<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20182.18.0627.2230                               -->
<workbook original-version='18.1' source-build='2018.2.0 (20182.18.0627.2230)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='资产负债表+ (pystu)' inline='true' name='federated.1q5awjx14kh08j17dkgti1853kk4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='财报数据库' name='mysql.0lltgnw13b8x061bw2eku1yvrllw'>
            <connection class='mysql' dbname='pystu' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[资产负债表].[报告ID]' />
              <expression op='[利润表].[报告ID]' />
            </expression>
          </clause>
          <relation connection='mysql.0lltgnw13b8x061bw2eku1yvrllw' name='资产负债表' table='[资产负债表]' type='table' />
          <relation connection='mysql.0lltgnw13b8x061bw2eku1yvrllw' name='利润表' table='[利润表]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[公司]</local-name>
            <parent-name>[资产负债表]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[货币E]</local-name>
            <parent-name>[资产负债表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[货币B]</local-name>
            <parent-name>[资产负债表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[衍生金融资产E]</local-name>
            <parent-name>[资产负债表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[衍生金融资产B]</local-name>
            <parent-name>[资产负债表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[应收票据E]</local-name>
            <parent-name>[资产负债表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[应收票据B]</local-name>
            <parent-name>[资产负债表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[应收账款E]</local-name>
            <parent-name>[资产负债表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[应收账款B]</local-name>
            <parent-name>[资产负债表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[预付E]</local-name>
            <parent-name>[资产负债表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[预付B]</local-name>
            <parent-name>[资产负债表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[存货E]</local-name>
            <parent-name>[资产负债表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[存货B]</local-name>
            <parent-name>[资产负债表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[流资其他E]</local-name>
            <parent-name>[资产负债表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[流资其他B]</local-name>
            <parent-name>[资产负债表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[流资合E]</local-name>
            <parent-name>[资产负债表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[流资合B]</local-name>
            <parent-name>[资产负债表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[供售金融资产E]</local-name>
            <parent-name>[资产负债表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[供售金融资产B]</local-name>
            <parent-name>[资产负债表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[长期股权投资E]</local-name>
            <parent-name>[资产负债表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[长期股权投资B]</local-name>
            <parent-name>[资产负债表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[投资性房地产E]</local-name>
            <parent-name>[资产负债表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[投资性房地产B]</local-name>
            <parent-name>[资产负债表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[固定资产E]</local-name>
            <parent-name>[资产负债表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[固定资产B]</local-name>
            <parent-name>[资产负债表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[在建工程E]</local-name>
            <parent-name>[资产负债表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[在建工程B]</local-name>
            <parent-name>[资产负债表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[无形资产E]</local-name>
            <parent-name>[资产负债表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[无形资产B]</local-name>
            <parent-name>[资产负债表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[商誉E]</local-name>
            <parent-name>[资产负债表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[商誉B]</local-name>
            <parent-name>[资产负债表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[递延所得税资产E]</local-name>
            <parent-name>[资产负债表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[递延所得税资产B]</local-name>
            <parent-name>[资产负债表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[非流资其他E]</local-name>
            <parent-name>[资产负债表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[非流资其他B]</local-name>
            <parent-name>[资产负债表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[非流资合E]</local-name>
            <parent-name>[资产负债表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[非流资合B]</local-name>
            <parent-name>[资产负债表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[资产总计E]</local-name>
            <parent-name>[资产负债表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[资产总计B]</local-name>
            <parent-name>[资产负债表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[短借E]</local-name>
            <parent-name>[资产负债表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[短借B]</local-name>
            <parent-name>[资产负债表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[应付票据E]</local-name>
            <parent-name>[资产负债表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[应付票据B]</local-name>
            <parent-name>[资产负债表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[应付账款E]</local-name>
            <parent-name>[资产负债表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[应付账款B]</local-name>
            <parent-name>[资产负债表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[预收E]</local-name>
            <parent-name>[资产负债表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[预收B]</local-name>
            <parent-name>[资产负债表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[应付薪E]</local-name>
            <parent-name>[资产负债表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[应付薪B]</local-name>
            <parent-name>[资产负债表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[应交税E]</local-name>
            <parent-name>[资产负债表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[应交税B]</local-name>
            <parent-name>[资产负债表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[应付息E]</local-name>
            <parent-name>[资产负债表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[应付息B]</local-name>
            <parent-name>[资产负债表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[应付其他E]</local-name>
            <parent-name>[资产负债表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[应付其他B]</local-name>
            <parent-name>[资产负债表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[流动负债合E]</local-name>
            <parent-name>[资产负债表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[流动负债合B]</local-name>
            <parent-name>[资产负债表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[长借E]</local-name>
            <parent-name>[资产负债表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[长借B]</local-name>
            <parent-name>[资产负债表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[应付债券E]</local-name>
            <parent-name>[资产负债表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[应付债券B]</local-name>
            <parent-name>[资产负债表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[非流负债其他E]</local-name>
            <parent-name>[资产负债表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[非流负债其他B]</local-name>
            <parent-name>[资产负债表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[非流负债递延税E]</local-name>
            <parent-name>[资产负债表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[非流负债递延税B]</local-name>
            <parent-name>[资产负债表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[非流负债合E]</local-name>
            <parent-name>[资产负债表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[非流负债合B]</local-name>
            <parent-name>[资产负债表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[负债合计E]</local-name>
            <parent-name>[资产负债表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[负债合计B]</local-name>
            <parent-name>[资产负债表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[股本E]</local-name>
            <parent-name>[资产负债表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[股本B]</local-name>
            <parent-name>[资产负债表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[资本公积E]</local-name>
            <parent-name>[资产负债表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[资本公积B]</local-name>
            <parent-name>[资产负债表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[减库存股E]</local-name>
            <parent-name>[资产负债表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[减库存股B]</local-name>
            <parent-name>[资产负债表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[盈余公积E]</local-name>
            <parent-name>[资产负债表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[盈余公积B]</local-name>
            <parent-name>[资产负债表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[未分配利润E]</local-name>
            <parent-name>[资产负债表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[未分配利润B]</local-name>
            <parent-name>[资产负债表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[股东权益合E]</local-name>
            <parent-name>[资产负债表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[股东权益合B]</local-name>
            <parent-name>[资产负债表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[负债和股东权益总E]</local-name>
            <parent-name>[资产负债表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[负债和股东权益总B]</local-name>
            <parent-name>[资产负债表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[行业类型]</local-name>
            <parent-name>[资产负债表]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[报告年度]</local-name>
            <parent-name>[资产负债表]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[报告季度]</local-name>
            <parent-name>[资产负债表]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[报告ID]</local-name>
            <parent-name>[资产负债表]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[公司名称]</local-name>
            <parent-name>[利润表]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[一营业总收入E]</local-name>
            <parent-name>[利润表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[一营业总收入B]</local-name>
            <parent-name>[利润表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[其中营业收入E]</local-name>
            <parent-name>[利润表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[其中营业收入B]</local-name>
            <parent-name>[利润表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[二营业总成本E]</local-name>
            <parent-name>[利润表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[二营业总成本B]</local-name>
            <parent-name>[利润表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[其中营业成本E]</local-name>
            <parent-name>[利润表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[其中营业成本B]</local-name>
            <parent-name>[利润表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[其中利息支出E]</local-name>
            <parent-name>[利润表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[其中利息支出B]</local-name>
            <parent-name>[利润表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[其中税金E]</local-name>
            <parent-name>[利润表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[其中税金B]</local-name>
            <parent-name>[利润表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[其中销售费用E]</local-name>
            <parent-name>[利润表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[其中销售费用B]</local-name>
            <parent-name>[利润表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[其中管理费用E]</local-name>
            <parent-name>[利润表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[其中管理费用B]</local-name>
            <parent-name>[利润表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[其中财务费用E]</local-name>
            <parent-name>[利润表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[其中财务费用B]</local-name>
            <parent-name>[利润表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[加投资收益E]</local-name>
            <parent-name>[利润表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[加投资收益B]</local-name>
            <parent-name>[利润表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[三营业利润E]</local-name>
            <parent-name>[利润表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[三营业利润B]</local-name>
            <parent-name>[利润表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[加营业外收入E]</local-name>
            <parent-name>[利润表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[加营业外收入B]</local-name>
            <parent-name>[利润表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[减营业外支出E]</local-name>
            <parent-name>[利润表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[减营业外支出B]</local-name>
            <parent-name>[利润表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[四利润总额E]</local-name>
            <parent-name>[利润表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[四利润总额B]</local-name>
            <parent-name>[利润表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[减所得税E]</local-name>
            <parent-name>[利润表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[减所得税B]</local-name>
            <parent-name>[利润表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[五净利润E]</local-name>
            <parent-name>[利润表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[五净利润B]</local-name>
            <parent-name>[利润表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[六每股收益E]</local-name>
            <parent-name>[利润表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[六每股收益B]</local-name>
            <parent-name>[利润表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[八综合收益总额E]</local-name>
            <parent-name>[利润表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[八综合收益总额B]</local-name>
            <parent-name>[利润表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[行业类型 (利润表)]</local-name>
            <parent-name>[利润表]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[报告年度 (利润表)]</local-name>
            <parent-name>[利润表]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[报告季度 (利润表)]</local-name>
            <parent-name>[利润表]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[报告ID (利润表)]</local-name>
            <parent-name>[利润表]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='毛利' datatype='real' name='[Calculation_855683964518658048]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[一营业总收入E]-[其中营业成本E]' />
      </column>
      <column caption='毛利率' datatype='real' name='[Calculation_855683964518891521]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_855683964518658048]/[一营业总收入E]*100' />
      </column>
      <column caption='销售费用率' datatype='real' name='[Calculation_855683964523454466]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[其中销售费用E]/[一营业总收入E]*100' />
      </column>
      <column caption='净利率' datatype='real' name='[Calculation_855683964527251459]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[五净利润E]/[一营业总收入E]*100' />
      </column>
      <column caption='货币占总资产比' datatype='real' name='[Calculation_855683964535443461]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[货币E]/[资产总计E]*100' />
      </column>
      <column caption='存货占总资产比' datatype='real' name='[Calculation_855683964536041478]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[存货E]/[资产总计E]*100' />
      </column>
      <column caption='应收占总资产比' datatype='real' name='[Calculation_855683964537880583]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([应付账款E]+[应收票据E])*100/[资产总计E]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' name='[一营业总收入E]' role='measure' type='quantitative' />
      <column datatype='real' name='[三营业利润E]' role='measure' type='quantitative' />
      <column datatype='real' name='[二营业总成本E]' role='measure' type='quantitative' />
      <column datatype='real' name='[五净利润E]' role='measure' type='quantitative' />
      <column datatype='real' name='[八综合收益总额E]' role='measure' type='quantitative' />
      <column datatype='real' name='[六每股收益E]' role='measure' type='quantitative' />
      <column datatype='real' name='[其中管理费用B]' role='measure' type='quantitative' />
      <column datatype='real' name='[其中财务费用E]' role='measure' type='quantitative' />
      <column datatype='real' name='[其中销售费用E]' role='measure' type='quantitative' />
      <column datatype='real' name='[四利润总额E]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[报告ID (利润表)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[报告ID]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[报告季度 (利润表)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[报告季度]' role='dimension' type='nominal' />
      <column caption='年度' datatype='string' name='[报告年度 (利润表)]' role='dimension' type='nominal' />
      <column datatype='string' default-role='measure' default-type='ordinal' hidden='true' name='[报告年度]' role='dimension' type='nominal' />
      <column caption='行业' datatype='string' name='[行业类型 (利润表)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[行业类型]' role='dimension' type='nominal' />
      <column-instance column='[一营业总收入E]' derivation='Sum' name='[sum:一营业总收入E:qk]' pivot='key' type='quantitative' />
      <column-instance column='[三营业利润E]' derivation='Sum' name='[sum:三营业利润E:qk]' pivot='key' type='quantitative' />
      <column-instance column='[二营业总成本E]' derivation='Sum' name='[sum:二营业总成本E:qk]' pivot='key' type='quantitative' />
      <column-instance column='[五净利润E]' derivation='Sum' name='[sum:五净利润E:qk]' pivot='key' type='quantitative' />
      <column-instance column='[八综合收益总额E]' derivation='Sum' name='[sum:八综合收益总额E:qk]' pivot='key' type='quantitative' />
      <column-instance column='[六每股收益E]' derivation='Sum' name='[sum:六每股收益E:qk]' pivot='key' type='quantitative' />
      <column-instance column='[其中管理费用B]' derivation='Sum' name='[sum:其中管理费用B:qk]' pivot='key' type='quantitative' />
      <column-instance column='[其中财务费用E]' derivation='Sum' name='[sum:其中财务费用E:qk]' pivot='key' type='quantitative' />
      <column-instance column='[其中销售费用E]' derivation='Sum' name='[sum:其中销售费用E:qk]' pivot='key' type='quantitative' />
      <column-instance column='[四利润总额E]' derivation='Sum' name='[sum:四利润总额E:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.366162' measure-ordering='alphabetic' measure-percentage='0.633838' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='偿债能力分析'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='利润结构分析'>
      <table>
        <view>
          <datasources>
            <datasource caption='资产负债表+ (pystu)' name='federated.1q5awjx14kh08j17dkgti1853kk4' />
          </datasources>
          <datasource-dependencies datasource='federated.1q5awjx14kh08j17dkgti1853kk4'>
            <column caption='毛利' datatype='real' name='[Calculation_855683964518658048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[一营业总收入E]-[其中营业成本E]' />
            </column>
            <column caption='毛利率' datatype='real' name='[Calculation_855683964518891521]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_855683964518658048]/[一营业总收入E]*100' />
            </column>
            <column caption='销售费用率' datatype='real' name='[Calculation_855683964523454466]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[其中销售费用E]/[一营业总收入E]*100' />
            </column>
            <column caption='净利率' datatype='real' name='[Calculation_855683964527251459]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[五净利润E]/[一营业总收入E]*100' />
            </column>
            <column-instance column='[Calculation_855683964518891521]' derivation='Attribute' name='[attr:Calculation_855683964518891521:qk]' pivot='key' type='quantitative' />
            <column-instance column='[公司名称]' derivation='None' name='[none:公司名称:nk]' pivot='key' type='nominal' />
            <column-instance column='[报告年度 (利润表)]' derivation='None' name='[none:报告年度 (利润表):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_855683964523454466]' derivation='Sum' name='[sum:Calculation_855683964523454466:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_855683964527251459]' derivation='Sum' name='[sum:Calculation_855683964527251459:qk]' pivot='key' type='quantitative' />
            <column-instance column='[一营业总收入E]' derivation='Sum' name='[sum:一营业总收入E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[三营业利润E]' derivation='Sum' name='[sum:三营业利润E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[二营业总成本E]' derivation='Sum' name='[sum:二营业总成本E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[五净利润E]' derivation='Sum' name='[sum:五净利润E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[八综合收益总额E]' derivation='Sum' name='[sum:八综合收益总额E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[其中税金E]' derivation='Sum' name='[sum:其中税金E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[其中管理费用B]' derivation='Sum' name='[sum:其中管理费用B:qk]' pivot='key' type='quantitative' />
            <column-instance column='[其中营业成本E]' derivation='Sum' name='[sum:其中营业成本E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[其中财务费用E]' derivation='Sum' name='[sum:其中财务费用E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[其中销售费用E]' derivation='Sum' name='[sum:其中销售费用E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[减所得税E]' derivation='Sum' name='[sum:减所得税E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[减营业外支出E]' derivation='Sum' name='[sum:减营业外支出E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[加营业外收入E]' derivation='Sum' name='[sum:加营业外收入E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[四利润总额E]' derivation='Sum' name='[sum:四利润总额E:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[一营业总收入E]' role='measure' type='quantitative' />
            <column datatype='real' name='[三营业利润E]' role='measure' type='quantitative' />
            <column datatype='real' name='[二营业总成本E]' role='measure' type='quantitative' />
            <column datatype='real' name='[五净利润E]' role='measure' type='quantitative' />
            <column datatype='real' name='[八综合收益总额E]' role='measure' type='quantitative' />
            <column datatype='string' name='[公司名称]' role='dimension' type='nominal' />
            <column datatype='real' name='[其中税金E]' role='measure' type='quantitative' />
            <column datatype='real' name='[其中管理费用B]' role='measure' type='quantitative' />
            <column datatype='real' name='[其中营业成本E]' role='measure' type='quantitative' />
            <column datatype='real' name='[其中财务费用E]' role='measure' type='quantitative' />
            <column datatype='real' name='[其中销售费用E]' role='measure' type='quantitative' />
            <column datatype='real' name='[减所得税E]' role='measure' type='quantitative' />
            <column datatype='real' name='[减营业外支出E]' role='measure' type='quantitative' />
            <column datatype='real' name='[加营业外收入E]' role='measure' type='quantitative' />
            <column datatype='real' name='[四利润总额E]' role='measure' type='quantitative' />
            <column caption='年度' datatype='string' name='[报告年度 (利润表)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q5awjx14kh08j17dkgti1853kk4].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:八综合收益总额E:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:二营业总成本E:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:加营业外收入E:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:减所得税E:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:减营业外支出E:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:Calculation_855683964527251459:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[attr:Calculation_855683964518891521:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:其中财务费用E:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:其中管理费用B:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:其中税金E:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:其中销售费用E:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:其中营业成本E:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:三营业利润E:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:四利润总额E:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:五净利润E:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:Calculation_855683964523454466:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:一营业总收入E:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1q5awjx14kh08j17dkgti1853kk4].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:一营业总收入E:qk]&quot;</bucket>
              <bucket>&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:二营业总成本E:qk]&quot;</bucket>
              <bucket>&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:其中营业成本E:qk]&quot;</bucket>
              <bucket>&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:其中税金E:qk]&quot;</bucket>
              <bucket>&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:其中销售费用E:qk]&quot;</bucket>
              <bucket>&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:其中管理费用B:qk]&quot;</bucket>
              <bucket>&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:其中财务费用E:qk]&quot;</bucket>
              <bucket>&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:三营业利润E:qk]&quot;</bucket>
              <bucket>&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:加营业外收入E:qk]&quot;</bucket>
              <bucket>&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:减营业外支出E:qk]&quot;</bucket>
              <bucket>&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:四利润总额E:qk]&quot;</bucket>
              <bucket>&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:减所得税E:qk]&quot;</bucket>
              <bucket>&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:五净利润E:qk]&quot;</bucket>
              <bucket>&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:八综合收益总额E:qk]&quot;</bucket>
              <bucket>&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[attr:Calculation_855683964518891521:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.1q5awjx14kh08j17dkgti1853kk4].[none:公司名称:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;格力电器&quot;</bucket>
              <bucket>&quot;万科企业&quot;</bucket>
              <bucket>&quot;青岛海尔&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1q5awjx14kh08j17dkgti1853kk4].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1q5awjx14kh08j17dkgti1853kk4].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1q5awjx14kh08j17dkgti1853kk4].[none:公司名称:nk] / [federated.1q5awjx14kh08j17dkgti1853kk4].[none:报告年度 (利润表):nk])</rows>
        <cols>[federated.1q5awjx14kh08j17dkgti1853kk4].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='流动资产占比分析'>
      <table>
        <view>
          <datasources>
            <datasource caption='资产负债表+ (pystu)' name='federated.1q5awjx14kh08j17dkgti1853kk4' />
          </datasources>
          <datasource-dependencies datasource='federated.1q5awjx14kh08j17dkgti1853kk4'>
            <column caption='货币占总资产比' datatype='real' name='[Calculation_855683964535443461]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[货币E]/[资产总计E]*100' />
            </column>
            <column caption='存货占总资产比' datatype='real' name='[Calculation_855683964536041478]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[存货E]/[资产总计E]*100' />
            </column>
            <column caption='应收占总资产比' datatype='real' name='[Calculation_855683964537880583]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([应付账款E]+[应收票据E])*100/[资产总计E]' />
            </column>
            <column-instance column='[公司]' derivation='None' name='[none:公司:nk]' pivot='key' type='nominal' />
            <column-instance column='[报告年度 (利润表)]' derivation='None' name='[none:报告年度 (利润表):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_855683964535443461]' derivation='Sum' name='[sum:Calculation_855683964535443461:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_855683964536041478]' derivation='Sum' name='[sum:Calculation_855683964536041478:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_855683964537880583]' derivation='Sum' name='[sum:Calculation_855683964537880583:qk]' pivot='key' type='quantitative' />
            <column-instance column='[商誉E]' derivation='Sum' name='[sum:商誉E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[固定资产E]' derivation='Sum' name='[sum:固定资产E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[在建工程E]' derivation='Sum' name='[sum:在建工程E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[存货E]' derivation='Sum' name='[sum:存货E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[应收票据B]' derivation='Sum' name='[sum:应收票据B:qk]' pivot='key' type='quantitative' />
            <column-instance column='[应收票据E]' derivation='Sum' name='[sum:应收票据E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[应收账款E]' derivation='Sum' name='[sum:应收账款E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[投资性房地产E]' derivation='Sum' name='[sum:投资性房地产E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[无形资产E]' derivation='Sum' name='[sum:无形资产E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[流资合E]' derivation='Sum' name='[sum:流资合E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[货币E]' derivation='Sum' name='[sum:货币E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[资产总计E]' derivation='Sum' name='[sum:资产总计E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[长期股权投资E]' derivation='Sum' name='[sum:长期股权投资E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[非流资合E]' derivation='Sum' name='[sum:非流资合E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[预付E]' derivation='Sum' name='[sum:预付E:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[公司]' role='dimension' type='nominal' />
            <column datatype='real' name='[商誉E]' role='measure' type='quantitative' />
            <column datatype='real' name='[固定资产E]' role='measure' type='quantitative' />
            <column datatype='real' name='[在建工程E]' role='measure' type='quantitative' />
            <column datatype='real' name='[存货E]' role='measure' type='quantitative' />
            <column datatype='real' name='[应付账款E]' role='measure' type='quantitative' />
            <column datatype='real' name='[应收票据B]' role='measure' type='quantitative' />
            <column datatype='real' name='[应收票据E]' role='measure' type='quantitative' />
            <column datatype='real' name='[应收账款E]' role='measure' type='quantitative' />
            <column datatype='real' name='[投资性房地产E]' role='measure' type='quantitative' />
            <column caption='年度' datatype='string' name='[报告年度 (利润表)]' role='dimension' type='nominal' />
            <column datatype='real' name='[无形资产E]' role='measure' type='quantitative' />
            <column datatype='real' name='[流资合E]' role='measure' type='quantitative' />
            <column datatype='real' name='[货币E]' role='measure' type='quantitative' />
            <column datatype='real' name='[资产总计E]' role='measure' type='quantitative' />
            <column datatype='real' name='[长期股权投资E]' role='measure' type='quantitative' />
            <column datatype='real' name='[非流资合E]' role='measure' type='quantitative' />
            <column datatype='real' name='[预付E]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q5awjx14kh08j17dkgti1853kk4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:商誉E:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:固定资产E:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:在建工程E:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:存货E:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:Calculation_855683964536041478:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:Calculation_855683964537880583:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:应收票据E:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:应收账款E:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:投资性房地产E:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:无形资产E:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:流资合E:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:货币E:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:Calculation_855683964535443461:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:资产总计E:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:长期股权投资E:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:非流资合E:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:预付E:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1q5awjx14kh08j17dkgti1853kk4].[:Measure Names]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[:Measure Names]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:商誉E:qk]&quot;' />
                <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:固定资产E:qk]&quot;' />
                <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:在建工程E:qk]&quot;' />
                <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:投资性房地产E:qk]&quot;' />
                <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:无形资产E:qk]&quot;' />
                <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:长期股权投资E:qk]&quot;' />
                <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:非流资合E:qk]&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1q5awjx14kh08j17dkgti1853kk4].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:资产总计E:qk]&quot;</bucket>
              <bucket>&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:流资合E:qk]&quot;</bucket>
              <bucket>&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:货币E:qk]&quot;</bucket>
              <bucket>&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:应收票据B:qk]&quot;</bucket>
              <bucket>&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:应收票据E:qk]&quot;</bucket>
              <bucket>&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:应收账款E:qk]&quot;</bucket>
              <bucket>&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:预付E:qk]&quot;</bucket>
              <bucket>&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:存货E:qk]&quot;</bucket>
              <bucket>&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:非流资合E:qk]&quot;</bucket>
              <bucket>&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:投资性房地产E:qk]&quot;</bucket>
              <bucket>&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:长期股权投资E:qk]&quot;</bucket>
              <bucket>&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:固定资产E:qk]&quot;</bucket>
              <bucket>&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:在建工程E:qk]&quot;</bucket>
              <bucket>&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:无形资产E:qk]&quot;</bucket>
              <bucket>&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:商誉E:qk]&quot;</bucket>
              <bucket>&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:Calculation_855683964535443461:qk]&quot;</bucket>
              <bucket>&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:Calculation_855683964536041478:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1q5awjx14kh08j17dkgti1853kk4].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1q5awjx14kh08j17dkgti1853kk4].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1q5awjx14kh08j17dkgti1853kk4].[none:公司:nk] / [federated.1q5awjx14kh08j17dkgti1853kk4].[none:报告年度 (利润表):nk])</rows>
        <cols>[federated.1q5awjx14kh08j17dkgti1853kk4].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='非流动资产占比分析'>
      <table>
        <view>
          <datasources>
            <datasource caption='资产负债表+ (pystu)' name='federated.1q5awjx14kh08j17dkgti1853kk4' />
          </datasources>
          <datasource-dependencies datasource='federated.1q5awjx14kh08j17dkgti1853kk4'>
            <column-instance column='[公司]' derivation='None' name='[none:公司:nk]' pivot='key' type='nominal' />
            <column-instance column='[报告年度 (利润表)]' derivation='None' name='[none:报告年度 (利润表):nk]' pivot='key' type='nominal' />
            <column-instance column='[商誉E]' derivation='Sum' name='[sum:商誉E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[固定资产E]' derivation='Sum' name='[sum:固定资产E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[在建工程E]' derivation='Sum' name='[sum:在建工程E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[存货E]' derivation='Sum' name='[sum:存货E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[应收票据B]' derivation='Sum' name='[sum:应收票据B:qk]' pivot='key' type='quantitative' />
            <column-instance column='[应收票据E]' derivation='Sum' name='[sum:应收票据E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[应收账款E]' derivation='Sum' name='[sum:应收账款E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[投资性房地产E]' derivation='Sum' name='[sum:投资性房地产E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[无形资产E]' derivation='Sum' name='[sum:无形资产E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[流资合E]' derivation='Sum' name='[sum:流资合E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[货币E]' derivation='Sum' name='[sum:货币E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[资产总计E]' derivation='Sum' name='[sum:资产总计E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[长期股权投资E]' derivation='Sum' name='[sum:长期股权投资E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[非流资合E]' derivation='Sum' name='[sum:非流资合E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[预付E]' derivation='Sum' name='[sum:预付E:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[公司]' role='dimension' type='nominal' />
            <column datatype='real' name='[商誉E]' role='measure' type='quantitative' />
            <column datatype='real' name='[固定资产E]' role='measure' type='quantitative' />
            <column datatype='real' name='[在建工程E]' role='measure' type='quantitative' />
            <column datatype='real' name='[存货E]' role='measure' type='quantitative' />
            <column datatype='real' name='[应收票据B]' role='measure' type='quantitative' />
            <column datatype='real' name='[应收票据E]' role='measure' type='quantitative' />
            <column datatype='real' name='[应收账款E]' role='measure' type='quantitative' />
            <column datatype='real' name='[投资性房地产E]' role='measure' type='quantitative' />
            <column caption='年度' datatype='string' name='[报告年度 (利润表)]' role='dimension' type='nominal' />
            <column datatype='real' name='[无形资产E]' role='measure' type='quantitative' />
            <column datatype='real' name='[流资合E]' role='measure' type='quantitative' />
            <column datatype='real' name='[货币E]' role='measure' type='quantitative' />
            <column datatype='real' name='[资产总计E]' role='measure' type='quantitative' />
            <column datatype='real' name='[长期股权投资E]' role='measure' type='quantitative' />
            <column datatype='real' name='[非流资合E]' role='measure' type='quantitative' />
            <column datatype='real' name='[预付E]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q5awjx14kh08j17dkgti1853kk4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:商誉E:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:固定资产E:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:在建工程E:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:存货E:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:应收票据E:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:应收账款E:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:投资性房地产E:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:无形资产E:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:流资合E:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:货币E:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:资产总计E:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:长期股权投资E:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:非流资合E:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:预付E:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1q5awjx14kh08j17dkgti1853kk4].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:资产总计E:qk]&quot;</bucket>
              <bucket>&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:流资合E:qk]&quot;</bucket>
              <bucket>&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:货币E:qk]&quot;</bucket>
              <bucket>&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:应收票据B:qk]&quot;</bucket>
              <bucket>&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:应收票据E:qk]&quot;</bucket>
              <bucket>&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:应收账款E:qk]&quot;</bucket>
              <bucket>&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:预付E:qk]&quot;</bucket>
              <bucket>&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:存货E:qk]&quot;</bucket>
              <bucket>&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:非流资合E:qk]&quot;</bucket>
              <bucket>&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:投资性房地产E:qk]&quot;</bucket>
              <bucket>&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:长期股权投资E:qk]&quot;</bucket>
              <bucket>&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:固定资产E:qk]&quot;</bucket>
              <bucket>&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:在建工程E:qk]&quot;</bucket>
              <bucket>&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:无形资产E:qk]&quot;</bucket>
              <bucket>&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:商誉E:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1q5awjx14kh08j17dkgti1853kk4].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1q5awjx14kh08j17dkgti1853kk4].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1q5awjx14kh08j17dkgti1853kk4].[none:公司:nk] / [federated.1q5awjx14kh08j17dkgti1853kk4].[none:报告年度 (利润表):nk])</rows>
        <cols>[federated.1q5awjx14kh08j17dkgti1853kk4].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
