<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20182.18.0627.2230                               -->
<workbook original-version='18.1' source-build='2018.2.0 (20182.18.0627.2230)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='公司报表' inline='true' name='federated.1q5awjx14kh08j17dkgti1853kk4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='财报数据库' name='mysql.0lltgnw13b8x061bw2eku1yvrllw'>
            <connection class='mysql' dbname='pystu' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[资产负债表].[报告ID]' />
              <expression op='[现金流量表].[报告ID]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[资产负债表].[报告ID]' />
                <expression op='[利润表].[报告ID]' />
              </expression>
            </clause>
            <relation connection='mysql.0lltgnw13b8x061bw2eku1yvrllw' name='资产负债表' table='[资产负债表]' type='table' />
            <relation connection='mysql.0lltgnw13b8x061bw2eku1yvrllw' name='利润表' table='[利润表]' type='table' />
          </relation>
          <relation connection='mysql.0lltgnw13b8x061bw2eku1yvrllw' name='现金流量表' table='[现金流量表]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[公司]</local-name>
            <parent-name>[资产负债表]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[货币E]</local-name>
            <parent-name>[资产负债表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[货币B]</local-name>
            <parent-name>[资产负债表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[衍生金融资产E]</local-name>
            <parent-name>[资产负债表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[衍生金融资产B]</local-name>
            <parent-name>[资产负债表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[应收票据E]</local-name>
            <parent-name>[资产负债表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[应收票据B]</local-name>
            <parent-name>[资产负债表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[应收账款E]</local-name>
            <parent-name>[资产负债表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[应收账款B]</local-name>
            <parent-name>[资产负债表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[预付E]</local-name>
            <parent-name>[资产负债表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[预付B]</local-name>
            <parent-name>[资产负债表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[存货E]</local-name>
            <parent-name>[资产负债表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[存货B]</local-name>
            <parent-name>[资产负债表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[流资其他E]</local-name>
            <parent-name>[资产负债表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[流资其他B]</local-name>
            <parent-name>[资产负债表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[流资合E]</local-name>
            <parent-name>[资产负债表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[流资合B]</local-name>
            <parent-name>[资产负债表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[供售金融资产E]</local-name>
            <parent-name>[资产负债表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[供售金融资产B]</local-name>
            <parent-name>[资产负债表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[长期股权投资E]</local-name>
            <parent-name>[资产负债表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[长期股权投资B]</local-name>
            <parent-name>[资产负债表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[投资性房地产E]</local-name>
            <parent-name>[资产负债表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[投资性房地产B]</local-name>
            <parent-name>[资产负债表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[固定资产E]</local-name>
            <parent-name>[资产负债表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[固定资产B]</local-name>
            <parent-name>[资产负债表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[在建工程E]</local-name>
            <parent-name>[资产负债表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[在建工程B]</local-name>
            <parent-name>[资产负债表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[无形资产E]</local-name>
            <parent-name>[资产负债表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[无形资产B]</local-name>
            <parent-name>[资产负债表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[商誉E]</local-name>
            <parent-name>[资产负债表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[商誉B]</local-name>
            <parent-name>[资产负债表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[递延所得税资产E]</local-name>
            <parent-name>[资产负债表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[递延所得税资产B]</local-name>
            <parent-name>[资产负债表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[非流资其他E]</local-name>
            <parent-name>[资产负债表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[非流资其他B]</local-name>
            <parent-name>[资产负债表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[非流资合E]</local-name>
            <parent-name>[资产负债表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[非流资合B]</local-name>
            <parent-name>[资产负债表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[资产总计E]</local-name>
            <parent-name>[资产负债表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[资产总计B]</local-name>
            <parent-name>[资产负债表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[短借E]</local-name>
            <parent-name>[资产负债表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[短借B]</local-name>
            <parent-name>[资产负债表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[应付票据E]</local-name>
            <parent-name>[资产负债表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[应付票据B]</local-name>
            <parent-name>[资产负债表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[应付账款E]</local-name>
            <parent-name>[资产负债表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[应付账款B]</local-name>
            <parent-name>[资产负债表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[预收E]</local-name>
            <parent-name>[资产负债表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[预收B]</local-name>
            <parent-name>[资产负债表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[应付薪E]</local-name>
            <parent-name>[资产负债表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[应付薪B]</local-name>
            <parent-name>[资产负债表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[应交税E]</local-name>
            <parent-name>[资产负债表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[应交税B]</local-name>
            <parent-name>[资产负债表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[应付息E]</local-name>
            <parent-name>[资产负债表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[应付息B]</local-name>
            <parent-name>[资产负债表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[应付其他E]</local-name>
            <parent-name>[资产负债表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[应付其他B]</local-name>
            <parent-name>[资产负债表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[流动负债合E]</local-name>
            <parent-name>[资产负债表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[流动负债合B]</local-name>
            <parent-name>[资产负债表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[长借E]</local-name>
            <parent-name>[资产负债表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[长借B]</local-name>
            <parent-name>[资产负债表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[应付债券E]</local-name>
            <parent-name>[资产负债表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[应付债券B]</local-name>
            <parent-name>[资产负债表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[非流负债其他E]</local-name>
            <parent-name>[资产负债表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[非流负债其他B]</local-name>
            <parent-name>[资产负债表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[非流负债递延税E]</local-name>
            <parent-name>[资产负债表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[非流负债递延税B]</local-name>
            <parent-name>[资产负债表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[非流负债合E]</local-name>
            <parent-name>[资产负债表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[非流负债合B]</local-name>
            <parent-name>[资产负债表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[负债合计E]</local-name>
            <parent-name>[资产负债表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[负债合计B]</local-name>
            <parent-name>[资产负债表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[股本E]</local-name>
            <parent-name>[资产负债表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[股本B]</local-name>
            <parent-name>[资产负债表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[资本公积E]</local-name>
            <parent-name>[资产负债表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[资本公积B]</local-name>
            <parent-name>[资产负债表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[减库存股E]</local-name>
            <parent-name>[资产负债表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[减库存股B]</local-name>
            <parent-name>[资产负债表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[盈余公积E]</local-name>
            <parent-name>[资产负债表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[盈余公积B]</local-name>
            <parent-name>[资产负债表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[未分配利润E]</local-name>
            <parent-name>[资产负债表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[未分配利润B]</local-name>
            <parent-name>[资产负债表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[股东权益合E]</local-name>
            <parent-name>[资产负债表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[股东权益合B]</local-name>
            <parent-name>[资产负债表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[负债和股东权益总E]</local-name>
            <parent-name>[资产负债表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[负债和股东权益总B]</local-name>
            <parent-name>[资产负债表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[行业类型]</local-name>
            <parent-name>[资产负债表]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[报告年度]</local-name>
            <parent-name>[资产负债表]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[报告季度]</local-name>
            <parent-name>[资产负债表]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[报告ID]</local-name>
            <parent-name>[资产负债表]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[公司名称]</local-name>
            <parent-name>[利润表]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[一营业总收入E]</local-name>
            <parent-name>[利润表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[一营业总收入B]</local-name>
            <parent-name>[利润表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[其中营业收入E]</local-name>
            <parent-name>[利润表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[其中营业收入B]</local-name>
            <parent-name>[利润表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[二营业总成本E]</local-name>
            <parent-name>[利润表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[二营业总成本B]</local-name>
            <parent-name>[利润表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[其中营业成本E]</local-name>
            <parent-name>[利润表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[其中营业成本B]</local-name>
            <parent-name>[利润表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[其中利息支出E]</local-name>
            <parent-name>[利润表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[其中利息支出B]</local-name>
            <parent-name>[利润表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[其中税金E]</local-name>
            <parent-name>[利润表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[其中税金B]</local-name>
            <parent-name>[利润表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[其中销售费用E]</local-name>
            <parent-name>[利润表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[其中销售费用B]</local-name>
            <parent-name>[利润表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[其中管理费用E]</local-name>
            <parent-name>[利润表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[其中管理费用B]</local-name>
            <parent-name>[利润表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[其中财务费用E]</local-name>
            <parent-name>[利润表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[其中财务费用B]</local-name>
            <parent-name>[利润表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[加投资收益E]</local-name>
            <parent-name>[利润表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[加投资收益B]</local-name>
            <parent-name>[利润表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[三营业利润E]</local-name>
            <parent-name>[利润表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[三营业利润B]</local-name>
            <parent-name>[利润表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[加营业外收入E]</local-name>
            <parent-name>[利润表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[加营业外收入B]</local-name>
            <parent-name>[利润表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[减营业外支出E]</local-name>
            <parent-name>[利润表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[减营业外支出B]</local-name>
            <parent-name>[利润表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[四利润总额E]</local-name>
            <parent-name>[利润表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[四利润总额B]</local-name>
            <parent-name>[利润表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[减所得税E]</local-name>
            <parent-name>[利润表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[减所得税B]</local-name>
            <parent-name>[利润表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[五净利润E]</local-name>
            <parent-name>[利润表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[五净利润B]</local-name>
            <parent-name>[利润表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[六每股收益E]</local-name>
            <parent-name>[利润表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[六每股收益B]</local-name>
            <parent-name>[利润表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[八综合收益总额E]</local-name>
            <parent-name>[利润表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[八综合收益总额B]</local-name>
            <parent-name>[利润表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[行业类型 (利润表)]</local-name>
            <parent-name>[利润表]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[报告年度 (利润表)]</local-name>
            <parent-name>[利润表]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[报告季度 (利润表)]</local-name>
            <parent-name>[利润表]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[报告ID (利润表)]</local-name>
            <parent-name>[利润表]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[公司名称 (现金流量表)]</local-name>
            <parent-name>[现金流量表]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[销售收到E]</local-name>
            <parent-name>[现金流量表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[销售收到B]</local-name>
            <parent-name>[现金流量表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[税费返还E]</local-name>
            <parent-name>[现金流量表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[税费返还B]</local-name>
            <parent-name>[现金流量表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[收到经营其他E]</local-name>
            <parent-name>[现金流量表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[收到经营其他B]</local-name>
            <parent-name>[现金流量表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[经营流入计E]</local-name>
            <parent-name>[现金流量表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[经营流入计B]</local-name>
            <parent-name>[现金流量表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[购买支付E]</local-name>
            <parent-name>[现金流量表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[购买支付B]</local-name>
            <parent-name>[现金流量表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[支付税费E]</local-name>
            <parent-name>[现金流量表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[支付税费B]</local-name>
            <parent-name>[现金流量表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[支付经营其他E]</local-name>
            <parent-name>[现金流量表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[支付经营其他B]</local-name>
            <parent-name>[现金流量表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[经营流出计E]</local-name>
            <parent-name>[现金流量表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[经营流出计B]</local-name>
            <parent-name>[现金流量表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[经营流量净额E]</local-name>
            <parent-name>[现金流量表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[经营流量净额B]</local-name>
            <parent-name>[现金流量表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[收回投资E]</local-name>
            <parent-name>[现金流量表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[收回投资B]</local-name>
            <parent-name>[现金流量表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[取得投资收益E]</local-name>
            <parent-name>[现金流量表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[取得投资收益B]</local-name>
            <parent-name>[现金流量表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[处置长期资产E]</local-name>
            <parent-name>[现金流量表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[处置长期资产B]</local-name>
            <parent-name>[现金流量表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[处置营业单位E]</local-name>
            <parent-name>[现金流量表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[处置营业单位B]</local-name>
            <parent-name>[现金流量表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[其他投资有关E]</local-name>
            <parent-name>[现金流量表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[其他投资有关B]</local-name>
            <parent-name>[现金流量表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[投资流入计E]</local-name>
            <parent-name>[现金流量表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[投资流入计B]</local-name>
            <parent-name>[现金流量表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[构建长期资产E]</local-name>
            <parent-name>[现金流量表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[构建长期资产B]</local-name>
            <parent-name>[现金流量表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[投资支付E]</local-name>
            <parent-name>[现金流量表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[投资支付B]</local-name>
            <parent-name>[现金流量表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[取得营业单位E]</local-name>
            <parent-name>[现金流量表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[取得营业单位B]</local-name>
            <parent-name>[现金流量表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[支付投资其他E]</local-name>
            <parent-name>[现金流量表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[支付投资其他B]</local-name>
            <parent-name>[现金流量表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[投资流出计E]</local-name>
            <parent-name>[现金流量表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[投资流出计B]</local-name>
            <parent-name>[现金流量表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[投资流量净额E]</local-name>
            <parent-name>[现金流量表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[投资流量净额B]</local-name>
            <parent-name>[现金流量表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[吸收投资E]</local-name>
            <parent-name>[现金流量表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[吸收投资B]</local-name>
            <parent-name>[现金流量表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[取得借款E]</local-name>
            <parent-name>[现金流量表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[取得借款B]</local-name>
            <parent-name>[现金流量表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[发行债券E]</local-name>
            <parent-name>[现金流量表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[发行债券B]</local-name>
            <parent-name>[现金流量表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[收到筹资其他E]</local-name>
            <parent-name>[现金流量表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[收到筹资其他B]</local-name>
            <parent-name>[现金流量表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[筹资流入计E]</local-name>
            <parent-name>[现金流量表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[筹资流入计B]</local-name>
            <parent-name>[现金流量表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[归还投资E]</local-name>
            <parent-name>[现金流量表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[归还投资B]</local-name>
            <parent-name>[现金流量表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[偿还债务E]</local-name>
            <parent-name>[现金流量表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[偿还债务B]</local-name>
            <parent-name>[现金流量表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[分配股利利息E]</local-name>
            <parent-name>[现金流量表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[分配股利利息B]</local-name>
            <parent-name>[现金流量表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[支付筹资其他E]</local-name>
            <parent-name>[现金流量表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[支付筹资其他B]</local-name>
            <parent-name>[现金流量表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[筹资流出计E]</local-name>
            <parent-name>[现金流量表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[筹资流出计B]</local-name>
            <parent-name>[现金流量表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[筹资流量净额E]</local-name>
            <parent-name>[现金流量表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[筹资流量净额B]</local-name>
            <parent-name>[现金流量表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[四汇率变动影响E]</local-name>
            <parent-name>[现金流量表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[四汇率变动影响B]</local-name>
            <parent-name>[现金流量表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[五现金及等价物净增E]</local-name>
            <parent-name>[现金流量表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[五现金及等价物净增B]</local-name>
            <parent-name>[现金流量表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[六期末现金及等价物余额E]</local-name>
            <parent-name>[现金流量表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[六期末现金及等价物余额B]</local-name>
            <parent-name>[现金流量表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[行业类型 (现金流量表)]</local-name>
            <parent-name>[现金流量表]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[报告季度 (现金流量表)]</local-name>
            <parent-name>[现金流量表]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[报告年度 (现金流量表)]</local-name>
            <parent-name>[现金流量表]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[报告ID (现金流量表)]</local-name>
            <parent-name>[现金流量表]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:Calculation_512284493681549315:qk]&quot;' value='ROE' />
          <alias key='&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:Calculation_830632692034281490:qk]&quot;' value='营运资金周转次' />
        </aliases>
      </column>
      <column caption='资产报酬率' datatype='real' name='[Calculation_512284493679771649]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_855683964527251459]*[Calculation_830632692036186131]' />
      </column>
      <column caption='权益乘数' datatype='real' name='[Calculation_512284493681106946]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[资产总计E]/[股东权益合E]' />
      </column>
      <column caption='净资产收益率(ROE)' datatype='real' name='[Calculation_512284493681549315]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_512284493679771649]*[Calculation_512284493681106946]' />
      </column>
      <column caption='资产增长率' datatype='real' name='[Calculation_512284493683187716]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([资产总计E]-[资产总计B])*100/[资产总计B]' />
      </column>
      <column caption='预付占总资产比' datatype='real' name='[Calculation_830632691935539200]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[预付E]/[资产总计E]*100' />
      </column>
      <column caption='固建占总资产比' datatype='real' name='[Calculation_830632691936927745]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([固定资产E]+[在建工程E])*100/[资产总计E]' />
      </column>
      <column caption='商无占总资产比' datatype='real' name='[Calculation_830632691937722370]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([无形资产E]+[商誉E])*100/[资产总计E]' />
      </column>
      <column caption='流动比率' datatype='real' default-format='n0.00;-0.00' name='[Calculation_830632691950084099]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[流资合E]/[流动负债合E]' />
      </column>
      <column caption='速动资产' datatype='real' name='[Calculation_830632691950886916]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[流资合E]-[预付E]-[存货E]' />
      </column>
      <column caption='速动比率' datatype='real' name='[Calculation_830632691951431685]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_830632691950886916]/[流动负债合E]' />
      </column>
      <column caption='现金资产' datatype='real' name='[Calculation_830632691952082950]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_830632691950886916]-[应收账款E]-[应收票据E]' />
      </column>
      <column caption='现金比率' datatype='real' name='[Calculation_830632691952267271]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_830632691952082950]/[流动负债合E]' />
      </column>
      <column caption='现金流动负债比率' datatype='real' name='[Calculation_830632691965136904]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[经营流量净额E]/[流动负债合E]' />
      </column>
      <column caption='营运资本' datatype='real' name='[Calculation_830632692016586761]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[流资合E]-[流动负债合E]' />
      </column>
      <column caption='EBIT' datatype='real' name='[Calculation_830632692019032074]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[四利润总额E]+[其中财务费用E]' />
      </column>
      <column caption='利息保障倍数' datatype='real' name='[Calculation_830632692019462155]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_830632692019032074]/[其中财务费用E]' />
      </column>
      <column caption='资产负债率' datatype='real' name='[Calculation_830632692021129228]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[负债合计E]*100/[资产总计E]' />
      </column>
      <column caption='产权比率' datatype='real' name='[Calculation_830632692022439949]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[负债合计E]/[股东权益合E]' />
      </column>
      <column caption='长期资产适合率' datatype='real' name='[Calculation_830632692023201806]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([非流负债合E]+[股东权益合E])/[非流资合E]' />
      </column>
      <column caption='应收周转率' datatype='real' name='[Calculation_830632692024803343]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[一营业总收入E]/([应收票据E]+[应收账款E]+[预付E])' />
      </column>
      <column caption='存货周转率' datatype='real' name='[Calculation_830632692028665872]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([其中营业成本E]*2)/([存货B]+[存货E])' />
      </column>
      <column caption='资金周转次数' datatype='real' name='[Calculation_830632692030394385]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([一营业总收入E]*2)/([流资合B]+[流资合E])' />
      </column>
      <column caption='营运资金周转次数' datatype='real' name='[Calculation_830632692034281490]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[一营业总收入E]/[Calculation_830632692016586761]' />
      </column>
      <column caption='资产周转率' datatype='real' name='[Calculation_830632692036186131]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[一营业总收入E]/[资产总计E]' />
      </column>
      <column caption='流动资产周转率' datatype='real' name='[Calculation_830632692036730900]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[一营业总收入E]/[流资合E]' />
      </column>
      <column caption='非流动资产周转率' datatype='real' name='[Calculation_830632692037230613]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[一营业总收入E]/[非流资合E]' />
      </column>
      <column caption='盈余现金保障倍数' datatype='real' name='[Calculation_830632692038451222]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[经营流量净额E]/[五净利润E]' />
      </column>
      <column caption='主营业务利润占比' datatype='real' name='[Calculation_830632692041084951]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[三营业利润E]*100/[四利润总额E]' />
      </column>
      <column caption='毛利' datatype='real' name='[Calculation_855683964518658048]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[一营业总收入E]-[其中营业成本E]' />
      </column>
      <column caption='毛利率' datatype='real' name='[Calculation_855683964518891521]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_855683964518658048]/[一营业总收入E]*100' />
      </column>
      <column caption='销售费用率' datatype='real' name='[Calculation_855683964523454466]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[其中销售费用E]*100/[一营业总收入E]' />
      </column>
      <column caption='净利率' datatype='real' name='[Calculation_855683964527251459]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[五净利润E]/[一营业总收入E]*100' />
      </column>
      <column caption='货币占总资产比' datatype='real' name='[Calculation_855683964535443461]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[货币E]/[资产总计E]*100' />
      </column>
      <column caption='存货占总资产比' datatype='real' name='[Calculation_855683964536041478]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[存货E]/[资产总计E]*100' />
      </column>
      <column caption='应收占总资产比' datatype='real' name='[Calculation_855683964537880583]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([应付账款E]+[应收票据E])*100/[资产总计E]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' hidden='true' name='[一营业总收入B]' role='measure' type='quantitative' />
      <column datatype='real' name='[一营业总收入E]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[三营业利润B]' role='measure' type='quantitative' />
      <column datatype='real' name='[三营业利润E]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[二营业总成本B]' role='measure' type='quantitative' />
      <column datatype='real' name='[二营业总成本E]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[五净利润B]' role='measure' type='quantitative' />
      <column datatype='real' name='[五净利润E]' role='measure' type='quantitative' />
      <column datatype='real' name='[八综合收益总额E]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[六每股收益B]' role='measure' type='quantitative' />
      <column datatype='real' name='[六每股收益E]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[其中利息支出B]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[其中税金B]' role='measure' type='quantitative' />
      <column datatype='real' name='[其中管理费用B]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[其中营业成本B]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[其中营业收入B]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[其中财务费用B]' role='measure' type='quantitative' />
      <column datatype='real' name='[其中财务费用E]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[其中销售费用B]' role='measure' type='quantitative' />
      <column datatype='real' name='[其中销售费用E]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[减营业外支出B]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[加投资收益B]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[加营业外收入B]' role='measure' type='quantitative' />
      <column caption='股权投资占总资产比' datatype='real' default-format='n0.00&quot;%&quot;;-0.00&quot;%&quot;' name='[商无占总资产比 (复制)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[长期股权投资E]*100/[资产总计E]' />
      </column>
      <column datatype='real' name='[四利润总额E]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[报告ID (利润表)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[报告ID]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[报告季度 (利润表)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[报告季度]' role='dimension' type='nominal' />
      <column caption='年度' datatype='string' name='[报告年度 (利润表)]' role='dimension' type='nominal' />
      <column datatype='string' default-role='measure' default-type='ordinal' hidden='true' name='[报告年度]' role='dimension' type='nominal' />
      <column datatype='real' hidden='true' name='[未分配利润B]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[股东权益合B]' role='measure' type='quantitative' />
      <column caption='行业' datatype='string' name='[行业类型 (利润表)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[行业类型]' role='dimension' type='nominal' />
      <column datatype='real' hidden='true' name='[负债和股东权益总B]' role='measure' type='quantitative' />
      <column caption='财务费用率' datatype='real' name='[销售费用率 (复制 2)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[其中财务费用E]*100/[一营业总收入E]' />
      </column>
      <column caption='管理费用率' datatype='real' name='[销售费用率 (复制)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[其中管理费用E]*100/[一营业总收入E]' />
      </column>
      <column-instance column='[Calculation_512284493681549315]' derivation='Sum' name='[sum:Calculation_512284493681549315:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_830632692034281490]' derivation='Sum' name='[sum:Calculation_830632692034281490:qk]' pivot='key' type='quantitative' />
      <column-instance column='[一营业总收入E]' derivation='Sum' name='[sum:一营业总收入E:qk]' pivot='key' type='quantitative' />
      <column-instance column='[三营业利润E]' derivation='Sum' name='[sum:三营业利润E:qk]' pivot='key' type='quantitative' />
      <column-instance column='[二营业总成本E]' derivation='Sum' name='[sum:二营业总成本E:qk]' pivot='key' type='quantitative' />
      <column-instance column='[五净利润E]' derivation='Sum' name='[sum:五净利润E:qk]' pivot='key' type='quantitative' />
      <column-instance column='[八综合收益总额E]' derivation='Sum' name='[sum:八综合收益总额E:qk]' pivot='key' type='quantitative' />
      <column-instance column='[六每股收益E]' derivation='Sum' name='[sum:六每股收益E:qk]' pivot='key' type='quantitative' />
      <column-instance column='[其中管理费用B]' derivation='Sum' name='[sum:其中管理费用B:qk]' pivot='key' type='quantitative' />
      <column-instance column='[其中财务费用E]' derivation='Sum' name='[sum:其中财务费用E:qk]' pivot='key' type='quantitative' />
      <column-instance column='[其中销售费用E]' derivation='Sum' name='[sum:其中销售费用E:qk]' pivot='key' type='quantitative' />
      <column-instance column='[四利润总额E]' derivation='Sum' name='[sum:四利润总额E:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.299242' measure-ordering='alphabetic' measure-percentage='0.700758' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='偿债能力分析'>
      <table>
        <view>
          <datasources>
            <datasource caption='公司报表' name='federated.1q5awjx14kh08j17dkgti1853kk4' />
          </datasources>
          <datasource-dependencies datasource='federated.1q5awjx14kh08j17dkgti1853kk4'>
            <column caption='预付占总资产比' datatype='real' name='[Calculation_830632691935539200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[预付E]/[资产总计E]*100' />
            </column>
            <column caption='流动比率' datatype='real' default-format='n0.00;-0.00' name='[Calculation_830632691950084099]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[流资合E]/[流动负债合E]' />
            </column>
            <column caption='速动资产' datatype='real' name='[Calculation_830632691950886916]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[流资合E]-[预付E]-[存货E]' />
            </column>
            <column caption='速动比率' datatype='real' name='[Calculation_830632691951431685]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_830632691950886916]/[流动负债合E]' />
            </column>
            <column caption='现金资产' datatype='real' name='[Calculation_830632691952082950]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_830632691950886916]-[应收账款E]-[应收票据E]' />
            </column>
            <column caption='现金比率' datatype='real' name='[Calculation_830632691952267271]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_830632691952082950]/[流动负债合E]' />
            </column>
            <column caption='现金流动负债比率' datatype='real' name='[Calculation_830632691965136904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[经营流量净额E]/[流动负债合E]' />
            </column>
            <column caption='营运资本' datatype='real' name='[Calculation_830632692016586761]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[流资合E]-[流动负债合E]' />
            </column>
            <column caption='EBIT' datatype='real' name='[Calculation_830632692019032074]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[四利润总额E]+[其中财务费用E]' />
            </column>
            <column caption='利息保障倍数' datatype='real' name='[Calculation_830632692019462155]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_830632692019032074]/[其中财务费用E]' />
            </column>
            <column caption='资产负债率' datatype='real' name='[Calculation_830632692021129228]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[负债合计E]*100/[资产总计E]' />
            </column>
            <column caption='产权比率' datatype='real' name='[Calculation_830632692022439949]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[负债合计E]/[股东权益合E]' />
            </column>
            <column caption='长期资产适合率' datatype='real' name='[Calculation_830632692023201806]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([非流负债合E]+[股东权益合E])/[非流资合E]' />
            </column>
            <column caption='货币占总资产比' datatype='real' name='[Calculation_855683964535443461]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[货币E]/[资产总计E]*100' />
            </column>
            <column caption='存货占总资产比' datatype='real' name='[Calculation_855683964536041478]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[存货E]/[资产总计E]*100' />
            </column>
            <column caption='应收占总资产比' datatype='real' name='[Calculation_855683964537880583]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([应付账款E]+[应收票据E])*100/[资产总计E]' />
            </column>
            <column-instance column='[公司]' derivation='None' name='[none:公司:nk]' pivot='key' type='nominal' />
            <column-instance column='[报告年度 (利润表)]' derivation='None' name='[none:报告年度 (利润表):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_830632691935539200]' derivation='Sum' name='[sum:Calculation_830632691935539200:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_830632691950084099]' derivation='Sum' name='[sum:Calculation_830632691950084099:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_830632691951431685]' derivation='Sum' name='[sum:Calculation_830632691951431685:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_830632691952267271]' derivation='Sum' name='[sum:Calculation_830632691952267271:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_830632691965136904]' derivation='Sum' name='[sum:Calculation_830632691965136904:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_830632692016586761]' derivation='Sum' name='[sum:Calculation_830632692016586761:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_830632692019032074]' derivation='Sum' name='[sum:Calculation_830632692019032074:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_830632692019462155]' derivation='Sum' name='[sum:Calculation_830632692019462155:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_830632692021129228]' derivation='Sum' name='[sum:Calculation_830632692021129228:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_830632692022439949]' derivation='Sum' name='[sum:Calculation_830632692022439949:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_830632692023201806]' derivation='Sum' name='[sum:Calculation_830632692023201806:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_855683964535443461]' derivation='Sum' name='[sum:Calculation_855683964535443461:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_855683964536041478]' derivation='Sum' name='[sum:Calculation_855683964536041478:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_855683964537880583]' derivation='Sum' name='[sum:Calculation_855683964537880583:qk]' pivot='key' type='quantitative' />
            <column-instance column='[其中财务费用E]' derivation='Sum' name='[sum:其中财务费用E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[商誉E]' derivation='Sum' name='[sum:商誉E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[固定资产E]' derivation='Sum' name='[sum:固定资产E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[在建工程E]' derivation='Sum' name='[sum:在建工程E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[存货E]' derivation='Sum' name='[sum:存货E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[应收票据B]' derivation='Sum' name='[sum:应收票据B:qk]' pivot='key' type='quantitative' />
            <column-instance column='[应收票据E]' derivation='Sum' name='[sum:应收票据E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[应收账款E]' derivation='Sum' name='[sum:应收账款E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[投资性房地产E]' derivation='Sum' name='[sum:投资性房地产E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[无形资产E]' derivation='Sum' name='[sum:无形资产E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[流资合E]' derivation='Sum' name='[sum:流资合E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[货币E]' derivation='Sum' name='[sum:货币E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[资产总计E]' derivation='Sum' name='[sum:资产总计E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[长期股权投资E]' derivation='Sum' name='[sum:长期股权投资E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[非流资合E]' derivation='Sum' name='[sum:非流资合E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[预付E]' derivation='Sum' name='[sum:预付E:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[公司]' role='dimension' type='nominal' />
            <column datatype='real' name='[其中财务费用E]' role='measure' type='quantitative' />
            <column datatype='real' name='[商誉E]' role='measure' type='quantitative' />
            <column datatype='real' name='[四利润总额E]' role='measure' type='quantitative' />
            <column datatype='real' name='[固定资产E]' role='measure' type='quantitative' />
            <column datatype='real' name='[在建工程E]' role='measure' type='quantitative' />
            <column datatype='real' name='[存货E]' role='measure' type='quantitative' />
            <column datatype='real' name='[应付账款E]' role='measure' type='quantitative' />
            <column datatype='real' name='[应收票据B]' role='measure' type='quantitative' />
            <column datatype='real' name='[应收票据E]' role='measure' type='quantitative' />
            <column datatype='real' name='[应收账款E]' role='measure' type='quantitative' />
            <column datatype='real' name='[投资性房地产E]' role='measure' type='quantitative' />
            <column caption='年度' datatype='string' name='[报告年度 (利润表)]' role='dimension' type='nominal' />
            <column datatype='real' name='[无形资产E]' role='measure' type='quantitative' />
            <column datatype='real' name='[流动负债合E]' role='measure' type='quantitative' />
            <column datatype='real' name='[流资合E]' role='measure' type='quantitative' />
            <column datatype='real' name='[经营流量净额E]' role='measure' type='quantitative' />
            <column datatype='real' name='[股东权益合E]' role='measure' type='quantitative' />
            <column datatype='real' name='[负债合计E]' role='measure' type='quantitative' />
            <column datatype='real' name='[货币E]' role='measure' type='quantitative' />
            <column datatype='real' name='[资产总计E]' role='measure' type='quantitative' />
            <column datatype='real' name='[长期股权投资E]' role='measure' type='quantitative' />
            <column datatype='real' name='[非流负债合E]' role='measure' type='quantitative' />
            <column datatype='real' name='[非流资合E]' role='measure' type='quantitative' />
            <column datatype='real' name='[预付E]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q5awjx14kh08j17dkgti1853kk4].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:Calculation_830632692022439949:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:Calculation_830632692023201806:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:Calculation_830632692019462155:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:Calculation_830632691950084099:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:Calculation_830632691951431685:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:Calculation_830632691952267271:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:Calculation_830632691965136904:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:Calculation_830632692016586761:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:Calculation_830632692021129228:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1q5awjx14kh08j17dkgti1853kk4].[:Measure Names]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[:Measure Names]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:商誉E:qk]&quot;' />
                <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:固定资产E:qk]&quot;' />
                <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:在建工程E:qk]&quot;' />
                <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:投资性房地产E:qk]&quot;' />
                <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:无形资产E:qk]&quot;' />
                <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:长期股权投资E:qk]&quot;' />
                <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:非流资合E:qk]&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1q5awjx14kh08j17dkgti1853kk4].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:资产总计E:qk]&quot;</bucket>
              <bucket>&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:流资合E:qk]&quot;</bucket>
              <bucket>&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:货币E:qk]&quot;</bucket>
              <bucket>&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:应收票据B:qk]&quot;</bucket>
              <bucket>&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:应收票据E:qk]&quot;</bucket>
              <bucket>&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:应收账款E:qk]&quot;</bucket>
              <bucket>&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:预付E:qk]&quot;</bucket>
              <bucket>&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:存货E:qk]&quot;</bucket>
              <bucket>&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:非流资合E:qk]&quot;</bucket>
              <bucket>&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:投资性房地产E:qk]&quot;</bucket>
              <bucket>&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:长期股权投资E:qk]&quot;</bucket>
              <bucket>&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:固定资产E:qk]&quot;</bucket>
              <bucket>&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:在建工程E:qk]&quot;</bucket>
              <bucket>&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:无形资产E:qk]&quot;</bucket>
              <bucket>&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:商誉E:qk]&quot;</bucket>
              <bucket>&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:Calculation_855683964535443461:qk]&quot;</bucket>
              <bucket>&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:Calculation_830632691935539200:qk]&quot;</bucket>
              <bucket>&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:Calculation_855683964536041478:qk]&quot;</bucket>
              <bucket>&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:Calculation_855683964537880583:qk]&quot;</bucket>
              <bucket>&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:Calculation_830632691950084099:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1q5awjx14kh08j17dkgti1853kk4].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1q5awjx14kh08j17dkgti1853kk4].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1q5awjx14kh08j17dkgti1853kk4].[none:公司:nk] / [federated.1q5awjx14kh08j17dkgti1853kk4].[none:报告年度 (利润表):nk])</rows>
        <cols>[federated.1q5awjx14kh08j17dkgti1853kk4].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='利润结构分析'>
      <table>
        <view>
          <datasources>
            <datasource caption='公司报表' name='federated.1q5awjx14kh08j17dkgti1853kk4' />
          </datasources>
          <datasource-dependencies datasource='federated.1q5awjx14kh08j17dkgti1853kk4'>
            <column caption='毛利' datatype='real' name='[Calculation_855683964518658048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[一营业总收入E]-[其中营业成本E]' />
            </column>
            <column caption='毛利率' datatype='real' name='[Calculation_855683964518891521]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_855683964518658048]/[一营业总收入E]*100' />
            </column>
            <column caption='销售费用率' datatype='real' name='[Calculation_855683964523454466]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[其中销售费用E]*100/[一营业总收入E]' />
            </column>
            <column caption='净利率' datatype='real' name='[Calculation_855683964527251459]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[五净利润E]/[一营业总收入E]*100' />
            </column>
            <column-instance column='[Calculation_855683964518891521]' derivation='Attribute' name='[attr:Calculation_855683964518891521:qk]' pivot='key' type='quantitative' />
            <column-instance column='[公司名称]' derivation='None' name='[none:公司名称:nk]' pivot='key' type='nominal' />
            <column-instance column='[报告年度 (利润表)]' derivation='None' name='[none:报告年度 (利润表):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_855683964523454466]' derivation='Sum' name='[sum:Calculation_855683964523454466:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_855683964527251459]' derivation='Sum' name='[sum:Calculation_855683964527251459:qk]' pivot='key' type='quantitative' />
            <column-instance column='[一营业总收入E]' derivation='Sum' name='[sum:一营业总收入E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[三营业利润E]' derivation='Sum' name='[sum:三营业利润E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[二营业总成本E]' derivation='Sum' name='[sum:二营业总成本E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[五净利润E]' derivation='Sum' name='[sum:五净利润E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[八综合收益总额E]' derivation='Sum' name='[sum:八综合收益总额E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[其中税金E]' derivation='Sum' name='[sum:其中税金E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[其中管理费用B]' derivation='Sum' name='[sum:其中管理费用B:qk]' pivot='key' type='quantitative' />
            <column-instance column='[其中营业成本E]' derivation='Sum' name='[sum:其中营业成本E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[其中财务费用E]' derivation='Sum' name='[sum:其中财务费用E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[其中销售费用E]' derivation='Sum' name='[sum:其中销售费用E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[减所得税E]' derivation='Sum' name='[sum:减所得税E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[减营业外支出E]' derivation='Sum' name='[sum:减营业外支出E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[加营业外收入E]' derivation='Sum' name='[sum:加营业外收入E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[四利润总额E]' derivation='Sum' name='[sum:四利润总额E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[销售费用率 (复制)]' derivation='Sum' name='[sum:销售费用率 (复制):qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[一营业总收入E]' role='measure' type='quantitative' />
            <column datatype='real' name='[三营业利润E]' role='measure' type='quantitative' />
            <column datatype='real' name='[二营业总成本E]' role='measure' type='quantitative' />
            <column datatype='real' name='[五净利润E]' role='measure' type='quantitative' />
            <column datatype='real' name='[八综合收益总额E]' role='measure' type='quantitative' />
            <column datatype='string' name='[公司名称]' role='dimension' type='nominal' />
            <column datatype='real' name='[其中税金E]' role='measure' type='quantitative' />
            <column datatype='real' name='[其中管理费用B]' role='measure' type='quantitative' />
            <column datatype='real' name='[其中管理费用E]' role='measure' type='quantitative' />
            <column datatype='real' name='[其中营业成本E]' role='measure' type='quantitative' />
            <column datatype='real' name='[其中财务费用E]' role='measure' type='quantitative' />
            <column datatype='real' name='[其中销售费用E]' role='measure' type='quantitative' />
            <column datatype='real' name='[减所得税E]' role='measure' type='quantitative' />
            <column datatype='real' name='[减营业外支出E]' role='measure' type='quantitative' />
            <column datatype='real' name='[加营业外收入E]' role='measure' type='quantitative' />
            <column datatype='real' name='[四利润总额E]' role='measure' type='quantitative' />
            <column caption='年度' datatype='string' name='[报告年度 (利润表)]' role='dimension' type='nominal' />
            <column caption='管理费用率' datatype='real' name='[销售费用率 (复制)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[其中管理费用E]*100/[一营业总收入E]' />
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q5awjx14kh08j17dkgti1853kk4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:一营业总收入E:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:三营业利润E:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:二营业总成本E:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:五净利润E:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:八综合收益总额E:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:其中税金E:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:其中管理费用B:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:其中营业成本E:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:其中财务费用E:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:其中销售费用E:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:Calculation_855683964527251459:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:减所得税E:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:减营业外支出E:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:加营业外收入E:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:四利润总额E:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[attr:Calculation_855683964518891521:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:销售费用率 (复制):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:Calculation_855683964523454466:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1q5awjx14kh08j17dkgti1853kk4].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:一营业总收入E:qk]&quot;</bucket>
              <bucket>&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:二营业总成本E:qk]&quot;</bucket>
              <bucket>&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:其中营业成本E:qk]&quot;</bucket>
              <bucket>&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:其中税金E:qk]&quot;</bucket>
              <bucket>&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:其中销售费用E:qk]&quot;</bucket>
              <bucket>&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:其中管理费用B:qk]&quot;</bucket>
              <bucket>&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:其中财务费用E:qk]&quot;</bucket>
              <bucket>&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:三营业利润E:qk]&quot;</bucket>
              <bucket>&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:加营业外收入E:qk]&quot;</bucket>
              <bucket>&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:减营业外支出E:qk]&quot;</bucket>
              <bucket>&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:四利润总额E:qk]&quot;</bucket>
              <bucket>&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:减所得税E:qk]&quot;</bucket>
              <bucket>&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:五净利润E:qk]&quot;</bucket>
              <bucket>&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:八综合收益总额E:qk]&quot;</bucket>
              <bucket>&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[attr:Calculation_855683964518891521:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.1q5awjx14kh08j17dkgti1853kk4].[none:公司名称:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;格力电器&quot;</bucket>
              <bucket>&quot;万科企业&quot;</bucket>
              <bucket>&quot;青岛海尔&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1q5awjx14kh08j17dkgti1853kk4].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1q5awjx14kh08j17dkgti1853kk4].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1q5awjx14kh08j17dkgti1853kk4].[none:公司名称:nk] / [federated.1q5awjx14kh08j17dkgti1853kk4].[none:报告年度 (利润表):nk])</rows>
        <cols>[federated.1q5awjx14kh08j17dkgti1853kk4].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='流动资产占比分析'>
      <table>
        <view>
          <datasources>
            <datasource caption='公司报表' name='federated.1q5awjx14kh08j17dkgti1853kk4' />
          </datasources>
          <datasource-dependencies datasource='federated.1q5awjx14kh08j17dkgti1853kk4'>
            <column caption='预付占总资产比' datatype='real' name='[Calculation_830632691935539200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[预付E]/[资产总计E]*100' />
            </column>
            <column caption='货币占总资产比' datatype='real' name='[Calculation_855683964535443461]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[货币E]/[资产总计E]*100' />
            </column>
            <column caption='存货占总资产比' datatype='real' name='[Calculation_855683964536041478]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[存货E]/[资产总计E]*100' />
            </column>
            <column caption='应收占总资产比' datatype='real' name='[Calculation_855683964537880583]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([应付账款E]+[应收票据E])*100/[资产总计E]' />
            </column>
            <column-instance column='[公司]' derivation='None' name='[none:公司:nk]' pivot='key' type='nominal' />
            <column-instance column='[报告年度 (利润表)]' derivation='None' name='[none:报告年度 (利润表):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_830632691935539200]' derivation='Sum' name='[sum:Calculation_830632691935539200:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_855683964535443461]' derivation='Sum' name='[sum:Calculation_855683964535443461:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_855683964536041478]' derivation='Sum' name='[sum:Calculation_855683964536041478:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_855683964537880583]' derivation='Sum' name='[sum:Calculation_855683964537880583:qk]' pivot='key' type='quantitative' />
            <column-instance column='[商誉E]' derivation='Sum' name='[sum:商誉E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[固定资产E]' derivation='Sum' name='[sum:固定资产E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[在建工程E]' derivation='Sum' name='[sum:在建工程E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[存货E]' derivation='Sum' name='[sum:存货E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[应收票据B]' derivation='Sum' name='[sum:应收票据B:qk]' pivot='key' type='quantitative' />
            <column-instance column='[应收票据E]' derivation='Sum' name='[sum:应收票据E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[应收账款E]' derivation='Sum' name='[sum:应收账款E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[投资性房地产E]' derivation='Sum' name='[sum:投资性房地产E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[无形资产E]' derivation='Sum' name='[sum:无形资产E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[流资合E]' derivation='Sum' name='[sum:流资合E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[货币E]' derivation='Sum' name='[sum:货币E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[资产总计E]' derivation='Sum' name='[sum:资产总计E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[长期股权投资E]' derivation='Sum' name='[sum:长期股权投资E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[非流资合E]' derivation='Sum' name='[sum:非流资合E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[预付E]' derivation='Sum' name='[sum:预付E:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[公司]' role='dimension' type='nominal' />
            <column datatype='real' name='[商誉E]' role='measure' type='quantitative' />
            <column datatype='real' name='[固定资产E]' role='measure' type='quantitative' />
            <column datatype='real' name='[在建工程E]' role='measure' type='quantitative' />
            <column datatype='real' name='[存货E]' role='measure' type='quantitative' />
            <column datatype='real' name='[应付账款E]' role='measure' type='quantitative' />
            <column datatype='real' name='[应收票据B]' role='measure' type='quantitative' />
            <column datatype='real' name='[应收票据E]' role='measure' type='quantitative' />
            <column datatype='real' name='[应收账款E]' role='measure' type='quantitative' />
            <column datatype='real' name='[投资性房地产E]' role='measure' type='quantitative' />
            <column caption='年度' datatype='string' name='[报告年度 (利润表)]' role='dimension' type='nominal' />
            <column datatype='real' name='[无形资产E]' role='measure' type='quantitative' />
            <column datatype='real' name='[流资合E]' role='measure' type='quantitative' />
            <column datatype='real' name='[货币E]' role='measure' type='quantitative' />
            <column datatype='real' name='[资产总计E]' role='measure' type='quantitative' />
            <column datatype='real' name='[长期股权投资E]' role='measure' type='quantitative' />
            <column datatype='real' name='[非流资合E]' role='measure' type='quantitative' />
            <column datatype='real' name='[预付E]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q5awjx14kh08j17dkgti1853kk4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:存货E:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:Calculation_855683964536041478:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:Calculation_855683964537880583:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:应收票据E:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:应收账款E:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:流资合E:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:货币E:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:Calculation_855683964535443461:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:资产总计E:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:预付E:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:Calculation_830632691935539200:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1q5awjx14kh08j17dkgti1853kk4].[:Measure Names]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[:Measure Names]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:商誉E:qk]&quot;' />
                <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:固定资产E:qk]&quot;' />
                <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:在建工程E:qk]&quot;' />
                <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:投资性房地产E:qk]&quot;' />
                <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:无形资产E:qk]&quot;' />
                <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:长期股权投资E:qk]&quot;' />
                <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:非流资合E:qk]&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1q5awjx14kh08j17dkgti1853kk4].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:资产总计E:qk]&quot;</bucket>
              <bucket>&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:流资合E:qk]&quot;</bucket>
              <bucket>&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:货币E:qk]&quot;</bucket>
              <bucket>&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:应收票据B:qk]&quot;</bucket>
              <bucket>&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:应收票据E:qk]&quot;</bucket>
              <bucket>&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:应收账款E:qk]&quot;</bucket>
              <bucket>&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:预付E:qk]&quot;</bucket>
              <bucket>&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:存货E:qk]&quot;</bucket>
              <bucket>&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:非流资合E:qk]&quot;</bucket>
              <bucket>&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:投资性房地产E:qk]&quot;</bucket>
              <bucket>&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:长期股权投资E:qk]&quot;</bucket>
              <bucket>&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:固定资产E:qk]&quot;</bucket>
              <bucket>&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:在建工程E:qk]&quot;</bucket>
              <bucket>&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:无形资产E:qk]&quot;</bucket>
              <bucket>&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:商誉E:qk]&quot;</bucket>
              <bucket>&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:Calculation_855683964535443461:qk]&quot;</bucket>
              <bucket>&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:Calculation_830632691935539200:qk]&quot;</bucket>
              <bucket>&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:Calculation_855683964536041478:qk]&quot;</bucket>
              <bucket>&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:Calculation_855683964537880583:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1q5awjx14kh08j17dkgti1853kk4].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1q5awjx14kh08j17dkgti1853kk4].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1q5awjx14kh08j17dkgti1853kk4].[none:公司:nk] / [federated.1q5awjx14kh08j17dkgti1853kk4].[none:报告年度 (利润表):nk])</rows>
        <cols>[federated.1q5awjx14kh08j17dkgti1853kk4].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='盈利能力分析'>
      <table>
        <view>
          <datasources>
            <datasource caption='公司报表' name='federated.1q5awjx14kh08j17dkgti1853kk4' />
          </datasources>
          <datasource-dependencies datasource='federated.1q5awjx14kh08j17dkgti1853kk4'>
            <column caption='资产报酬率' datatype='real' name='[Calculation_512284493679771649]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_855683964527251459]*[Calculation_830632692036186131]' />
            </column>
            <column caption='权益乘数' datatype='real' name='[Calculation_512284493681106946]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[资产总计E]/[股东权益合E]' />
            </column>
            <column caption='净资产收益率(ROE)' datatype='real' name='[Calculation_512284493681549315]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_512284493679771649]*[Calculation_512284493681106946]' />
            </column>
            <column caption='资产增长率' datatype='real' name='[Calculation_512284493683187716]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([资产总计E]-[资产总计B])*100/[资产总计B]' />
            </column>
            <column caption='预付占总资产比' datatype='real' name='[Calculation_830632691935539200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[预付E]/[资产总计E]*100' />
            </column>
            <column caption='流动比率' datatype='real' default-format='n0.00;-0.00' name='[Calculation_830632691950084099]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[流资合E]/[流动负债合E]' />
            </column>
            <column caption='速动资产' datatype='real' name='[Calculation_830632691950886916]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[流资合E]-[预付E]-[存货E]' />
            </column>
            <column caption='速动比率' datatype='real' name='[Calculation_830632691951431685]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_830632691950886916]/[流动负债合E]' />
            </column>
            <column caption='现金资产' datatype='real' name='[Calculation_830632691952082950]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_830632691950886916]-[应收账款E]-[应收票据E]' />
            </column>
            <column caption='现金比率' datatype='real' name='[Calculation_830632691952267271]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_830632691952082950]/[流动负债合E]' />
            </column>
            <column caption='现金流动负债比率' datatype='real' name='[Calculation_830632691965136904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[经营流量净额E]/[流动负债合E]' />
            </column>
            <column caption='营运资本' datatype='real' name='[Calculation_830632692016586761]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[流资合E]-[流动负债合E]' />
            </column>
            <column caption='EBIT' datatype='real' name='[Calculation_830632692019032074]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[四利润总额E]+[其中财务费用E]' />
            </column>
            <column caption='利息保障倍数' datatype='real' name='[Calculation_830632692019462155]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_830632692019032074]/[其中财务费用E]' />
            </column>
            <column caption='资产负债率' datatype='real' name='[Calculation_830632692021129228]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[负债合计E]*100/[资产总计E]' />
            </column>
            <column caption='产权比率' datatype='real' name='[Calculation_830632692022439949]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[负债合计E]/[股东权益合E]' />
            </column>
            <column caption='应收周转率' datatype='real' name='[Calculation_830632692024803343]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[一营业总收入E]/([应收票据E]+[应收账款E]+[预付E])' />
            </column>
            <column caption='存货周转率' datatype='real' name='[Calculation_830632692028665872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([其中营业成本E]*2)/([存货B]+[存货E])' />
            </column>
            <column caption='资金周转次数' datatype='real' name='[Calculation_830632692030394385]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([一营业总收入E]*2)/([流资合B]+[流资合E])' />
            </column>
            <column caption='营运资金周转次数' datatype='real' name='[Calculation_830632692034281490]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[一营业总收入E]/[Calculation_830632692016586761]' />
            </column>
            <column caption='资产周转率' datatype='real' name='[Calculation_830632692036186131]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[一营业总收入E]/[资产总计E]' />
            </column>
            <column caption='流动资产周转率' datatype='real' name='[Calculation_830632692036730900]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[一营业总收入E]/[流资合E]' />
            </column>
            <column caption='非流动资产周转率' datatype='real' name='[Calculation_830632692037230613]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[一营业总收入E]/[非流资合E]' />
            </column>
            <column caption='盈余现金保障倍数' datatype='real' name='[Calculation_830632692038451222]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[经营流量净额E]/[五净利润E]' />
            </column>
            <column caption='主营业务利润占比' datatype='real' name='[Calculation_830632692041084951]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[三营业利润E]*100/[四利润总额E]' />
            </column>
            <column caption='毛利' datatype='real' name='[Calculation_855683964518658048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[一营业总收入E]-[其中营业成本E]' />
            </column>
            <column caption='毛利率' datatype='real' name='[Calculation_855683964518891521]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_855683964518658048]/[一营业总收入E]*100' />
            </column>
            <column caption='销售费用率' datatype='real' name='[Calculation_855683964523454466]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[其中销售费用E]*100/[一营业总收入E]' />
            </column>
            <column caption='净利率' datatype='real' name='[Calculation_855683964527251459]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[五净利润E]/[一营业总收入E]*100' />
            </column>
            <column caption='货币占总资产比' datatype='real' name='[Calculation_855683964535443461]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[货币E]/[资产总计E]*100' />
            </column>
            <column caption='存货占总资产比' datatype='real' name='[Calculation_855683964536041478]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[存货E]/[资产总计E]*100' />
            </column>
            <column caption='应收占总资产比' datatype='real' name='[Calculation_855683964537880583]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([应付账款E]+[应收票据E])*100/[资产总计E]' />
            </column>
            <column-instance column='[公司]' derivation='None' name='[none:公司:nk]' pivot='key' type='nominal' />
            <column-instance column='[报告年度 (利润表)]' derivation='None' name='[none:报告年度 (利润表):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_512284493679771649]' derivation='Sum' name='[sum:Calculation_512284493679771649:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_512284493681549315]' derivation='Sum' name='[sum:Calculation_512284493681549315:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_512284493683187716]' derivation='Sum' name='[sum:Calculation_512284493683187716:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_830632691935539200]' derivation='Sum' name='[sum:Calculation_830632691935539200:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_830632691950084099]' derivation='Sum' name='[sum:Calculation_830632691950084099:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_830632691951431685]' derivation='Sum' name='[sum:Calculation_830632691951431685:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_830632691952267271]' derivation='Sum' name='[sum:Calculation_830632691952267271:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_830632691965136904]' derivation='Sum' name='[sum:Calculation_830632691965136904:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_830632692016586761]' derivation='Sum' name='[sum:Calculation_830632692016586761:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_830632692019032074]' derivation='Sum' name='[sum:Calculation_830632692019032074:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_830632692019462155]' derivation='Sum' name='[sum:Calculation_830632692019462155:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_830632692021129228]' derivation='Sum' name='[sum:Calculation_830632692021129228:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_830632692022439949]' derivation='Sum' name='[sum:Calculation_830632692022439949:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_830632692024803343]' derivation='Sum' name='[sum:Calculation_830632692024803343:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_830632692028665872]' derivation='Sum' name='[sum:Calculation_830632692028665872:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_830632692030394385]' derivation='Sum' name='[sum:Calculation_830632692030394385:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_830632692034281490]' derivation='Sum' name='[sum:Calculation_830632692034281490:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_830632692036186131]' derivation='Sum' name='[sum:Calculation_830632692036186131:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_830632692036730900]' derivation='Sum' name='[sum:Calculation_830632692036730900:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_830632692037230613]' derivation='Sum' name='[sum:Calculation_830632692037230613:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_830632692038451222]' derivation='Sum' name='[sum:Calculation_830632692038451222:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_830632692041084951]' derivation='Sum' name='[sum:Calculation_830632692041084951:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_855683964518891521]' derivation='Sum' name='[sum:Calculation_855683964518891521:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_855683964523454466]' derivation='Sum' name='[sum:Calculation_855683964523454466:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_855683964527251459]' derivation='Sum' name='[sum:Calculation_855683964527251459:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_855683964535443461]' derivation='Sum' name='[sum:Calculation_855683964535443461:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_855683964536041478]' derivation='Sum' name='[sum:Calculation_855683964536041478:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_855683964537880583]' derivation='Sum' name='[sum:Calculation_855683964537880583:qk]' pivot='key' type='quantitative' />
            <column-instance column='[五净利润E]' derivation='Sum' name='[sum:五净利润E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[商誉E]' derivation='Sum' name='[sum:商誉E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[四利润总额E]' derivation='Sum' name='[sum:四利润总额E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[固定资产E]' derivation='Sum' name='[sum:固定资产E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[在建工程E]' derivation='Sum' name='[sum:在建工程E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[存货E]' derivation='Sum' name='[sum:存货E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[应收票据B]' derivation='Sum' name='[sum:应收票据B:qk]' pivot='key' type='quantitative' />
            <column-instance column='[应收票据E]' derivation='Sum' name='[sum:应收票据E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[应收账款E]' derivation='Sum' name='[sum:应收账款E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[投资性房地产E]' derivation='Sum' name='[sum:投资性房地产E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[无形资产E]' derivation='Sum' name='[sum:无形资产E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[流资合E]' derivation='Sum' name='[sum:流资合E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[货币E]' derivation='Sum' name='[sum:货币E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[资产总计E]' derivation='Sum' name='[sum:资产总计E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[销售费用率 (复制 2)]' derivation='Sum' name='[sum:销售费用率 (复制 2):qk]' pivot='key' type='quantitative' />
            <column-instance column='[销售费用率 (复制)]' derivation='Sum' name='[sum:销售费用率 (复制):qk]' pivot='key' type='quantitative' />
            <column-instance column='[长期股权投资E]' derivation='Sum' name='[sum:长期股权投资E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[非流资合E]' derivation='Sum' name='[sum:非流资合E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[预付E]' derivation='Sum' name='[sum:预付E:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[一营业总收入E]' role='measure' type='quantitative' />
            <column datatype='real' name='[三营业利润E]' role='measure' type='quantitative' />
            <column datatype='real' name='[五净利润E]' role='measure' type='quantitative' />
            <column datatype='string' name='[公司]' role='dimension' type='nominal' />
            <column datatype='real' name='[其中管理费用E]' role='measure' type='quantitative' />
            <column datatype='real' name='[其中营业成本E]' role='measure' type='quantitative' />
            <column datatype='real' name='[其中财务费用E]' role='measure' type='quantitative' />
            <column datatype='real' name='[其中销售费用E]' role='measure' type='quantitative' />
            <column datatype='real' name='[商誉E]' role='measure' type='quantitative' />
            <column datatype='real' name='[四利润总额E]' role='measure' type='quantitative' />
            <column datatype='real' name='[固定资产E]' role='measure' type='quantitative' />
            <column datatype='real' name='[在建工程E]' role='measure' type='quantitative' />
            <column datatype='real' name='[存货B]' role='measure' type='quantitative' />
            <column datatype='real' name='[存货E]' role='measure' type='quantitative' />
            <column datatype='real' name='[应付账款E]' role='measure' type='quantitative' />
            <column datatype='real' name='[应收票据B]' role='measure' type='quantitative' />
            <column datatype='real' name='[应收票据E]' role='measure' type='quantitative' />
            <column datatype='real' name='[应收账款E]' role='measure' type='quantitative' />
            <column datatype='real' name='[投资性房地产E]' role='measure' type='quantitative' />
            <column caption='年度' datatype='string' name='[报告年度 (利润表)]' role='dimension' type='nominal' />
            <column datatype='real' name='[无形资产E]' role='measure' type='quantitative' />
            <column datatype='real' name='[流动负债合E]' role='measure' type='quantitative' />
            <column datatype='real' name='[流资合B]' role='measure' type='quantitative' />
            <column datatype='real' name='[流资合E]' role='measure' type='quantitative' />
            <column datatype='real' name='[经营流量净额E]' role='measure' type='quantitative' />
            <column datatype='real' name='[股东权益合E]' role='measure' type='quantitative' />
            <column datatype='real' name='[负债合计E]' role='measure' type='quantitative' />
            <column datatype='real' name='[货币E]' role='measure' type='quantitative' />
            <column datatype='real' name='[资产总计B]' role='measure' type='quantitative' />
            <column datatype='real' name='[资产总计E]' role='measure' type='quantitative' />
            <column caption='财务费用率' datatype='real' name='[销售费用率 (复制 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[其中财务费用E]*100/[一营业总收入E]' />
            </column>
            <column caption='管理费用率' datatype='real' name='[销售费用率 (复制)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[其中管理费用E]*100/[一营业总收入E]' />
            </column>
            <column datatype='real' name='[长期股权投资E]' role='measure' type='quantitative' />
            <column datatype='real' name='[非流资合E]' role='measure' type='quantitative' />
            <column datatype='real' name='[预付E]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q5awjx14kh08j17dkgti1853kk4].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:Calculation_830632692019032074:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:Calculation_855683964527251459:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:Calculation_512284493681549315:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:Calculation_855683964518891521:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:四利润总额E:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:五净利润E:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:Calculation_830632692038451222:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:Calculation_512284493679771649:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:Calculation_512284493683187716:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1q5awjx14kh08j17dkgti1853kk4].[:Measure Names]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[:Measure Names]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:商誉E:qk]&quot;' />
                <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:固定资产E:qk]&quot;' />
                <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:在建工程E:qk]&quot;' />
                <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:投资性房地产E:qk]&quot;' />
                <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:无形资产E:qk]&quot;' />
                <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:长期股权投资E:qk]&quot;' />
                <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:非流资合E:qk]&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1q5awjx14kh08j17dkgti1853kk4].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:资产总计E:qk]&quot;</bucket>
              <bucket>&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:流资合E:qk]&quot;</bucket>
              <bucket>&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:货币E:qk]&quot;</bucket>
              <bucket>&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:应收票据B:qk]&quot;</bucket>
              <bucket>&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:应收票据E:qk]&quot;</bucket>
              <bucket>&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:应收账款E:qk]&quot;</bucket>
              <bucket>&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:预付E:qk]&quot;</bucket>
              <bucket>&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:存货E:qk]&quot;</bucket>
              <bucket>&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:非流资合E:qk]&quot;</bucket>
              <bucket>&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:投资性房地产E:qk]&quot;</bucket>
              <bucket>&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:长期股权投资E:qk]&quot;</bucket>
              <bucket>&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:固定资产E:qk]&quot;</bucket>
              <bucket>&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:在建工程E:qk]&quot;</bucket>
              <bucket>&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:无形资产E:qk]&quot;</bucket>
              <bucket>&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:商誉E:qk]&quot;</bucket>
              <bucket>&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:Calculation_855683964535443461:qk]&quot;</bucket>
              <bucket>&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:Calculation_830632691935539200:qk]&quot;</bucket>
              <bucket>&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:Calculation_855683964536041478:qk]&quot;</bucket>
              <bucket>&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:Calculation_855683964537880583:qk]&quot;</bucket>
              <bucket>&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:Calculation_830632691950084099:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1q5awjx14kh08j17dkgti1853kk4].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1q5awjx14kh08j17dkgti1853kk4].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1q5awjx14kh08j17dkgti1853kk4].[none:公司:nk] / [federated.1q5awjx14kh08j17dkgti1853kk4].[none:报告年度 (利润表):nk])</rows>
        <cols>[federated.1q5awjx14kh08j17dkgti1853kk4].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='营运能力分析'>
      <table>
        <view>
          <datasources>
            <datasource caption='公司报表' name='federated.1q5awjx14kh08j17dkgti1853kk4' />
          </datasources>
          <datasource-dependencies datasource='federated.1q5awjx14kh08j17dkgti1853kk4'>
            <column caption='预付占总资产比' datatype='real' name='[Calculation_830632691935539200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[预付E]/[资产总计E]*100' />
            </column>
            <column caption='流动比率' datatype='real' default-format='n0.00;-0.00' name='[Calculation_830632691950084099]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[流资合E]/[流动负债合E]' />
            </column>
            <column caption='速动资产' datatype='real' name='[Calculation_830632691950886916]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[流资合E]-[预付E]-[存货E]' />
            </column>
            <column caption='速动比率' datatype='real' name='[Calculation_830632691951431685]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_830632691950886916]/[流动负债合E]' />
            </column>
            <column caption='现金资产' datatype='real' name='[Calculation_830632691952082950]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_830632691950886916]-[应收账款E]-[应收票据E]' />
            </column>
            <column caption='现金比率' datatype='real' name='[Calculation_830632691952267271]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_830632691952082950]/[流动负债合E]' />
            </column>
            <column caption='现金流动负债比率' datatype='real' name='[Calculation_830632691965136904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[经营流量净额E]/[流动负债合E]' />
            </column>
            <column caption='营运资本' datatype='real' name='[Calculation_830632692016586761]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[流资合E]-[流动负债合E]' />
            </column>
            <column caption='EBIT' datatype='real' name='[Calculation_830632692019032074]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[四利润总额E]+[其中财务费用E]' />
            </column>
            <column caption='利息保障倍数' datatype='real' name='[Calculation_830632692019462155]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_830632692019032074]/[其中财务费用E]' />
            </column>
            <column caption='资产负债率' datatype='real' name='[Calculation_830632692021129228]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[负债合计E]*100/[资产总计E]' />
            </column>
            <column caption='产权比率' datatype='real' name='[Calculation_830632692022439949]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[负债合计E]/[股东权益合E]' />
            </column>
            <column caption='应收周转率' datatype='real' name='[Calculation_830632692024803343]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[一营业总收入E]/([应收票据E]+[应收账款E]+[预付E])' />
            </column>
            <column caption='存货周转率' datatype='real' name='[Calculation_830632692028665872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([其中营业成本E]*2)/([存货B]+[存货E])' />
            </column>
            <column caption='资金周转次数' datatype='real' name='[Calculation_830632692030394385]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([一营业总收入E]*2)/([流资合B]+[流资合E])' />
            </column>
            <column caption='营运资金周转次数' datatype='real' name='[Calculation_830632692034281490]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[一营业总收入E]/[Calculation_830632692016586761]' />
            </column>
            <column caption='资产周转率' datatype='real' name='[Calculation_830632692036186131]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[一营业总收入E]/[资产总计E]' />
            </column>
            <column caption='流动资产周转率' datatype='real' name='[Calculation_830632692036730900]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[一营业总收入E]/[流资合E]' />
            </column>
            <column caption='非流动资产周转率' datatype='real' name='[Calculation_830632692037230613]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[一营业总收入E]/[非流资合E]' />
            </column>
            <column caption='盈余现金保障倍数' datatype='real' name='[Calculation_830632692038451222]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[经营流量净额E]/[五净利润E]' />
            </column>
            <column caption='主营业务利润占比' datatype='real' name='[Calculation_830632692041084951]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[三营业利润E]*100/[四利润总额E]' />
            </column>
            <column caption='销售费用率' datatype='real' name='[Calculation_855683964523454466]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[其中销售费用E]*100/[一营业总收入E]' />
            </column>
            <column caption='货币占总资产比' datatype='real' name='[Calculation_855683964535443461]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[货币E]/[资产总计E]*100' />
            </column>
            <column caption='存货占总资产比' datatype='real' name='[Calculation_855683964536041478]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[存货E]/[资产总计E]*100' />
            </column>
            <column caption='应收占总资产比' datatype='real' name='[Calculation_855683964537880583]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([应付账款E]+[应收票据E])*100/[资产总计E]' />
            </column>
            <column-instance column='[公司]' derivation='None' name='[none:公司:nk]' pivot='key' type='nominal' />
            <column-instance column='[报告年度 (利润表)]' derivation='None' name='[none:报告年度 (利润表):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_830632691935539200]' derivation='Sum' name='[sum:Calculation_830632691935539200:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_830632691950084099]' derivation='Sum' name='[sum:Calculation_830632691950084099:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_830632691951431685]' derivation='Sum' name='[sum:Calculation_830632691951431685:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_830632691952267271]' derivation='Sum' name='[sum:Calculation_830632691952267271:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_830632691965136904]' derivation='Sum' name='[sum:Calculation_830632691965136904:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_830632692016586761]' derivation='Sum' name='[sum:Calculation_830632692016586761:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_830632692019462155]' derivation='Sum' name='[sum:Calculation_830632692019462155:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_830632692021129228]' derivation='Sum' name='[sum:Calculation_830632692021129228:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_830632692022439949]' derivation='Sum' name='[sum:Calculation_830632692022439949:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_830632692024803343]' derivation='Sum' name='[sum:Calculation_830632692024803343:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_830632692028665872]' derivation='Sum' name='[sum:Calculation_830632692028665872:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_830632692030394385]' derivation='Sum' name='[sum:Calculation_830632692030394385:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_830632692034281490]' derivation='Sum' name='[sum:Calculation_830632692034281490:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_830632692036186131]' derivation='Sum' name='[sum:Calculation_830632692036186131:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_830632692036730900]' derivation='Sum' name='[sum:Calculation_830632692036730900:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_830632692037230613]' derivation='Sum' name='[sum:Calculation_830632692037230613:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_830632692038451222]' derivation='Sum' name='[sum:Calculation_830632692038451222:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_830632692041084951]' derivation='Sum' name='[sum:Calculation_830632692041084951:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_855683964523454466]' derivation='Sum' name='[sum:Calculation_855683964523454466:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_855683964535443461]' derivation='Sum' name='[sum:Calculation_855683964535443461:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_855683964536041478]' derivation='Sum' name='[sum:Calculation_855683964536041478:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_855683964537880583]' derivation='Sum' name='[sum:Calculation_855683964537880583:qk]' pivot='key' type='quantitative' />
            <column-instance column='[商誉E]' derivation='Sum' name='[sum:商誉E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[固定资产E]' derivation='Sum' name='[sum:固定资产E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[在建工程E]' derivation='Sum' name='[sum:在建工程E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[存货E]' derivation='Sum' name='[sum:存货E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[应收票据B]' derivation='Sum' name='[sum:应收票据B:qk]' pivot='key' type='quantitative' />
            <column-instance column='[应收票据E]' derivation='Sum' name='[sum:应收票据E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[应收账款E]' derivation='Sum' name='[sum:应收账款E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[投资性房地产E]' derivation='Sum' name='[sum:投资性房地产E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[无形资产E]' derivation='Sum' name='[sum:无形资产E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[流资合E]' derivation='Sum' name='[sum:流资合E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[货币E]' derivation='Sum' name='[sum:货币E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[资产总计E]' derivation='Sum' name='[sum:资产总计E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[销售费用率 (复制 2)]' derivation='Sum' name='[sum:销售费用率 (复制 2):qk]' pivot='key' type='quantitative' />
            <column-instance column='[销售费用率 (复制)]' derivation='Sum' name='[sum:销售费用率 (复制):qk]' pivot='key' type='quantitative' />
            <column-instance column='[长期股权投资E]' derivation='Sum' name='[sum:长期股权投资E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[非流资合E]' derivation='Sum' name='[sum:非流资合E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[预付E]' derivation='Sum' name='[sum:预付E:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[一营业总收入E]' role='measure' type='quantitative' />
            <column datatype='real' name='[三营业利润E]' role='measure' type='quantitative' />
            <column datatype='real' name='[五净利润E]' role='measure' type='quantitative' />
            <column datatype='string' name='[公司]' role='dimension' type='nominal' />
            <column datatype='real' name='[其中管理费用E]' role='measure' type='quantitative' />
            <column datatype='real' name='[其中营业成本E]' role='measure' type='quantitative' />
            <column datatype='real' name='[其中财务费用E]' role='measure' type='quantitative' />
            <column datatype='real' name='[其中销售费用E]' role='measure' type='quantitative' />
            <column datatype='real' name='[商誉E]' role='measure' type='quantitative' />
            <column datatype='real' name='[四利润总额E]' role='measure' type='quantitative' />
            <column datatype='real' name='[固定资产E]' role='measure' type='quantitative' />
            <column datatype='real' name='[在建工程E]' role='measure' type='quantitative' />
            <column datatype='real' name='[存货B]' role='measure' type='quantitative' />
            <column datatype='real' name='[存货E]' role='measure' type='quantitative' />
            <column datatype='real' name='[应付账款E]' role='measure' type='quantitative' />
            <column datatype='real' name='[应收票据B]' role='measure' type='quantitative' />
            <column datatype='real' name='[应收票据E]' role='measure' type='quantitative' />
            <column datatype='real' name='[应收账款E]' role='measure' type='quantitative' />
            <column datatype='real' name='[投资性房地产E]' role='measure' type='quantitative' />
            <column caption='年度' datatype='string' name='[报告年度 (利润表)]' role='dimension' type='nominal' />
            <column datatype='real' name='[无形资产E]' role='measure' type='quantitative' />
            <column datatype='real' name='[流动负债合E]' role='measure' type='quantitative' />
            <column datatype='real' name='[流资合B]' role='measure' type='quantitative' />
            <column datatype='real' name='[流资合E]' role='measure' type='quantitative' />
            <column datatype='real' name='[经营流量净额E]' role='measure' type='quantitative' />
            <column datatype='real' name='[股东权益合E]' role='measure' type='quantitative' />
            <column datatype='real' name='[负债合计E]' role='measure' type='quantitative' />
            <column datatype='real' name='[货币E]' role='measure' type='quantitative' />
            <column datatype='real' name='[资产总计E]' role='measure' type='quantitative' />
            <column caption='财务费用率' datatype='real' name='[销售费用率 (复制 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[其中财务费用E]*100/[一营业总收入E]' />
            </column>
            <column caption='管理费用率' datatype='real' name='[销售费用率 (复制)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[其中管理费用E]*100/[一营业总收入E]' />
            </column>
            <column datatype='real' name='[长期股权投资E]' role='measure' type='quantitative' />
            <column datatype='real' name='[非流资合E]' role='measure' type='quantitative' />
            <column datatype='real' name='[预付E]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q5awjx14kh08j17dkgti1853kk4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:Calculation_830632692041084951:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:Calculation_830632692028665872:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:Calculation_830632692024803343:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:Calculation_830632692036730900:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:Calculation_830632692038451222:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:销售费用率 (复制):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:Calculation_830632692034281490:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:销售费用率 (复制 2):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:Calculation_830632692036186131:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:Calculation_830632692030394385:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:Calculation_855683964523454466:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:Calculation_830632692037230613:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1q5awjx14kh08j17dkgti1853kk4].[:Measure Names]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[:Measure Names]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:商誉E:qk]&quot;' />
                <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:固定资产E:qk]&quot;' />
                <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:在建工程E:qk]&quot;' />
                <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:投资性房地产E:qk]&quot;' />
                <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:无形资产E:qk]&quot;' />
                <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:长期股权投资E:qk]&quot;' />
                <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:非流资合E:qk]&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1q5awjx14kh08j17dkgti1853kk4].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:资产总计E:qk]&quot;</bucket>
              <bucket>&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:流资合E:qk]&quot;</bucket>
              <bucket>&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:货币E:qk]&quot;</bucket>
              <bucket>&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:应收票据B:qk]&quot;</bucket>
              <bucket>&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:应收票据E:qk]&quot;</bucket>
              <bucket>&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:应收账款E:qk]&quot;</bucket>
              <bucket>&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:预付E:qk]&quot;</bucket>
              <bucket>&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:存货E:qk]&quot;</bucket>
              <bucket>&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:非流资合E:qk]&quot;</bucket>
              <bucket>&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:投资性房地产E:qk]&quot;</bucket>
              <bucket>&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:长期股权投资E:qk]&quot;</bucket>
              <bucket>&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:固定资产E:qk]&quot;</bucket>
              <bucket>&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:在建工程E:qk]&quot;</bucket>
              <bucket>&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:无形资产E:qk]&quot;</bucket>
              <bucket>&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:商誉E:qk]&quot;</bucket>
              <bucket>&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:Calculation_855683964535443461:qk]&quot;</bucket>
              <bucket>&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:Calculation_830632691935539200:qk]&quot;</bucket>
              <bucket>&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:Calculation_855683964536041478:qk]&quot;</bucket>
              <bucket>&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:Calculation_855683964537880583:qk]&quot;</bucket>
              <bucket>&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:Calculation_830632691950084099:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1q5awjx14kh08j17dkgti1853kk4].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1q5awjx14kh08j17dkgti1853kk4].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1q5awjx14kh08j17dkgti1853kk4].[none:公司:nk] / [federated.1q5awjx14kh08j17dkgti1853kk4].[none:报告年度 (利润表):nk])</rows>
        <cols>[federated.1q5awjx14kh08j17dkgti1853kk4].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='非流动资产占比分析'>
      <table>
        <view>
          <datasources>
            <datasource caption='公司报表' name='federated.1q5awjx14kh08j17dkgti1853kk4' />
          </datasources>
          <datasource-dependencies datasource='federated.1q5awjx14kh08j17dkgti1853kk4'>
            <column caption='固建占总资产比' datatype='real' name='[Calculation_830632691936927745]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([固定资产E]+[在建工程E])*100/[资产总计E]' />
            </column>
            <column caption='商无占总资产比' datatype='real' name='[Calculation_830632691937722370]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([无形资产E]+[商誉E])*100/[资产总计E]' />
            </column>
            <column-instance column='[公司]' derivation='None' name='[none:公司:nk]' pivot='key' type='nominal' />
            <column-instance column='[报告年度 (利润表)]' derivation='None' name='[none:报告年度 (利润表):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_830632691936927745]' derivation='Sum' name='[sum:Calculation_830632691936927745:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_830632691937722370]' derivation='Sum' name='[sum:Calculation_830632691937722370:qk]' pivot='key' type='quantitative' />
            <column-instance column='[商无占总资产比 (复制)]' derivation='Sum' name='[sum:商无占总资产比 (复制):qk]' pivot='key' type='quantitative' />
            <column-instance column='[商誉E]' derivation='Sum' name='[sum:商誉E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[固定资产E]' derivation='Sum' name='[sum:固定资产E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[在建工程E]' derivation='Sum' name='[sum:在建工程E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[存货E]' derivation='Sum' name='[sum:存货E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[应收票据B]' derivation='Sum' name='[sum:应收票据B:qk]' pivot='key' type='quantitative' />
            <column-instance column='[应收票据E]' derivation='Sum' name='[sum:应收票据E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[应收账款E]' derivation='Sum' name='[sum:应收账款E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[投资性房地产E]' derivation='Sum' name='[sum:投资性房地产E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[无形资产E]' derivation='Sum' name='[sum:无形资产E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[流资合E]' derivation='Sum' name='[sum:流资合E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[货币E]' derivation='Sum' name='[sum:货币E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[资产总计E]' derivation='Sum' name='[sum:资产总计E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[长期股权投资E]' derivation='Sum' name='[sum:长期股权投资E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[非流资合E]' derivation='Sum' name='[sum:非流资合E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[预付E]' derivation='Sum' name='[sum:预付E:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[公司]' role='dimension' type='nominal' />
            <column caption='股权投资占总资产比' datatype='real' default-format='n0.00&quot;%&quot;;-0.00&quot;%&quot;' name='[商无占总资产比 (复制)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[长期股权投资E]*100/[资产总计E]' />
            </column>
            <column datatype='real' name='[商誉E]' role='measure' type='quantitative' />
            <column datatype='real' name='[固定资产E]' role='measure' type='quantitative' />
            <column datatype='real' name='[在建工程E]' role='measure' type='quantitative' />
            <column datatype='real' name='[存货E]' role='measure' type='quantitative' />
            <column datatype='real' name='[应收票据B]' role='measure' type='quantitative' />
            <column datatype='real' name='[应收票据E]' role='measure' type='quantitative' />
            <column datatype='real' name='[应收账款E]' role='measure' type='quantitative' />
            <column datatype='real' name='[投资性房地产E]' role='measure' type='quantitative' />
            <column caption='年度' datatype='string' name='[报告年度 (利润表)]' role='dimension' type='nominal' />
            <column datatype='real' name='[无形资产E]' role='measure' type='quantitative' />
            <column datatype='real' name='[流资合E]' role='measure' type='quantitative' />
            <column datatype='real' name='[货币E]' role='measure' type='quantitative' />
            <column datatype='real' name='[资产总计E]' role='measure' type='quantitative' />
            <column datatype='real' name='[长期股权投资E]' role='measure' type='quantitative' />
            <column datatype='real' name='[非流资合E]' role='measure' type='quantitative' />
            <column datatype='real' name='[预付E]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q5awjx14kh08j17dkgti1853kk4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:Calculation_830632691937722370:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:商誉E:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:固定资产E:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:Calculation_830632691936927745:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:在建工程E:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:投资性房地产E:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:无形资产E:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:商无占总资产比 (复制):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:资产总计E:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:长期股权投资E:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1q5awjx14kh08j17dkgti1853kk4].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:资产总计E:qk]&quot;</bucket>
              <bucket>&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:流资合E:qk]&quot;</bucket>
              <bucket>&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:货币E:qk]&quot;</bucket>
              <bucket>&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:应收票据B:qk]&quot;</bucket>
              <bucket>&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:应收票据E:qk]&quot;</bucket>
              <bucket>&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:应收账款E:qk]&quot;</bucket>
              <bucket>&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:预付E:qk]&quot;</bucket>
              <bucket>&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:存货E:qk]&quot;</bucket>
              <bucket>&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:非流资合E:qk]&quot;</bucket>
              <bucket>&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:投资性房地产E:qk]&quot;</bucket>
              <bucket>&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:长期股权投资E:qk]&quot;</bucket>
              <bucket>&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:固定资产E:qk]&quot;</bucket>
              <bucket>&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:在建工程E:qk]&quot;</bucket>
              <bucket>&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:无形资产E:qk]&quot;</bucket>
              <bucket>&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:商誉E:qk]&quot;</bucket>
              <bucket>&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:Calculation_830632691936927745:qk]&quot;</bucket>
              <bucket>&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:商无占总资产比 (复制):qk]&quot;</bucket>
              <bucket>&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:Calculation_830632691937722370:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1q5awjx14kh08j17dkgti1853kk4].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1q5awjx14kh08j17dkgti1853kk4].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1q5awjx14kh08j17dkgti1853kk4].[none:公司:nk] / [federated.1q5awjx14kh08j17dkgti1853kk4].[none:报告年度 (利润表):nk])</rows>
        <cols>[federated.1q5awjx14kh08j17dkgti1853kk4].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
