<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20182.18.0627.2230                               -->
<workbook original-version='18.1' source-build='2018.2.0 (20182.18.0627.2230)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='资产负债表+ (公司报表)' inline='true' name='federated.0clh5xr0o4n0rc1ccmmn41mwc7ft' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='公司报表' name='excel-direct.1joevbz01wwzy613gnrvx07jh9js'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/GitHub/DataStu/财务分析/公司报表.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[利润表].[报告ID]' />
              <expression op='[现金流量表].[报告ID]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[资产负债表].[报告ID]' />
                <expression op='[利润表].[报告ID]' />
              </expression>
            </clause>
            <relation connection='excel-direct.1joevbz01wwzy613gnrvx07jh9js' name='资产负债表' table='[资产负债表$]' type='table'>
              <columns gridOrigin='A1:CI3:no:A1:CI3:0' header='yes' outcome='6'>
                <column datatype='string' name='公司' ordinal='0' />
                <column datatype='real' name='货币E' ordinal='1' />
                <column datatype='real' name='货币B' ordinal='2' />
                <column datatype='real' name='衍生金融资产E' ordinal='3' />
                <column datatype='real' name='衍生金融资产B' ordinal='4' />
                <column datatype='real' name='应收票据E' ordinal='5' />
                <column datatype='real' name='应收票据B' ordinal='6' />
                <column datatype='real' name='应收账款E' ordinal='7' />
                <column datatype='real' name='应收账款B' ordinal='8' />
                <column datatype='real' name='预付E' ordinal='9' />
                <column datatype='real' name='预付B' ordinal='10' />
                <column datatype='real' name='存货E' ordinal='11' />
                <column datatype='real' name='存货B' ordinal='12' />
                <column datatype='real' name='流资其他E' ordinal='13' />
                <column datatype='real' name='流资其他B' ordinal='14' />
                <column datatype='real' name='流资合E' ordinal='15' />
                <column datatype='real' name='流资合B' ordinal='16' />
                <column datatype='real' name='供售金融资产E' ordinal='17' />
                <column datatype='real' name='供售金融资产B' ordinal='18' />
                <column datatype='real' name='长期股权投资E' ordinal='19' />
                <column datatype='real' name='长期股权投资B' ordinal='20' />
                <column datatype='real' name='投资性房地产E' ordinal='21' />
                <column datatype='real' name='投资性房地产B' ordinal='22' />
                <column datatype='real' name='固定资产E' ordinal='23' />
                <column datatype='real' name='固定资产B' ordinal='24' />
                <column datatype='real' name='在建工程E' ordinal='25' />
                <column datatype='real' name='在建工程B' ordinal='26' />
                <column datatype='real' name='无形资产E' ordinal='27' />
                <column datatype='real' name='无形资产B' ordinal='28' />
                <column datatype='real' name='商誉E' ordinal='29' />
                <column datatype='real' name='商誉B' ordinal='30' />
                <column datatype='real' name='递延所得税资产E' ordinal='31' />
                <column datatype='real' name='递延所得税资产B' ordinal='32' />
                <column datatype='real' name='非流资其他E' ordinal='33' />
                <column datatype='real' name='非流资其他B' ordinal='34' />
                <column datatype='real' name='非流资合E' ordinal='35' />
                <column datatype='real' name='非流资合B' ordinal='36' />
                <column datatype='real' name='资产总计E' ordinal='37' />
                <column datatype='real' name='资产总计B' ordinal='38' />
                <column datatype='real' name='短借E' ordinal='39' />
                <column datatype='real' name='短借B' ordinal='40' />
                <column datatype='real' name='应付票据E' ordinal='41' />
                <column datatype='real' name='应付票据B' ordinal='42' />
                <column datatype='real' name='应付账款E' ordinal='43' />
                <column datatype='real' name='应付账款B' ordinal='44' />
                <column datatype='real' name='预收E' ordinal='45' />
                <column datatype='real' name='预收B' ordinal='46' />
                <column datatype='real' name='应付薪E' ordinal='47' />
                <column datatype='real' name='应付薪B' ordinal='48' />
                <column datatype='real' name='应交税E' ordinal='49' />
                <column datatype='real' name='应交税B' ordinal='50' />
                <column datatype='real' name='应付息E' ordinal='51' />
                <column datatype='real' name='应付息B' ordinal='52' />
                <column datatype='real' name='应付其他E' ordinal='53' />
                <column datatype='real' name='应付其他B' ordinal='54' />
                <column datatype='real' name='流动负债合E' ordinal='55' />
                <column datatype='real' name='流动负债合B' ordinal='56' />
                <column datatype='real' name='长借E' ordinal='57' />
                <column datatype='real' name='长借B' ordinal='58' />
                <column datatype='real' name='应付债券E' ordinal='59' />
                <column datatype='real' name='应付债券B' ordinal='60' />
                <column datatype='real' name='非流负债其他E' ordinal='61' />
                <column datatype='real' name='非流负债其他B' ordinal='62' />
                <column datatype='real' name='非流负债递延税E' ordinal='63' />
                <column datatype='real' name='非流负债递延税B' ordinal='64' />
                <column datatype='real' name='非流负债合E' ordinal='65' />
                <column datatype='real' name='非流负债合B' ordinal='66' />
                <column datatype='real' name='负债合计E' ordinal='67' />
                <column datatype='real' name='负债合计B' ordinal='68' />
                <column datatype='integer' name='股本E' ordinal='69' />
                <column datatype='integer' name='股本B' ordinal='70' />
                <column datatype='real' name='资本公积E' ordinal='71' />
                <column datatype='real' name='资本公积B' ordinal='72' />
                <column datatype='string' name='减库存股E' ordinal='73' />
                <column datatype='string' name='减库存股B' ordinal='74' />
                <column datatype='real' name='盈余公积E' ordinal='75' />
                <column datatype='real' name='盈余公积B' ordinal='76' />
                <column datatype='real' name='未分配利润E' ordinal='77' />
                <column datatype='real' name='未分配利润B' ordinal='78' />
                <column datatype='real' name='股东权益合E' ordinal='79' />
                <column datatype='real' name='股东权益合B' ordinal='80' />
                <column datatype='real' name='负债和股东权益总E' ordinal='81' />
                <column datatype='real' name='负债和股东权益总B' ordinal='82' />
                <column datatype='string' name='行业类型' ordinal='83' />
                <column datatype='integer' name='报告年度' ordinal='84' />
                <column datatype='integer' name='报告季度' ordinal='85' />
                <column datatype='string' name='报告ID' ordinal='86' />
              </columns>
            </relation>
            <relation connection='excel-direct.1joevbz01wwzy613gnrvx07jh9js' name='利润表' table='[利润表$]' type='table'>
              <columns gridOrigin='A1:AO3:no:A1:AO3:0' header='yes' outcome='6'>
                <column datatype='string' name='公司名称' ordinal='0' />
                <column datatype='real' name='一营业总收入E' ordinal='1' />
                <column datatype='real' name='一营业总收入B' ordinal='2' />
                <column datatype='real' name='其中营业收入E' ordinal='3' />
                <column datatype='real' name='其中营业收入B' ordinal='4' />
                <column datatype='real' name='二营业总成本E' ordinal='5' />
                <column datatype='real' name='二营业总成本B' ordinal='6' />
                <column datatype='real' name='其中营业成本E' ordinal='7' />
                <column datatype='real' name='其中营业成本B' ordinal='8' />
                <column datatype='real' name='其中利息支出E' ordinal='9' />
                <column datatype='real' name='其中利息支出B' ordinal='10' />
                <column datatype='real' name='其中税金E' ordinal='11' />
                <column datatype='real' name='其中税金B' ordinal='12' />
                <column datatype='real' name='其中销售费用E' ordinal='13' />
                <column datatype='real' name='其中销售费用B' ordinal='14' />
                <column datatype='real' name='其中管理费用E' ordinal='15' />
                <column datatype='real' name='其中管理费用B' ordinal='16' />
                <column datatype='real' name='其中财务费用E' ordinal='17' />
                <column datatype='real' name='其中财务费用B' ordinal='18' />
                <column datatype='real' name='加投资收益E' ordinal='19' />
                <column datatype='real' name='加投资收益B' ordinal='20' />
                <column datatype='real' name='三营业利润E' ordinal='21' />
                <column datatype='real' name='三营业利润B' ordinal='22' />
                <column datatype='real' name='加营业外收入E' ordinal='23' />
                <column datatype='real' name='加营业外收入B' ordinal='24' />
                <column datatype='real' name='减营业外支出E' ordinal='25' />
                <column datatype='real' name='减营业外支出B' ordinal='26' />
                <column datatype='real' name='四利润总额E' ordinal='27' />
                <column datatype='real' name='四利润总额B' ordinal='28' />
                <column datatype='real' name='减所得税E' ordinal='29' />
                <column datatype='real' name='减所得税B' ordinal='30' />
                <column datatype='real' name='五净利润E' ordinal='31' />
                <column datatype='real' name='五净利润B' ordinal='32' />
                <column datatype='real' name='六每股收益E' ordinal='33' />
                <column datatype='real' name='六每股收益B' ordinal='34' />
                <column datatype='real' name='八综合收益总额E' ordinal='35' />
                <column datatype='real' name='八综合收益总额B' ordinal='36' />
                <column datatype='string' name='行业类型' ordinal='37' />
                <column datatype='integer' name='报告年度' ordinal='38' />
                <column datatype='integer' name='报告季度' ordinal='39' />
                <column datatype='string' name='报告ID' ordinal='40' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.1joevbz01wwzy613gnrvx07jh9js' name='现金流量表' table='[现金流量表$]' type='table'>
            <columns gridOrigin='A1:BW3:no:A1:BW3:0' header='yes' outcome='2'>
              <column datatype='string' name='公司名称' ordinal='0' />
              <column datatype='real' name='销售收到E' ordinal='1' />
              <column datatype='real' name='销售收到B' ordinal='2' />
              <column datatype='real' name='税费返还E' ordinal='3' />
              <column datatype='real' name='税费返还B' ordinal='4' />
              <column datatype='real' name='收到经营其他E' ordinal='5' />
              <column datatype='real' name='收到经营其他B' ordinal='6' />
              <column datatype='real' name='经营流入计E' ordinal='7' />
              <column datatype='real' name='经营流入计B' ordinal='8' />
              <column datatype='real' name='购买支付E' ordinal='9' />
              <column datatype='real' name='购买支付B' ordinal='10' />
              <column datatype='real' name='支付税费E' ordinal='11' />
              <column datatype='real' name='支付税费B' ordinal='12' />
              <column datatype='real' name='支付经营其他E' ordinal='13' />
              <column datatype='real' name='支付经营其他B' ordinal='14' />
              <column datatype='real' name='经营流出计E' ordinal='15' />
              <column datatype='real' name='经营流出计B' ordinal='16' />
              <column datatype='real' name='经营流量净额E' ordinal='17' />
              <column datatype='real' name='经营流量净额B' ordinal='18' />
              <column datatype='real' name='收回投资E' ordinal='19' />
              <column datatype='real' name='收回投资B' ordinal='20' />
              <column datatype='real' name='取得投资收益E' ordinal='21' />
              <column datatype='real' name='取得投资收益B' ordinal='22' />
              <column datatype='real' name='处置长期资产E' ordinal='23' />
              <column datatype='real' name='处置长期资产B' ordinal='24' />
              <column datatype='real' name='处置营业单位E' ordinal='25' />
              <column datatype='real' name='处置营业单位B' ordinal='26' />
              <column datatype='real' name='其他投资有关E' ordinal='27' />
              <column datatype='real' name='其他投资有关B' ordinal='28' />
              <column datatype='real' name='投资流入计E' ordinal='29' />
              <column datatype='real' name='投资流入计B' ordinal='30' />
              <column datatype='real' name='构建长期资产E' ordinal='31' />
              <column datatype='real' name='构建长期资产B' ordinal='32' />
              <column datatype='real' name='投资支付E' ordinal='33' />
              <column datatype='real' name='投资支付B' ordinal='34' />
              <column datatype='real' name='取得营业单位E' ordinal='35' />
              <column datatype='real' name='取得营业单位B' ordinal='36' />
              <column datatype='real' name='支付投资其他E' ordinal='37' />
              <column datatype='real' name='支付投资其他B' ordinal='38' />
              <column datatype='real' name='投资流出计E' ordinal='39' />
              <column datatype='real' name='投资流出计B' ordinal='40' />
              <column datatype='real' name='投资流量净额E' ordinal='41' />
              <column datatype='real' name='投资流量净额B' ordinal='42' />
              <column datatype='real' name='吸收投资E' ordinal='43' />
              <column datatype='real' name='吸收投资B' ordinal='44' />
              <column datatype='real' name='取得借款E' ordinal='45' />
              <column datatype='real' name='取得借款B' ordinal='46' />
              <column datatype='integer' name='发行债券E' ordinal='47' />
              <column datatype='real' name='发行债券B' ordinal='48' />
              <column datatype='real' name='收到筹资其他E' ordinal='49' />
              <column datatype='real' name='收到筹资其他B' ordinal='50' />
              <column datatype='real' name='筹资流入计E' ordinal='51' />
              <column datatype='real' name='筹资流入计B' ordinal='52' />
              <column datatype='real' name='归还投资E' ordinal='53' />
              <column datatype='real' name='归还投资B' ordinal='54' />
              <column datatype='real' name='偿还债务E' ordinal='55' />
              <column datatype='real' name='偿还债务B' ordinal='56' />
              <column datatype='real' name='分配股利利息E' ordinal='57' />
              <column datatype='real' name='分配股利利息B' ordinal='58' />
              <column datatype='real' name='支付筹资其他E' ordinal='59' />
              <column datatype='string' name='支付筹资其他B' ordinal='60' />
              <column datatype='real' name='筹资流出计E' ordinal='61' />
              <column datatype='real' name='筹资流出计B' ordinal='62' />
              <column datatype='real' name='筹资流量净额E' ordinal='63' />
              <column datatype='real' name='筹资流量净额B' ordinal='64' />
              <column datatype='real' name='四汇率变动影响E' ordinal='65' />
              <column datatype='real' name='四汇率变动影响B' ordinal='66' />
              <column datatype='real' name='五现金及等价物净增E' ordinal='67' />
              <column datatype='real' name='五现金及等价物净增B' ordinal='68' />
              <column datatype='real' name='六期末现金及等价物余额E' ordinal='69' />
              <column datatype='real' name='六期末现金及等价物余额B' ordinal='70' />
              <column datatype='string' name='行业类型' ordinal='71' />
              <column datatype='string' name='报告年度' ordinal='72' />
              <column datatype='string' name='报告季度' ordinal='73' />
              <column datatype='string' name='报告ID' ordinal='74' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[公司]</local-name>
            <parent-name>[资产负债表]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[货币E]</local-name>
            <parent-name>[资产负债表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[货币B]</local-name>
            <parent-name>[资产负债表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[衍生金融资产E]</local-name>
            <parent-name>[资产负债表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[衍生金融资产B]</local-name>
            <parent-name>[资产负债表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[应收票据E]</local-name>
            <parent-name>[资产负债表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[应收票据B]</local-name>
            <parent-name>[资产负债表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[应收账款E]</local-name>
            <parent-name>[资产负债表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[应收账款B]</local-name>
            <parent-name>[资产负债表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[预付E]</local-name>
            <parent-name>[资产负债表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[预付B]</local-name>
            <parent-name>[资产负债表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[存货E]</local-name>
            <parent-name>[资产负债表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[存货B]</local-name>
            <parent-name>[资产负债表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[流资其他E]</local-name>
            <parent-name>[资产负债表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[流资其他B]</local-name>
            <parent-name>[资产负债表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[流资合E]</local-name>
            <parent-name>[资产负债表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[流资合B]</local-name>
            <parent-name>[资产负债表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[供售金融资产E]</local-name>
            <parent-name>[资产负债表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[供售金融资产B]</local-name>
            <parent-name>[资产负债表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[长期股权投资E]</local-name>
            <parent-name>[资产负债表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[长期股权投资B]</local-name>
            <parent-name>[资产负债表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[投资性房地产E]</local-name>
            <parent-name>[资产负债表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[投资性房地产B]</local-name>
            <parent-name>[资产负债表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[固定资产E]</local-name>
            <parent-name>[资产负债表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[固定资产B]</local-name>
            <parent-name>[资产负债表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[在建工程E]</local-name>
            <parent-name>[资产负债表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[在建工程B]</local-name>
            <parent-name>[资产负债表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[无形资产E]</local-name>
            <parent-name>[资产负债表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[无形资产B]</local-name>
            <parent-name>[资产负债表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[商誉E]</local-name>
            <parent-name>[资产负债表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[商誉B]</local-name>
            <parent-name>[资产负债表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[递延所得税资产E]</local-name>
            <parent-name>[资产负债表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[递延所得税资产B]</local-name>
            <parent-name>[资产负债表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[非流资其他E]</local-name>
            <parent-name>[资产负债表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[非流资其他B]</local-name>
            <parent-name>[资产负债表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[非流资合E]</local-name>
            <parent-name>[资产负债表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[非流资合B]</local-name>
            <parent-name>[资产负债表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[资产总计E]</local-name>
            <parent-name>[资产负债表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[资产总计B]</local-name>
            <parent-name>[资产负债表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[短借E]</local-name>
            <parent-name>[资产负债表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[短借B]</local-name>
            <parent-name>[资产负债表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[应付票据E]</local-name>
            <parent-name>[资产负债表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[应付票据B]</local-name>
            <parent-name>[资产负债表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[应付账款E]</local-name>
            <parent-name>[资产负债表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[应付账款B]</local-name>
            <parent-name>[资产负债表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[预收E]</local-name>
            <parent-name>[资产负债表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[预收B]</local-name>
            <parent-name>[资产负债表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[应付薪E]</local-name>
            <parent-name>[资产负债表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[应付薪B]</local-name>
            <parent-name>[资产负债表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[应交税E]</local-name>
            <parent-name>[资产负债表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[应交税B]</local-name>
            <parent-name>[资产负债表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[应付息E]</local-name>
            <parent-name>[资产负债表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[应付息B]</local-name>
            <parent-name>[资产负债表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[应付其他E]</local-name>
            <parent-name>[资产负债表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[应付其他B]</local-name>
            <parent-name>[资产负债表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[流动负债合E]</local-name>
            <parent-name>[资产负债表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[流动负债合B]</local-name>
            <parent-name>[资产负债表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[长借E]</local-name>
            <parent-name>[资产负债表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[长借B]</local-name>
            <parent-name>[资产负债表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[应付债券E]</local-name>
            <parent-name>[资产负债表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[应付债券B]</local-name>
            <parent-name>[资产负债表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[非流负债其他E]</local-name>
            <parent-name>[资产负债表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[非流负债其他B]</local-name>
            <parent-name>[资产负债表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[非流负债递延税E]</local-name>
            <parent-name>[资产负债表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[非流负债递延税B]</local-name>
            <parent-name>[资产负债表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[非流负债合E]</local-name>
            <parent-name>[资产负债表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[非流负债合B]</local-name>
            <parent-name>[资产负债表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[负债合计E]</local-name>
            <parent-name>[资产负债表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[负债合计B]</local-name>
            <parent-name>[资产负债表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[股本E]</local-name>
            <parent-name>[资产负债表]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[股本B]</local-name>
            <parent-name>[资产负债表]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[资本公积E]</local-name>
            <parent-name>[资产负债表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[资本公积B]</local-name>
            <parent-name>[资产负债表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[减库存股E]</local-name>
            <parent-name>[资产负债表]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[减库存股B]</local-name>
            <parent-name>[资产负债表]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[盈余公积E]</local-name>
            <parent-name>[资产负债表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[盈余公积B]</local-name>
            <parent-name>[资产负债表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[未分配利润E]</local-name>
            <parent-name>[资产负债表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[未分配利润B]</local-name>
            <parent-name>[资产负债表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[股东权益合E]</local-name>
            <parent-name>[资产负债表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[股东权益合B]</local-name>
            <parent-name>[资产负债表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[负债和股东权益总E]</local-name>
            <parent-name>[资产负债表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[负债和股东权益总B]</local-name>
            <parent-name>[资产负债表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[行业类型]</local-name>
            <parent-name>[资产负债表]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[报告年度]</local-name>
            <parent-name>[资产负债表]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[报告季度]</local-name>
            <parent-name>[资产负债表]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[报告ID]</local-name>
            <parent-name>[资产负债表]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[公司名称]</local-name>
            <parent-name>[利润表]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[一营业总收入E]</local-name>
            <parent-name>[利润表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[一营业总收入B]</local-name>
            <parent-name>[利润表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[其中营业收入E]</local-name>
            <parent-name>[利润表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[其中营业收入B]</local-name>
            <parent-name>[利润表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[二营业总成本E]</local-name>
            <parent-name>[利润表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[二营业总成本B]</local-name>
            <parent-name>[利润表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[其中营业成本E]</local-name>
            <parent-name>[利润表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[其中营业成本B]</local-name>
            <parent-name>[利润表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[其中利息支出E]</local-name>
            <parent-name>[利润表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[其中利息支出B]</local-name>
            <parent-name>[利润表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[其中税金E]</local-name>
            <parent-name>[利润表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[其中税金B]</local-name>
            <parent-name>[利润表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[其中销售费用E]</local-name>
            <parent-name>[利润表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[其中销售费用B]</local-name>
            <parent-name>[利润表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[其中管理费用E]</local-name>
            <parent-name>[利润表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[其中管理费用B]</local-name>
            <parent-name>[利润表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[其中财务费用E]</local-name>
            <parent-name>[利润表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[其中财务费用B]</local-name>
            <parent-name>[利润表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[加投资收益E]</local-name>
            <parent-name>[利润表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[加投资收益B]</local-name>
            <parent-name>[利润表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[三营业利润E]</local-name>
            <parent-name>[利润表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[三营业利润B]</local-name>
            <parent-name>[利润表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[加营业外收入E]</local-name>
            <parent-name>[利润表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[加营业外收入B]</local-name>
            <parent-name>[利润表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[减营业外支出E]</local-name>
            <parent-name>[利润表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[减营业外支出B]</local-name>
            <parent-name>[利润表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[四利润总额E]</local-name>
            <parent-name>[利润表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[四利润总额B]</local-name>
            <parent-name>[利润表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[减所得税E]</local-name>
            <parent-name>[利润表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[减所得税B]</local-name>
            <parent-name>[利润表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[五净利润E]</local-name>
            <parent-name>[利润表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[五净利润B]</local-name>
            <parent-name>[利润表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[六每股收益E]</local-name>
            <parent-name>[利润表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[六每股收益B]</local-name>
            <parent-name>[利润表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[八综合收益总额E]</local-name>
            <parent-name>[利润表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[八综合收益总额B]</local-name>
            <parent-name>[利润表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[行业类型 (利润表)]</local-name>
            <parent-name>[利润表]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[报告年度 (利润表)]</local-name>
            <parent-name>[利润表]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[报告季度 (利润表)]</local-name>
            <parent-name>[利润表]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[报告ID (利润表)]</local-name>
            <parent-name>[利润表]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[公司名称 (现金流量表)]</local-name>
            <parent-name>[现金流量表]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[销售收到E]</local-name>
            <parent-name>[现金流量表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[销售收到B]</local-name>
            <parent-name>[现金流量表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[税费返还E]</local-name>
            <parent-name>[现金流量表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[税费返还B]</local-name>
            <parent-name>[现金流量表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[收到经营其他E]</local-name>
            <parent-name>[现金流量表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[收到经营其他B]</local-name>
            <parent-name>[现金流量表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[经营流入计E]</local-name>
            <parent-name>[现金流量表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[经营流入计B]</local-name>
            <parent-name>[现金流量表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[购买支付E]</local-name>
            <parent-name>[现金流量表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[购买支付B]</local-name>
            <parent-name>[现金流量表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[支付税费E]</local-name>
            <parent-name>[现金流量表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[支付税费B]</local-name>
            <parent-name>[现金流量表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[支付经营其他E]</local-name>
            <parent-name>[现金流量表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[支付经营其他B]</local-name>
            <parent-name>[现金流量表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[经营流出计E]</local-name>
            <parent-name>[现金流量表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[经营流出计B]</local-name>
            <parent-name>[现金流量表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[经营流量净额E]</local-name>
            <parent-name>[现金流量表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[经营流量净额B]</local-name>
            <parent-name>[现金流量表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[收回投资E]</local-name>
            <parent-name>[现金流量表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[收回投资B]</local-name>
            <parent-name>[现金流量表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[取得投资收益E]</local-name>
            <parent-name>[现金流量表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[取得投资收益B]</local-name>
            <parent-name>[现金流量表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[处置长期资产E]</local-name>
            <parent-name>[现金流量表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[处置长期资产B]</local-name>
            <parent-name>[现金流量表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[处置营业单位E]</local-name>
            <parent-name>[现金流量表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[处置营业单位B]</local-name>
            <parent-name>[现金流量表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[其他投资有关E]</local-name>
            <parent-name>[现金流量表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[其他投资有关B]</local-name>
            <parent-name>[现金流量表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[投资流入计E]</local-name>
            <parent-name>[现金流量表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[投资流入计B]</local-name>
            <parent-name>[现金流量表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[构建长期资产E]</local-name>
            <parent-name>[现金流量表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[构建长期资产B]</local-name>
            <parent-name>[现金流量表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[投资支付E]</local-name>
            <parent-name>[现金流量表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[投资支付B]</local-name>
            <parent-name>[现金流量表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[取得营业单位E]</local-name>
            <parent-name>[现金流量表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[取得营业单位B]</local-name>
            <parent-name>[现金流量表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[支付投资其他E]</local-name>
            <parent-name>[现金流量表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[支付投资其他B]</local-name>
            <parent-name>[现金流量表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[投资流出计E]</local-name>
            <parent-name>[现金流量表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[投资流出计B]</local-name>
            <parent-name>[现金流量表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[投资流量净额E]</local-name>
            <parent-name>[现金流量表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[投资流量净额B]</local-name>
            <parent-name>[现金流量表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[吸收投资E]</local-name>
            <parent-name>[现金流量表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[吸收投资B]</local-name>
            <parent-name>[现金流量表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[取得借款E]</local-name>
            <parent-name>[现金流量表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[取得借款B]</local-name>
            <parent-name>[现金流量表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[发行债券E]</local-name>
            <parent-name>[现金流量表]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[发行债券B]</local-name>
            <parent-name>[现金流量表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[收到筹资其他E]</local-name>
            <parent-name>[现金流量表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[收到筹资其他B]</local-name>
            <parent-name>[现金流量表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[筹资流入计E]</local-name>
            <parent-name>[现金流量表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[筹资流入计B]</local-name>
            <parent-name>[现金流量表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[归还投资E]</local-name>
            <parent-name>[现金流量表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[归还投资B]</local-name>
            <parent-name>[现金流量表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[偿还债务E]</local-name>
            <parent-name>[现金流量表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[偿还债务B]</local-name>
            <parent-name>[现金流量表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[分配股利利息E]</local-name>
            <parent-name>[现金流量表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[分配股利利息B]</local-name>
            <parent-name>[现金流量表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[支付筹资其他E]</local-name>
            <parent-name>[现金流量表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[支付筹资其他B]</local-name>
            <parent-name>[现金流量表]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[筹资流出计E]</local-name>
            <parent-name>[现金流量表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[筹资流出计B]</local-name>
            <parent-name>[现金流量表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[筹资流量净额E]</local-name>
            <parent-name>[现金流量表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[筹资流量净额B]</local-name>
            <parent-name>[现金流量表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[四汇率变动影响E]</local-name>
            <parent-name>[现金流量表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[四汇率变动影响B]</local-name>
            <parent-name>[现金流量表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[五现金及等价物净增E]</local-name>
            <parent-name>[现金流量表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[五现金及等价物净增B]</local-name>
            <parent-name>[现金流量表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[六期末现金及等价物余额E]</local-name>
            <parent-name>[现金流量表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[六期末现金及等价物余额B]</local-name>
            <parent-name>[现金流量表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[行业类型 (现金流量表)]</local-name>
            <parent-name>[现金流量表]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[报告年度 (现金流量表)]</local-name>
            <parent-name>[现金流量表]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[报告季度 (现金流量表)]</local-name>
            <parent-name>[现金流量表]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[报告ID (现金流量表)]</local-name>
            <parent-name>[现金流量表]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0clh5xr0o4n0rc1ccmmn41mwc7ft].[sum:一营业总收入E:qk]&quot;' value='营业总收入' />
          <alias key='&quot;[federated.0clh5xr0o4n0rc1ccmmn41mwc7ft].[sum:三营业利润B:qk]&quot;' value='营业利润' />
        </aliases>
      </column>
      <column caption='流动比率' datatype='real' name='[Calculation_585186511633993728]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[流资合E]/[流动负债合E]' />
      </column>
      <column caption='速动资产' datatype='real' name='[Calculation_585186511638970369]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[流资合E]-[存货E]-[预付E]' />
      </column>
      <column caption='速动比率' datatype='real' name='[Calculation_585186511639347202]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[流资合E]/[Calculation_585186511638970369]' />
      </column>
      <column caption='货币资产' datatype='real' name='[Calculation_968555429979459584]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_585186511638970369]-[应收账款E]-[应收票据E]' />
      </column>
      <column caption='现金比率' datatype='real' name='[Calculation_968555429981810689]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_968555429979459584]/[流动负债合E]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' name='[一营业总收入E]' role='measure' type='quantitative' />
      <column datatype='real' name='[三营业利润B]' role='measure' type='quantitative' />
      <column datatype='integer' name='[报告年度]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_585186511633993728]' derivation='Sum' name='[sum:Calculation_585186511633993728:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_585186511639347202]' derivation='Sum' name='[sum:Calculation_585186511639347202:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_968555429981810689]' derivation='Sum' name='[sum:Calculation_968555429981810689:qk]' pivot='key' type='quantitative' />
      <column-instance column='[一营业总收入E]' derivation='Sum' name='[sum:一营业总收入E:qk]' pivot='key' type='quantitative' />
      <column-instance column='[三营业利润B]' derivation='Sum' name='[sum:三营业利润B:qk]' pivot='key' type='quantitative' />
      <column-instance column='[报告年度]' derivation='Sum' name='[sum:报告年度:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.189394' measure-ordering='alphabetic' measure-percentage='0.810606' show-hidden-fields='true' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='指标分析'>
      <table>
        <view>
          <datasources>
            <datasource caption='资产负债表+ (公司报表)' name='federated.0clh5xr0o4n0rc1ccmmn41mwc7ft' />
          </datasources>
          <datasource-dependencies datasource='federated.0clh5xr0o4n0rc1ccmmn41mwc7ft'>
            <column-instance column='[公司名称]' derivation='None' name='[none:公司名称:nk]' pivot='key' type='nominal' />
            <column-instance column='[一营业总收入E]' derivation='Sum' name='[sum:一营业总收入E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[三营业利润B]' derivation='Sum' name='[sum:三营业利润B:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[一营业总收入E]' role='measure' type='quantitative' />
            <column datatype='real' name='[三营业利润B]' role='measure' type='quantitative' />
            <column datatype='string' name='[公司名称]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0clh5xr0o4n0rc1ccmmn41mwc7ft].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0clh5xr0o4n0rc1ccmmn41mwc7ft].[sum:一营业总收入E:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0clh5xr0o4n0rc1ccmmn41mwc7ft].[sum:三营业利润B:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0clh5xr0o4n0rc1ccmmn41mwc7ft].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0clh5xr0o4n0rc1ccmmn41mwc7ft].[sum:一营业总收入E:qk]&quot;</bucket>
              <bucket>&quot;[federated.0clh5xr0o4n0rc1ccmmn41mwc7ft].[sum:三营业利润B:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0clh5xr0o4n0rc1ccmmn41mwc7ft].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0clh5xr0o4n0rc1ccmmn41mwc7ft].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0clh5xr0o4n0rc1ccmmn41mwc7ft].[Multiple Values]</rows>
        <cols>([federated.0clh5xr0o4n0rc1ccmmn41mwc7ft].[none:公司名称:nk] / [federated.0clh5xr0o4n0rc1ccmmn41mwc7ft].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='比率分析'>
      <table>
        <view>
          <datasources>
            <datasource caption='资产负债表+ (公司报表)' name='federated.0clh5xr0o4n0rc1ccmmn41mwc7ft' />
          </datasources>
          <datasource-dependencies datasource='federated.0clh5xr0o4n0rc1ccmmn41mwc7ft'>
            <column caption='流动比率' datatype='real' name='[Calculation_585186511633993728]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[流资合E]/[流动负债合E]' />
            </column>
            <column caption='速动资产' datatype='real' name='[Calculation_585186511638970369]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[流资合E]-[存货E]-[预付E]' />
            </column>
            <column caption='速动比率' datatype='real' name='[Calculation_585186511639347202]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[流资合E]/[Calculation_585186511638970369]' />
            </column>
            <column caption='货币资产' datatype='real' name='[Calculation_968555429979459584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_585186511638970369]-[应收账款E]-[应收票据E]' />
            </column>
            <column caption='现金比率' datatype='real' name='[Calculation_968555429981810689]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_968555429979459584]/[流动负债合E]' />
            </column>
            <column-instance column='[公司]' derivation='None' name='[none:公司:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_585186511633993728]' derivation='Sum' name='[sum:Calculation_585186511633993728:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_585186511639347202]' derivation='Sum' name='[sum:Calculation_585186511639347202:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_968555429981810689]' derivation='Sum' name='[sum:Calculation_968555429981810689:qk]' pivot='key' type='quantitative' />
            <column-instance column='[报告年度 (利润表)]' derivation='Sum' name='[sum:报告年度 (利润表):qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[公司]' role='dimension' type='nominal' />
            <column datatype='real' name='[存货E]' role='measure' type='quantitative' />
            <column datatype='real' name='[应收票据E]' role='measure' type='quantitative' />
            <column datatype='real' name='[应收账款E]' role='measure' type='quantitative' />
            <column datatype='integer' name='[报告年度 (利润表)]' role='measure' type='quantitative' />
            <column datatype='real' name='[流动负债合E]' role='measure' type='quantitative' />
            <column datatype='real' name='[流资合E]' role='measure' type='quantitative' />
            <column datatype='real' name='[预付E]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0clh5xr0o4n0rc1ccmmn41mwc7ft].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0clh5xr0o4n0rc1ccmmn41mwc7ft].[sum:Calculation_585186511633993728:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0clh5xr0o4n0rc1ccmmn41mwc7ft].[sum:Calculation_968555429981810689:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0clh5xr0o4n0rc1ccmmn41mwc7ft].[sum:Calculation_585186511639347202:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0clh5xr0o4n0rc1ccmmn41mwc7ft].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0clh5xr0o4n0rc1ccmmn41mwc7ft].[sum:Calculation_585186511633993728:qk]&quot;</bucket>
              <bucket>&quot;[federated.0clh5xr0o4n0rc1ccmmn41mwc7ft].[sum:Calculation_968555429981810689:qk]&quot;</bucket>
              <bucket>&quot;[federated.0clh5xr0o4n0rc1ccmmn41mwc7ft].[sum:Calculation_585186511639347202:qk]&quot;</bucket>
              <bucket>&quot;[federated.0clh5xr0o4n0rc1ccmmn41mwc7ft].[sum:报告年度 (利润表):qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0clh5xr0o4n0rc1ccmmn41mwc7ft].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0clh5xr0o4n0rc1ccmmn41mwc7ft].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0clh5xr0o4n0rc1ccmmn41mwc7ft].[none:公司:nk]</rows>
        <cols>[federated.0clh5xr0o4n0rc1ccmmn41mwc7ft].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
