<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0123.1906                               -->
<workbook original-version='18.1' source-build='2019.1.0 (20191.19.0123.1906)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='公司报表' inline='true' name='federated.1q5awjx14kh08j17dkgti1853kk4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='财报数据库' name='mysql.0lltgnw13b8x061bw2eku1yvrllw'>
            <connection class='mysql' dbname='pystu' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[资产负债表].[报告ID]' />
              <expression op='[现金流量表].[报告ID]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[资产负债表].[报告ID]' />
                <expression op='[利润表].[报告ID]' />
              </expression>
            </clause>
            <relation connection='mysql.0lltgnw13b8x061bw2eku1yvrllw' name='资产负债表' table='[资产负债表]' type='table' />
            <relation connection='mysql.0lltgnw13b8x061bw2eku1yvrllw' name='利润表' table='[利润表]' type='table' />
          </relation>
          <relation connection='mysql.0lltgnw13b8x061bw2eku1yvrllw' name='现金流量表' table='[现金流量表]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[公司名称 (资产负债表)]</local-name>
            <parent-name>[资产负债表]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[一货币资金E]</local-name>
            <parent-name>[资产负债表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[一货币资金B]</local-name>
            <parent-name>[资产负债表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[一以公允价值计量且其变动计入当期损益的金融资产E]</local-name>
            <parent-name>[资产负债表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[一以公允价值计量且其变动计入当期损益的金融资产B]</local-name>
            <parent-name>[资产负债表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[一衍生金融资产E]</local-name>
            <parent-name>[资产负债表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[一衍生金融资产B]</local-name>
            <parent-name>[资产负债表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[一应收票据E]</local-name>
            <parent-name>[资产负债表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[一应收票据B]</local-name>
            <parent-name>[资产负债表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[一应收账款E]</local-name>
            <parent-name>[资产负债表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[一应收账款B]</local-name>
            <parent-name>[资产负债表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[一预付款项E]</local-name>
            <parent-name>[资产负债表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[一预付款项B]</local-name>
            <parent-name>[资产负债表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[一其他应收款E]</local-name>
            <parent-name>[资产负债表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[一其他应收款B]</local-name>
            <parent-name>[资产负债表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[一存货E]</local-name>
            <parent-name>[资产负债表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[一存货B]</local-name>
            <parent-name>[资产负债表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[一其他流动资产E]</local-name>
            <parent-name>[资产负债表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[一其他流动资产B]</local-name>
            <parent-name>[资产负债表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[一流动资产合计E]</local-name>
            <parent-name>[资产负债表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[一流动资产合计B]</local-name>
            <parent-name>[资产负债表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[一可供出售金融资产E]</local-name>
            <parent-name>[资产负债表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[一可供出售金融资产B]</local-name>
            <parent-name>[资产负债表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[一持有至到期投资E]</local-name>
            <parent-name>[资产负债表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[一持有至到期投资B]</local-name>
            <parent-name>[资产负债表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[一长期应收款E]</local-name>
            <parent-name>[资产负债表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[一长期应收款B]</local-name>
            <parent-name>[资产负债表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[一长期股权投资E]</local-name>
            <parent-name>[资产负债表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[一长期股权投资B]</local-name>
            <parent-name>[资产负债表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[一投资性房地产E]</local-name>
            <parent-name>[资产负债表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[一投资性房地产B]</local-name>
            <parent-name>[资产负债表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[一固定资产E]</local-name>
            <parent-name>[资产负债表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[一固定资产B]</local-name>
            <parent-name>[资产负债表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[一在建工程E]</local-name>
            <parent-name>[资产负债表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[一在建工程B]</local-name>
            <parent-name>[资产负债表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[一无形资产E]</local-name>
            <parent-name>[资产负债表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[一无形资产B]</local-name>
            <parent-name>[资产负债表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[一商誉E]</local-name>
            <parent-name>[资产负债表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[一商誉B]</local-name>
            <parent-name>[资产负债表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[一长期待摊费用E]</local-name>
            <parent-name>[资产负债表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[一长期待摊费用B]</local-name>
            <parent-name>[资产负债表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[一递延所得税资产E]</local-name>
            <parent-name>[资产负债表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[一递延所得税资产B]</local-name>
            <parent-name>[资产负债表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[一其他非流动资产E]</local-name>
            <parent-name>[资产负债表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[一其他非流动资产B]</local-name>
            <parent-name>[资产负债表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[一非流动资产合计E]</local-name>
            <parent-name>[资产负债表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[一非流动资产合计B]</local-name>
            <parent-name>[资产负债表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[一资产总计E]</local-name>
            <parent-name>[资产负债表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[一资产总计B]</local-name>
            <parent-name>[资产负债表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[二短期借款E]</local-name>
            <parent-name>[资产负债表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[二短期借款B]</local-name>
            <parent-name>[资产负债表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[二应付票据E]</local-name>
            <parent-name>[资产负债表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[二应付票据B]</local-name>
            <parent-name>[资产负债表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[二应付账款E]</local-name>
            <parent-name>[资产负债表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[二应付账款B]</local-name>
            <parent-name>[资产负债表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[二预收款项E]</local-name>
            <parent-name>[资产负债表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[二预收款项B]</local-name>
            <parent-name>[资产负债表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[二应付职工薪酬E]</local-name>
            <parent-name>[资产负债表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[二应付职工薪酬B]</local-name>
            <parent-name>[资产负债表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[二应交税费E]</local-name>
            <parent-name>[资产负债表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[二应交税费B]</local-name>
            <parent-name>[资产负债表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[二应付利息E]</local-name>
            <parent-name>[资产负债表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[二应付利息B]</local-name>
            <parent-name>[资产负债表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[二应付股利E]</local-name>
            <parent-name>[资产负债表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[二应付股利B]</local-name>
            <parent-name>[资产负债表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[二其他应付款E]</local-name>
            <parent-name>[资产负债表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[二其他应付款B]</local-name>
            <parent-name>[资产负债表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[二一年内到期的非流动负债E]</local-name>
            <parent-name>[资产负债表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[二一年内到期的非流动负债B]</local-name>
            <parent-name>[资产负债表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[二其他流动负债E]</local-name>
            <parent-name>[资产负债表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[二其他流动负债B]</local-name>
            <parent-name>[资产负债表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[二流动负债合计E]</local-name>
            <parent-name>[资产负债表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[二流动负债合计B]</local-name>
            <parent-name>[资产负债表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[二长期借款E]</local-name>
            <parent-name>[资产负债表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[二长期借款B]</local-name>
            <parent-name>[资产负债表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[二应付债券E]</local-name>
            <parent-name>[资产负债表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[二应付债券B]</local-name>
            <parent-name>[资产负债表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[二长期应付款E]</local-name>
            <parent-name>[资产负债表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[二长期应付款B]</local-name>
            <parent-name>[资产负债表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[二长期应付职工薪酬E]</local-name>
            <parent-name>[资产负债表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[二长期应付职工薪酬B]</local-name>
            <parent-name>[资产负债表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[二预计负债E]</local-name>
            <parent-name>[资产负债表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[二预计负债B]</local-name>
            <parent-name>[资产负债表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[二递延收益E]</local-name>
            <parent-name>[资产负债表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[二递延收益B]</local-name>
            <parent-name>[资产负债表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[二其他非流动负债E]</local-name>
            <parent-name>[资产负债表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[二其他非流动负债B]</local-name>
            <parent-name>[资产负债表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[二递延所得税负债E]</local-name>
            <parent-name>[资产负债表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[二递延所得税负债B]</local-name>
            <parent-name>[资产负债表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[二非流动负债合计E]</local-name>
            <parent-name>[资产负债表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[二非流动负债合计B]</local-name>
            <parent-name>[资产负债表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[二负债合计E]</local-name>
            <parent-name>[资产负债表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[二负债合计B]</local-name>
            <parent-name>[资产负债表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[三股本E]</local-name>
            <parent-name>[资产负债表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[三股本B]</local-name>
            <parent-name>[资产负债表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[三资本公积E]</local-name>
            <parent-name>[资产负债表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[三资本公积B]</local-name>
            <parent-name>[资产负债表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[三库存股E]</local-name>
            <parent-name>[资产负债表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[三库存股B]</local-name>
            <parent-name>[资产负债表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[三其他综合收益E]</local-name>
            <parent-name>[资产负债表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[三其他综合收益B]</local-name>
            <parent-name>[资产负债表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[三盈余公积E]</local-name>
            <parent-name>[资产负债表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[三盈余公积B]</local-name>
            <parent-name>[资产负债表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[三一般风险准备E]</local-name>
            <parent-name>[资产负债表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[三一般风险准备B]</local-name>
            <parent-name>[资产负债表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[三未分配利润E]</local-name>
            <parent-name>[资产负债表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[三未分配利润B]</local-name>
            <parent-name>[资产负债表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[三股东权益合计E]</local-name>
            <parent-name>[资产负债表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[三股东权益合计B]</local-name>
            <parent-name>[资产负债表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[三负债和股东权益总计E]</local-name>
            <parent-name>[资产负债表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[三负债和股东权益总计B]</local-name>
            <parent-name>[资产负债表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[行业类型]</local-name>
            <parent-name>[资产负债表]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[报告年度]</local-name>
            <parent-name>[资产负债表]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[报告季度]</local-name>
            <parent-name>[资产负债表]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[报告ID]</local-name>
            <parent-name>[资产负债表]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[公司名称]</local-name>
            <parent-name>[利润表]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[一营业总收入E]</local-name>
            <parent-name>[利润表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[一营业总收入B]</local-name>
            <parent-name>[利润表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[一营业收入E]</local-name>
            <parent-name>[利润表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[一营业收入B]</local-name>
            <parent-name>[利润表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[二营业总成本E]</local-name>
            <parent-name>[利润表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[二营业总成本B]</local-name>
            <parent-name>[利润表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[二营业成本E]</local-name>
            <parent-name>[利润表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[二营业成本B]</local-name>
            <parent-name>[利润表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[二利息支出E]</local-name>
            <parent-name>[利润表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[二利息支出B]</local-name>
            <parent-name>[利润表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[二税金及附加E]</local-name>
            <parent-name>[利润表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[二税金及附加B]</local-name>
            <parent-name>[利润表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[二销售费用E]</local-name>
            <parent-name>[利润表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[二销售费用B]</local-name>
            <parent-name>[利润表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[二管理费用E]</local-name>
            <parent-name>[利润表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[二管理费用B]</local-name>
            <parent-name>[利润表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[二研发费用E]</local-name>
            <parent-name>[利润表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[二研发费用B]</local-name>
            <parent-name>[利润表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[二财务费用E]</local-name>
            <parent-name>[利润表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[二财务费用B]</local-name>
            <parent-name>[利润表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[二利息费用E]</local-name>
            <parent-name>[利润表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[二利息费用B]</local-name>
            <parent-name>[利润表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[二利息收入E]</local-name>
            <parent-name>[利润表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[二利息收入B]</local-name>
            <parent-name>[利润表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[二资产减值损失E]</local-name>
            <parent-name>[利润表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[二资产减值损失B]</local-name>
            <parent-name>[利润表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[二公允价值变动收益E]</local-name>
            <parent-name>[利润表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[二公允价值变动收益B]</local-name>
            <parent-name>[利润表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[二投资收益E]</local-name>
            <parent-name>[利润表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[二投资收益B]</local-name>
            <parent-name>[利润表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[三营业利润E]</local-name>
            <parent-name>[利润表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[三营业利润B]</local-name>
            <parent-name>[利润表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[三营业外收入E]</local-name>
            <parent-name>[利润表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[三营业外收入B]</local-name>
            <parent-name>[利润表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[三营业外支出E]</local-name>
            <parent-name>[利润表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[三营业外支出B]</local-name>
            <parent-name>[利润表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[四利润总额E]</local-name>
            <parent-name>[利润表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[四利润总额B]</local-name>
            <parent-name>[利润表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[四所得税费用E]</local-name>
            <parent-name>[利润表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[四所得税费用B]</local-name>
            <parent-name>[利润表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[五净利润E]</local-name>
            <parent-name>[利润表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[五净利润B]</local-name>
            <parent-name>[利润表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[六其他综合收益的税后净额E]</local-name>
            <parent-name>[利润表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[六其他综合收益的税后净额B]</local-name>
            <parent-name>[利润表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[七基本每股收益E]</local-name>
            <parent-name>[利润表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[七基本每股收益B]</local-name>
            <parent-name>[利润表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[七稀释每股收益E]</local-name>
            <parent-name>[利润表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[七稀释每股收益B]</local-name>
            <parent-name>[利润表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[八综合收益总额E]</local-name>
            <parent-name>[利润表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[八综合收益总额B]</local-name>
            <parent-name>[利润表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[行业类型 (利润表)]</local-name>
            <parent-name>[利润表]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[报告年度 (利润表)]</local-name>
            <parent-name>[利润表]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[报告季度 (利润表)]</local-name>
            <parent-name>[利润表]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[报告ID (利润表)]</local-name>
            <parent-name>[利润表]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[公司名称 (现金流量表)]</local-name>
            <parent-name>[现金流量表]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[一销售商品提供劳务收到的现金E]</local-name>
            <parent-name>[现金流量表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[一销售商品提供劳务收到的现金B]</local-name>
            <parent-name>[现金流量表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[一收到的税费返还E]</local-name>
            <parent-name>[现金流量表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[一收到的税费返还B]</local-name>
            <parent-name>[现金流量表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[一收到其他与经营活动有关的现金E]</local-name>
            <parent-name>[现金流量表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[一收到其他与经营活动有关的现金B]</local-name>
            <parent-name>[现金流量表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[一经营活动现金流入小计E]</local-name>
            <parent-name>[现金流量表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[一经营活动现金流入小计B]</local-name>
            <parent-name>[现金流量表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[一购买商品接受劳务支付的现金E]</local-name>
            <parent-name>[现金流量表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[一购买商品接受劳务支付的现金B]</local-name>
            <parent-name>[现金流量表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[一支付给职工以及为职工支付的现金E]</local-name>
            <parent-name>[现金流量表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[一支付给职工以及为职工支付的现金B]</local-name>
            <parent-name>[现金流量表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[一支付的各项税费E]</local-name>
            <parent-name>[现金流量表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[一支付的各项税费B]</local-name>
            <parent-name>[现金流量表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[一支付其他与经营活动有关的现金E]</local-name>
            <parent-name>[现金流量表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[一支付其他与经营活动有关的现金B]</local-name>
            <parent-name>[现金流量表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[一经营活动现金流出小计E]</local-name>
            <parent-name>[现金流量表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[一经营活动现金流出小计B]</local-name>
            <parent-name>[现金流量表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[一经营活动产生的现金流量净额E]</local-name>
            <parent-name>[现金流量表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[一经营活动产生的现金流量净额B]</local-name>
            <parent-name>[现金流量表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[二收回投资收到的现金E]</local-name>
            <parent-name>[现金流量表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[二收回投资收到的现金B]</local-name>
            <parent-name>[现金流量表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[二取得投资收益收到的现金E]</local-name>
            <parent-name>[现金流量表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[二取得投资收益收到的现金B]</local-name>
            <parent-name>[现金流量表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[二处置固定资产无形资产和其他长期资产收回的现金净额E]</local-name>
            <parent-name>[现金流量表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[二处置固定资产无形资产和其他长期资产收回的现金净额B]</local-name>
            <parent-name>[现金流量表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[二处置子公司及其他营业单位收到的现金净额E]</local-name>
            <parent-name>[现金流量表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[二处置子公司及其他营业单位收到的现金净额B]</local-name>
            <parent-name>[现金流量表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[二收到其他与投资活动有关的现金E]</local-name>
            <parent-name>[现金流量表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[二收到其他与投资活动有关的现金B]</local-name>
            <parent-name>[现金流量表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[二投资活动现金流入小计E]</local-name>
            <parent-name>[现金流量表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[二投资活动现金流入小计B]</local-name>
            <parent-name>[现金流量表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[二购建固定资产无形资产和其他长期资产支付的现金E]</local-name>
            <parent-name>[现金流量表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[二购建固定资产无形资产和其他长期资产支付的现金B]</local-name>
            <parent-name>[现金流量表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[二投资支付的现金E]</local-name>
            <parent-name>[现金流量表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[二投资支付的现金B]</local-name>
            <parent-name>[现金流量表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[二取得子公司及其他营业单位支付的现金净额E]</local-name>
            <parent-name>[现金流量表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[二取得子公司及其他营业单位支付的现金净额B]</local-name>
            <parent-name>[现金流量表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[二支付其他与投资活动有关的现金E]</local-name>
            <parent-name>[现金流量表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[二支付其他与投资活动有关的现金B]</local-name>
            <parent-name>[现金流量表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[二投资活动现金流出小计E]</local-name>
            <parent-name>[现金流量表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[二投资活动现金流出小计B]</local-name>
            <parent-name>[现金流量表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[二投资活动产生的现金流量净额E]</local-name>
            <parent-name>[现金流量表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[二投资活动产生的现金流量净额B]</local-name>
            <parent-name>[现金流量表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[三吸收投资收到的现金E]</local-name>
            <parent-name>[现金流量表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[三吸收投资收到的现金B]</local-name>
            <parent-name>[现金流量表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[三取得借款收到的现金E]</local-name>
            <parent-name>[现金流量表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[三取得借款收到的现金B]</local-name>
            <parent-name>[现金流量表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[三发行债券收到的现金E]</local-name>
            <parent-name>[现金流量表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[三发行债券收到的现金B]</local-name>
            <parent-name>[现金流量表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[三收到其他与筹资活动有关的现金E]</local-name>
            <parent-name>[现金流量表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[三收到其他与筹资活动有关的现金B]</local-name>
            <parent-name>[现金流量表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[三筹资活动现金流入小计E]</local-name>
            <parent-name>[现金流量表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[三筹资活动现金流入小计B]</local-name>
            <parent-name>[现金流量表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[三归还投资E]</local-name>
            <parent-name>[现金流量表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[三归还投资B]</local-name>
            <parent-name>[现金流量表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[三偿还债务支付的现金E]</local-name>
            <parent-name>[现金流量表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[三偿还债务支付的现金B]</local-name>
            <parent-name>[现金流量表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[三分配股利利润或偿付利息支付的现金E]</local-name>
            <parent-name>[现金流量表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[三分配股利利润或偿付利息支付的现金B]</local-name>
            <parent-name>[现金流量表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[三支付其他与筹资活动有关的现金E]</local-name>
            <parent-name>[现金流量表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[三支付其他与筹资活动有关的现金B]</local-name>
            <parent-name>[现金流量表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[三筹资活动现金流出小计E]</local-name>
            <parent-name>[现金流量表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[三筹资活动现金流出小计B]</local-name>
            <parent-name>[现金流量表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[三筹资活动产生的现金流量净额E]</local-name>
            <parent-name>[现金流量表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[三筹资活动产生的现金流量净额B]</local-name>
            <parent-name>[现金流量表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[四汇率变动对现金及现金等价物的影响E]</local-name>
            <parent-name>[现金流量表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[四汇率变动对现金及现金等价物的影响B]</local-name>
            <parent-name>[现金流量表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[五现金及现金等价物净增加额E]</local-name>
            <parent-name>[现金流量表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[五现金及现金等价物净增加额B]</local-name>
            <parent-name>[现金流量表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[六期末现金及现金等价物余额E]</local-name>
            <parent-name>[现金流量表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[六期末现金及现金等价物余额B]</local-name>
            <parent-name>[现金流量表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[行业类型 (现金流量表)]</local-name>
            <parent-name>[现金流量表]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[报告季度 (现金流量表)]</local-name>
            <parent-name>[现金流量表]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[报告年度 (现金流量表)]</local-name>
            <parent-name>[现金流量表]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[报告ID (现金流量表)]</local-name>
            <parent-name>[现金流量表]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:Calculation_512284493681549315:qk]&quot;' value='ROE' />
          <alias key='&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:Calculation_830632692034281490:qk]&quot;' value='营运资金周转次' />
        </aliases>
      </column>
      <column caption='经营性负债资本' datatype='real' name='[Calculation_1214564561775034368]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[二应付票据E]+[二应付账款E]+[二预收款项E]+[二应付职工薪酬E]+[二应交税费E]+[二长期应付职工薪酬E]' />
      </column>
      <column caption='金融性负债资本' datatype='real' name='[Calculation_1214564561776689153]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[二短期借款E]+[二应付利息E]+[二应付股利E]+[二长期借款E]+[二应付债券E]+[二长期应付款E]' />
      </column>
      <column caption='企业投入资本' datatype='real' name='[Calculation_1214564561778290690]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[三股本E]+[三资本公积E]' />
      </column>
      <column caption='企业留存资本' datatype='real' name='[Calculation_1214564561778511875]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[三盈余公积E]+[三未分配利润E]' />
      </column>
      <column caption='留存投入比' datatype='real' name='[Calculation_1214564561779249156]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1214564561778511875]/[Calculation_1214564561778290690]' />
      </column>
      <column caption='经营金融负债比' datatype='real' name='[Calculation_1214564561779666949]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1214564561775034368]/[Calculation_1214564561776689153]' />
      </column>
      <column caption='资产报酬率' datatype='real' name='[Calculation_512284493679771649]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_855683964527251459]*[Calculation_830632692036186131]' />
      </column>
      <column caption='权益乘数' datatype='real' name='[Calculation_512284493681106946]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[一资产总计E]/[三股东权益合计E]' />
      </column>
      <column caption='净资产收益率(ROE)' datatype='real' name='[Calculation_512284493681549315]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_512284493679771649]*[Calculation_512284493681106946]' />
      </column>
      <column caption='资产增长率' datatype='real' name='[Calculation_512284493683187716]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([一资产总计E]-[一资产总计B])*100/[一资产总计B]' />
      </column>
      <column caption='核心利润' datatype='real' name='[Calculation_766174924106039296]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_855683964518658048]-[二税金及附加E]-[二管理费用E]-[二销售费用E]-[二财务费用E]' />
      </column>
      <column caption='经营现金流净额核心利润比' datatype='real' name='[Calculation_766174924106596353]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[一经营活动产生的现金流量净额E]/[Calculation_766174924106739714]' />
      </column>
      <column caption='同口径核心利润' datatype='real' name='[Calculation_766174924106739714]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_766174924106039296]' />
      </column>
      <column caption='营收增长率' datatype='real' name='[Calculation_766174924135436291]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([一营业总收入E]-[一营业总收入B])*100/[一营业总收入B]' />
      </column>
      <column caption='预付占总资产比' datatype='real' name='[Calculation_830632691935539200]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[一预付款项E]/[一资产总计E]*100' />
      </column>
      <column caption='固建占总资产比' datatype='real' name='[Calculation_830632691936927745]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([一固定资产E]+[一在建工程E])*100/[一资产总计E]' />
      </column>
      <column caption='商无占总资产比' datatype='real' name='[Calculation_830632691937722370]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([一无形资产E]+[一商誉E])*100/[一资产总计E]' />
      </column>
      <column caption='流动比率' datatype='real' default-format='n0.00;-0.00' name='[Calculation_830632691950084099]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[一流动资产合计E]/[二流动负债合计E]' />
      </column>
      <column caption='速动资产' datatype='real' name='[Calculation_830632691950886916]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[一流动资产合计E]-[一预付款项E]-[一存货E]' />
      </column>
      <column caption='速动比率' datatype='real' name='[Calculation_830632691951431685]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_830632691950886916]/[二流动负债合计E]' />
      </column>
      <column caption='现金资产' datatype='real' name='[Calculation_830632691952082950]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_830632691950886916]-[一应收账款E]-[一应收票据E]' />
      </column>
      <column caption='现金比率' datatype='real' name='[Calculation_830632691952267271]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_830632691952082950]/[二流动负债合计E]' />
      </column>
      <column caption='现金流动负债比率' datatype='real' name='[Calculation_830632691965136904]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[一经营活动产生的现金流量净额E]/[二流动负债合计E]' />
      </column>
      <column caption='营运资本' datatype='real' name='[Calculation_830632692016586761]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[一流动资产合计E]-[二流动负债合计E]' />
      </column>
      <column caption='EBIT' datatype='real' name='[Calculation_830632692019032074]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[四利润总额E]+[二财务费用E]' />
      </column>
      <column caption='利息保障倍数' datatype='real' name='[Calculation_830632692019462155]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_830632692019032074]/[二财务费用E]' />
      </column>
      <column caption='资产负债率' datatype='real' name='[Calculation_830632692021129228]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[二负债合计E]*100/[一资产总计E]' />
      </column>
      <column caption='产权比率' datatype='real' name='[Calculation_830632692022439949]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[二负债合计E]/[三股东权益合计E]' />
      </column>
      <column caption='长期资产适合率' datatype='real' name='[Calculation_830632692023201806]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([二非流动负债合计E]+[三股东权益合计E])/[一非流动资产合计E]' />
      </column>
      <column caption='应收周转率' datatype='real' name='[Calculation_830632692024803343]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[一营业总收入E]/([一应收票据E]+[一应收账款E]+[一预付款项E])' />
      </column>
      <column caption='存货周转率' datatype='real' name='[Calculation_830632692028665872]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([二营业成本E]*2)/([一存货E]+[一存货E])' />
      </column>
      <column caption='资金周转次数' datatype='real' name='[Calculation_830632692030394385]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([一营业总收入E]*2)/([一流动资产合计B]+[一流动资产合计E])' />
      </column>
      <column caption='营运资金周转次数' datatype='real' name='[Calculation_830632692034281490]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[一营业总收入E]/[Calculation_830632692016586761]' />
      </column>
      <column caption='资产周转率' datatype='real' name='[Calculation_830632692036186131]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[一营业总收入E]/[一资产总计E]' />
      </column>
      <column caption='流动资产周转率' datatype='real' name='[Calculation_830632692036730900]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[一营业总收入E]/[一流动资产合计E]' />
      </column>
      <column caption='非流动资产周转率' datatype='real' name='[Calculation_830632692037230613]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[一营业总收入E]/[一非流动资产合计E]' />
      </column>
      <column caption='盈余现金保障倍数' datatype='real' name='[Calculation_830632692038451222]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[一经营活动产生的现金流量净额E]/[五净利润E]' />
      </column>
      <column caption='主营业务利润占比' datatype='real' name='[Calculation_830632692041084951]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[三营业利润E]*100/[四利润总额E]' />
      </column>
      <column caption='毛利' datatype='real' name='[Calculation_855683964518658048]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[一营业总收入E]-[二营业成本E]-[二税金及附加E]' />
      </column>
      <column caption='毛利率' datatype='real' name='[Calculation_855683964518891521]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_855683964518658048]/[一营业总收入E]*100' />
      </column>
      <column caption='销售费用率' datatype='real' name='[Calculation_855683964523454466]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[二销售费用E]*100/[一营业总收入E]' />
      </column>
      <column caption='净利率' datatype='real' name='[Calculation_855683964527251459]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[五净利润E]/[一营业总收入E]*100' />
      </column>
      <column caption='货币占总资产比' datatype='real' name='[Calculation_855683964535443461]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[一货币资金E]/[一资产总计E]*100' />
      </column>
      <column caption='存货占总资产比' datatype='real' name='[Calculation_855683964536041478]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[一存货E]/[一资产总计E]*100' />
      </column>
      <column caption='应收占总资产比' datatype='real' name='[Calculation_855683964537880583]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([二应付账款E]+[一应收票据E])*100/[一资产总计E]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' name='[一营业总收入E]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[三营业利润B]' role='measure' type='quantitative' />
      <column datatype='real' name='[三营业利润E]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[二营业总成本B]' role='measure' type='quantitative' />
      <column datatype='real' name='[二营业总成本E]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[五净利润B]' role='measure' type='quantitative' />
      <column datatype='real' name='[五净利润E]' role='measure' type='quantitative' />
      <column datatype='real' name='[八综合收益总额E]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[六每股收益B]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[其中利息支出B]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[其中税金B]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[其中营业成本B]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[其中营业收入B]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[其中财务费用B]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[其中销售费用B]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[减营业外支出B]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[加投资收益B]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[加营业外收入B]' role='measure' type='quantitative' />
      <column caption='股权投资占总资产比' datatype='real' default-format='n0.00&quot;%&quot;;-0.00&quot;%&quot;' name='[商无占总资产比 (复制)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[一长期股权投资E]*100/[一资产总计E]' />
      </column>
      <column datatype='real' name='[四利润总额E]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[报告ID (利润表)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[报告ID]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[报告季度 (利润表)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[报告季度]' role='dimension' type='nominal' />
      <column caption='年度' datatype='string' name='[报告年度 (利润表)]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;2016.0&quot;' value='2016' />
          <alias key='&quot;2017.0&quot;' value='2017' />
          <alias key='&quot;2018.0&quot;' value='2018' />
        </aliases>
      </column>
      <column datatype='string' default-role='measure' default-type='ordinal' hidden='true' name='[报告年度]' role='dimension' type='nominal' />
      <column datatype='real' hidden='true' name='[未分配利润B]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[股东权益合B]' role='measure' type='quantitative' />
      <column caption='行业' datatype='string' name='[行业类型 (利润表)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[行业类型]' role='dimension' type='nominal' />
      <column datatype='real' hidden='true' name='[负债和股东权益总B]' role='measure' type='quantitative' />
      <column caption='财务费用率' datatype='real' name='[销售费用率 (复制 2)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[二财务费用E]*100/[一营业总收入E]' />
      </column>
      <column caption='管理费用率' datatype='real' name='[销售费用率 (复制)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[二管理费用E]*100/[一营业总收入E]' />
      </column>
      <column-instance column='[Calculation_512284493679771649]' derivation='Sum' name='[sum:Calculation_512284493679771649:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_512284493681106946]' derivation='Sum' name='[sum:Calculation_512284493681106946:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_512284493681549315]' derivation='Sum' name='[sum:Calculation_512284493681549315:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_830632692034281490]' derivation='Sum' name='[sum:Calculation_830632692034281490:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_830632692036186131]' derivation='Sum' name='[sum:Calculation_830632692036186131:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_855683964518891521]' derivation='Sum' name='[sum:Calculation_855683964518891521:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_855683964527251459]' derivation='Sum' name='[sum:Calculation_855683964527251459:qk]' pivot='key' type='quantitative' />
      <column-instance column='[一营业总收入E]' derivation='Sum' name='[sum:一营业总收入E:qk]' pivot='key' type='quantitative' />
      <column-instance column='[三营业利润E]' derivation='Sum' name='[sum:三营业利润E:qk]' pivot='key' type='quantitative' />
      <column-instance column='[二营业总成本E]' derivation='Sum' name='[sum:二营业总成本E:qk]' pivot='key' type='quantitative' />
      <column-instance column='[五净利润E]' derivation='Sum' name='[sum:五净利润E:qk]' pivot='key' type='quantitative' />
      <column-instance column='[八综合收益总额E]' derivation='Sum' name='[sum:八综合收益总额E:qk]' pivot='key' type='quantitative' />
      <column-instance column='[四利润总额E]' derivation='Sum' name='[sum:四利润总额E:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='ordinal' dim-percentage='0.412281' measure-ordering='ordinal' measure-percentage='0.587719' show-aliased-fields='true' show-hidden-fields='true' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='偿债能力分析'>
      <table>
        <view>
          <datasources>
            <datasource caption='公司报表' name='federated.1q5awjx14kh08j17dkgti1853kk4' />
          </datasources>
          <datasource-dependencies datasource='federated.1q5awjx14kh08j17dkgti1853kk4'>
            <column caption='预付占总资产比' datatype='real' name='[Calculation_830632691935539200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[一预付款项E]/[一资产总计E]*100' />
            </column>
            <column caption='流动比率' datatype='real' default-format='n0.00;-0.00' name='[Calculation_830632691950084099]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[一流动资产合计E]/[二流动负债合计E]' />
            </column>
            <column caption='速动资产' datatype='real' name='[Calculation_830632691950886916]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[一流动资产合计E]-[一预付款项E]-[一存货E]' />
            </column>
            <column caption='速动比率' datatype='real' name='[Calculation_830632691951431685]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_830632691950886916]/[二流动负债合计E]' />
            </column>
            <column caption='现金资产' datatype='real' name='[Calculation_830632691952082950]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_830632691950886916]-[一应收账款E]-[一应收票据E]' />
            </column>
            <column caption='现金比率' datatype='real' name='[Calculation_830632691952267271]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_830632691952082950]/[二流动负债合计E]' />
            </column>
            <column caption='现金流动负债比率' datatype='real' name='[Calculation_830632691965136904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[一经营活动产生的现金流量净额E]/[二流动负债合计E]' />
            </column>
            <column caption='营运资本' datatype='real' name='[Calculation_830632692016586761]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[一流动资产合计E]-[二流动负债合计E]' />
            </column>
            <column caption='EBIT' datatype='real' name='[Calculation_830632692019032074]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[四利润总额E]+[二财务费用E]' />
            </column>
            <column caption='利息保障倍数' datatype='real' name='[Calculation_830632692019462155]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_830632692019032074]/[二财务费用E]' />
            </column>
            <column caption='资产负债率' datatype='real' name='[Calculation_830632692021129228]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[二负债合计E]*100/[一资产总计E]' />
            </column>
            <column caption='产权比率' datatype='real' name='[Calculation_830632692022439949]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[二负债合计E]/[三股东权益合计E]' />
            </column>
            <column caption='长期资产适合率' datatype='real' name='[Calculation_830632692023201806]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([二非流动负债合计E]+[三股东权益合计E])/[一非流动资产合计E]' />
            </column>
            <column caption='货币占总资产比' datatype='real' name='[Calculation_855683964535443461]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[一货币资金E]/[一资产总计E]*100' />
            </column>
            <column caption='存货占总资产比' datatype='real' name='[Calculation_855683964536041478]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[一存货E]/[一资产总计E]*100' />
            </column>
            <column caption='应收占总资产比' datatype='real' name='[Calculation_855683964537880583]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([二应付账款E]+[一应收票据E])*100/[一资产总计E]' />
            </column>
            <column-instance column='[公司名称]' derivation='None' name='[none:公司名称:nk]' pivot='key' type='nominal' />
            <column-instance column='[报告年度 (利润表)]' derivation='None' name='[none:报告年度 (利润表):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_830632691935539200]' derivation='Sum' name='[sum:Calculation_830632691935539200:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_830632691950084099]' derivation='Sum' name='[sum:Calculation_830632691950084099:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_830632691951431685]' derivation='Sum' name='[sum:Calculation_830632691951431685:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_830632691952267271]' derivation='Sum' name='[sum:Calculation_830632691952267271:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_830632691965136904]' derivation='Sum' name='[sum:Calculation_830632691965136904:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_830632692016586761]' derivation='Sum' name='[sum:Calculation_830632692016586761:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_830632692019032074]' derivation='Sum' name='[sum:Calculation_830632692019032074:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_830632692019462155]' derivation='Sum' name='[sum:Calculation_830632692019462155:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_830632692021129228]' derivation='Sum' name='[sum:Calculation_830632692021129228:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_830632692022439949]' derivation='Sum' name='[sum:Calculation_830632692022439949:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_830632692023201806]' derivation='Sum' name='[sum:Calculation_830632692023201806:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_855683964535443461]' derivation='Sum' name='[sum:Calculation_855683964535443461:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_855683964536041478]' derivation='Sum' name='[sum:Calculation_855683964536041478:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_855683964537880583]' derivation='Sum' name='[sum:Calculation_855683964537880583:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[一存货E]' role='measure' type='quantitative' />
            <column datatype='real' name='[一应收票据E]' role='measure' type='quantitative' />
            <column datatype='real' name='[一应收账款E]' role='measure' type='quantitative' />
            <column datatype='real' name='[一流动资产合计E]' role='measure' type='quantitative' />
            <column datatype='real' name='[一经营活动产生的现金流量净额E]' role='measure' type='quantitative' />
            <column datatype='real' name='[一货币资金E]' role='measure' type='quantitative' />
            <column datatype='real' name='[一资产总计E]' role='measure' type='quantitative' />
            <column datatype='real' name='[一非流动资产合计E]' role='measure' type='quantitative' />
            <column datatype='real' name='[一预付款项E]' role='measure' type='quantitative' />
            <column datatype='real' name='[三股东权益合计E]' role='measure' type='quantitative' />
            <column datatype='real' name='[二应付账款E]' role='measure' type='quantitative' />
            <column datatype='real' name='[二流动负债合计E]' role='measure' type='quantitative' />
            <column datatype='real' name='[二负债合计E]' role='measure' type='quantitative' />
            <column datatype='real' name='[二财务费用E]' role='measure' type='quantitative' />
            <column datatype='real' name='[二非流动负债合计E]' role='measure' type='quantitative' />
            <column datatype='string' name='[公司名称]' role='dimension' type='nominal' />
            <column datatype='real' name='[四利润总额E]' role='measure' type='quantitative' />
            <column caption='年度' datatype='string' name='[报告年度 (利润表)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;2016.0&quot;' value='2016' />
                <alias key='&quot;2017.0&quot;' value='2017' />
                <alias key='&quot;2018.0&quot;' value='2018' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q5awjx14kh08j17dkgti1853kk4].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:Calculation_830632692022439949:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:Calculation_830632692023201806:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:Calculation_830632692019462155:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:Calculation_830632691950084099:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:Calculation_830632691951431685:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:Calculation_830632691952267271:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:Calculation_830632691965136904:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:Calculation_830632692016586761:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:Calculation_830632692021129228:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1q5awjx14kh08j17dkgti1853kk4].[:Measure Names]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[:Measure Names]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:商誉E:qk]&quot;' />
                <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:固定资产E:qk]&quot;' />
                <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:在建工程E:qk]&quot;' />
                <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:投资性房地产E:qk]&quot;' />
                <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:无形资产E:qk]&quot;' />
                <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:长期股权投资E:qk]&quot;' />
                <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:非流资合E:qk]&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1q5awjx14kh08j17dkgti1853kk4].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:资产总计E:qk]&quot;</bucket>
              <bucket>&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:流资合E:qk]&quot;</bucket>
              <bucket>&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:货币E:qk]&quot;</bucket>
              <bucket>&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:应收票据B:qk]&quot;</bucket>
              <bucket>&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:应收票据E:qk]&quot;</bucket>
              <bucket>&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:应收账款E:qk]&quot;</bucket>
              <bucket>&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:预付E:qk]&quot;</bucket>
              <bucket>&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:存货E:qk]&quot;</bucket>
              <bucket>&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:非流资合E:qk]&quot;</bucket>
              <bucket>&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:投资性房地产E:qk]&quot;</bucket>
              <bucket>&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:长期股权投资E:qk]&quot;</bucket>
              <bucket>&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:固定资产E:qk]&quot;</bucket>
              <bucket>&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:在建工程E:qk]&quot;</bucket>
              <bucket>&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:无形资产E:qk]&quot;</bucket>
              <bucket>&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:商誉E:qk]&quot;</bucket>
              <bucket>&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:Calculation_855683964535443461:qk]&quot;</bucket>
              <bucket>&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:Calculation_830632691935539200:qk]&quot;</bucket>
              <bucket>&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:Calculation_855683964536041478:qk]&quot;</bucket>
              <bucket>&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:Calculation_855683964537880583:qk]&quot;</bucket>
              <bucket>&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:Calculation_830632691950084099:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1q5awjx14kh08j17dkgti1853kk4].[none:报告年度 (利润表):nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:Calculation_830632691950084099:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1q5awjx14kh08j17dkgti1853kk4].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1q5awjx14kh08j17dkgti1853kk4].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1q5awjx14kh08j17dkgti1853kk4].[none:公司名称:nk] / [federated.1q5awjx14kh08j17dkgti1853kk4].[none:报告年度 (利润表):nk])</rows>
        <cols>[federated.1q5awjx14kh08j17dkgti1853kk4].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='净资产收益率分析'>
      <table>
        <view>
          <datasources>
            <datasource caption='公司报表' name='federated.1q5awjx14kh08j17dkgti1853kk4' />
          </datasources>
          <datasource-dependencies datasource='federated.1q5awjx14kh08j17dkgti1853kk4'>
            <column caption='资产报酬率' datatype='real' name='[Calculation_512284493679771649]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_855683964527251459]*[Calculation_830632692036186131]' />
            </column>
            <column caption='权益乘数' datatype='real' name='[Calculation_512284493681106946]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[一资产总计E]/[三股东权益合计E]' />
            </column>
            <column caption='净资产收益率(ROE)' datatype='real' name='[Calculation_512284493681549315]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_512284493679771649]*[Calculation_512284493681106946]' />
            </column>
            <column caption='资产周转率' datatype='real' name='[Calculation_830632692036186131]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[一营业总收入E]/[一资产总计E]' />
            </column>
            <column caption='毛利' datatype='real' name='[Calculation_855683964518658048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[一营业总收入E]-[二营业成本E]-[二税金及附加E]' />
            </column>
            <column caption='毛利率' datatype='real' name='[Calculation_855683964518891521]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_855683964518658048]/[一营业总收入E]*100' />
            </column>
            <column caption='净利率' datatype='real' name='[Calculation_855683964527251459]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[五净利润E]/[一营业总收入E]*100' />
            </column>
            <column-instance column='[公司名称]' derivation='None' name='[none:公司名称:nk]' pivot='key' type='nominal' />
            <column-instance column='[报告年度 (利润表)]' derivation='None' name='[none:报告年度 (利润表):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_512284493679771649]' derivation='Sum' name='[sum:Calculation_512284493679771649:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_512284493681106946]' derivation='Sum' name='[sum:Calculation_512284493681106946:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_512284493681549315]' derivation='Sum' name='[sum:Calculation_512284493681549315:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_830632692036186131]' derivation='Sum' name='[sum:Calculation_830632692036186131:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_855683964518891521]' derivation='Sum' name='[sum:Calculation_855683964518891521:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_855683964527251459]' derivation='Sum' name='[sum:Calculation_855683964527251459:qk]' pivot='key' type='quantitative' />
            <column-instance column='[五净利润E]' derivation='Sum' name='[sum:五净利润E:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[一营业总收入E]' role='measure' type='quantitative' />
            <column datatype='real' name='[一资产总计E]' role='measure' type='quantitative' />
            <column datatype='real' name='[三股东权益合计E]' role='measure' type='quantitative' />
            <column datatype='real' name='[二税金及附加E]' role='measure' type='quantitative' />
            <column datatype='real' name='[二营业成本E]' role='measure' type='quantitative' />
            <column datatype='real' name='[五净利润E]' role='measure' type='quantitative' />
            <column datatype='string' name='[公司名称]' role='dimension' type='nominal' />
            <column caption='年度' datatype='string' name='[报告年度 (利润表)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;2016.0&quot;' value='2016' />
                <alias key='&quot;2017.0&quot;' value='2017' />
                <alias key='&quot;2018.0&quot;' value='2018' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q5awjx14kh08j17dkgti1853kk4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:五净利润E:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:Calculation_855683964527251459:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:Calculation_512284493681549315:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:Calculation_512284493681106946:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:Calculation_855683964518891521:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:Calculation_830632692036186131:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:Calculation_512284493679771649:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1q5awjx14kh08j17dkgti1853kk4].[:Measure Names]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[:Measure Names]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:商誉E:qk]&quot;' />
                <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:固定资产E:qk]&quot;' />
                <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:在建工程E:qk]&quot;' />
                <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:投资性房地产E:qk]&quot;' />
                <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:无形资产E:qk]&quot;' />
                <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:长期股权投资E:qk]&quot;' />
                <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:非流资合E:qk]&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1q5awjx14kh08j17dkgti1853kk4].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1q5awjx14kh08j17dkgti1853kk4].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1q5awjx14kh08j17dkgti1853kk4].[none:报告年度 (利润表):nk] / [federated.1q5awjx14kh08j17dkgti1853kk4].[none:公司名称:nk])</rows>
        <cols>[federated.1q5awjx14kh08j17dkgti1853kk4].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='利润结构分析'>
      <table>
        <view>
          <datasources>
            <datasource caption='公司报表' name='federated.1q5awjx14kh08j17dkgti1853kk4' />
          </datasources>
          <datasource-dependencies datasource='federated.1q5awjx14kh08j17dkgti1853kk4'>
            <column caption='毛利' datatype='real' name='[Calculation_855683964518658048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[一营业总收入E]-[二营业成本E]-[二税金及附加E]' />
            </column>
            <column caption='毛利率' datatype='real' name='[Calculation_855683964518891521]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_855683964518658048]/[一营业总收入E]*100' />
            </column>
            <column caption='销售费用率' datatype='real' name='[Calculation_855683964523454466]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[二销售费用E]*100/[一营业总收入E]' />
            </column>
            <column caption='净利率' datatype='real' name='[Calculation_855683964527251459]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[五净利润E]/[一营业总收入E]*100' />
            </column>
            <column-instance column='[Calculation_855683964518891521]' derivation='Attribute' name='[attr:Calculation_855683964518891521:qk]' pivot='key' type='quantitative' />
            <column-instance column='[公司名称]' derivation='None' name='[none:公司名称:nk]' pivot='key' type='nominal' />
            <column-instance column='[报告年度 (利润表)]' derivation='None' name='[none:报告年度 (利润表):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_855683964523454466]' derivation='Sum' name='[sum:Calculation_855683964523454466:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_855683964527251459]' derivation='Sum' name='[sum:Calculation_855683964527251459:qk]' pivot='key' type='quantitative' />
            <column-instance column='[一营业总收入E]' derivation='Sum' name='[sum:一营业总收入E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[三营业利润E]' derivation='Sum' name='[sum:三营业利润E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[三营业外支出E]' derivation='Sum' name='[sum:三营业外支出E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[三营业外收入E]' derivation='Sum' name='[sum:三营业外收入E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[二税金及附加E]' derivation='Sum' name='[sum:二税金及附加E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[二管理费用E]' derivation='Sum' name='[sum:二管理费用E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[二营业总成本E]' derivation='Sum' name='[sum:二营业总成本E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[二营业成本E]' derivation='Sum' name='[sum:二营业成本E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[二财务费用E]' derivation='Sum' name='[sum:二财务费用E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[二销售费用E]' derivation='Sum' name='[sum:二销售费用E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[五净利润E]' derivation='Sum' name='[sum:五净利润E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[八综合收益总额E]' derivation='Sum' name='[sum:八综合收益总额E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[四利润总额E]' derivation='Sum' name='[sum:四利润总额E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[四所得税费用E]' derivation='Sum' name='[sum:四所得税费用E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[销售费用率 (复制)]' derivation='Sum' name='[sum:销售费用率 (复制):qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[一营业总收入E]' role='measure' type='quantitative' />
            <column datatype='real' name='[三营业利润E]' role='measure' type='quantitative' />
            <column datatype='real' name='[三营业外支出E]' role='measure' type='quantitative' />
            <column datatype='real' name='[三营业外收入E]' role='measure' type='quantitative' />
            <column datatype='real' name='[二税金及附加E]' role='measure' type='quantitative' />
            <column datatype='real' name='[二管理费用E]' role='measure' type='quantitative' />
            <column datatype='real' name='[二营业总成本E]' role='measure' type='quantitative' />
            <column datatype='real' name='[二营业成本E]' role='measure' type='quantitative' />
            <column datatype='real' name='[二财务费用E]' role='measure' type='quantitative' />
            <column datatype='real' name='[二销售费用E]' role='measure' type='quantitative' />
            <column datatype='real' name='[五净利润E]' role='measure' type='quantitative' />
            <column datatype='real' name='[八综合收益总额E]' role='measure' type='quantitative' />
            <column datatype='string' name='[公司名称]' role='dimension' type='nominal' />
            <column datatype='real' name='[四利润总额E]' role='measure' type='quantitative' />
            <column datatype='real' name='[四所得税费用E]' role='measure' type='quantitative' />
            <column caption='年度' datatype='string' name='[报告年度 (利润表)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;2016.0&quot;' value='2016' />
                <alias key='&quot;2017.0&quot;' value='2017' />
                <alias key='&quot;2018.0&quot;' value='2018' />
              </aliases>
            </column>
            <column caption='管理费用率' datatype='real' name='[销售费用率 (复制)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[二管理费用E]*100/[一营业总收入E]' />
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q5awjx14kh08j17dkgti1853kk4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:一营业总收入E:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:三营业利润E:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:二营业总成本E:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:五净利润E:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:八综合收益总额E:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:二税金及附加E:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:二管理费用E:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:二营业成本E:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:二财务费用E:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:二销售费用E:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:Calculation_855683964527251459:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:四所得税费用E:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:三营业外支出E:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:三营业外收入E:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:四利润总额E:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[attr:Calculation_855683964518891521:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:销售费用率 (复制):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:Calculation_855683964523454466:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1q5awjx14kh08j17dkgti1853kk4].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:一营业总收入E:qk]&quot;</bucket>
              <bucket>&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:二营业总成本E:qk]&quot;</bucket>
              <bucket>&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:其中营业成本E:qk]&quot;</bucket>
              <bucket>&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:其中税金E:qk]&quot;</bucket>
              <bucket>&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:其中销售费用E:qk]&quot;</bucket>
              <bucket>&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:其中管理费用B:qk]&quot;</bucket>
              <bucket>&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:其中财务费用E:qk]&quot;</bucket>
              <bucket>&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:三营业利润E:qk]&quot;</bucket>
              <bucket>&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:加营业外收入E:qk]&quot;</bucket>
              <bucket>&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:减营业外支出E:qk]&quot;</bucket>
              <bucket>&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:四利润总额E:qk]&quot;</bucket>
              <bucket>&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:减所得税E:qk]&quot;</bucket>
              <bucket>&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:五净利润E:qk]&quot;</bucket>
              <bucket>&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:八综合收益总额E:qk]&quot;</bucket>
              <bucket>&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[attr:Calculation_855683964518891521:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.1q5awjx14kh08j17dkgti1853kk4].[none:公司名称:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;格力电器&quot;</bucket>
              <bucket>&quot;万科企业&quot;</bucket>
              <bucket>&quot;青岛海尔&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1q5awjx14kh08j17dkgti1853kk4].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1q5awjx14kh08j17dkgti1853kk4].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1q5awjx14kh08j17dkgti1853kk4].[none:公司名称:nk] / [federated.1q5awjx14kh08j17dkgti1853kk4].[none:报告年度 (利润表):nk])</rows>
        <cols>[federated.1q5awjx14kh08j17dkgti1853kk4].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='流动资产占比分析'>
      <table>
        <view>
          <datasources>
            <datasource caption='公司报表' name='federated.1q5awjx14kh08j17dkgti1853kk4' />
          </datasources>
          <datasource-dependencies datasource='federated.1q5awjx14kh08j17dkgti1853kk4'>
            <column caption='预付占总资产比' datatype='real' name='[Calculation_830632691935539200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[一预付款项E]/[一资产总计E]*100' />
            </column>
            <column caption='货币占总资产比' datatype='real' name='[Calculation_855683964535443461]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[一货币资金E]/[一资产总计E]*100' />
            </column>
            <column caption='存货占总资产比' datatype='real' name='[Calculation_855683964536041478]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[一存货E]/[一资产总计E]*100' />
            </column>
            <column caption='应收占总资产比' datatype='real' name='[Calculation_855683964537880583]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([二应付账款E]+[一应收票据E])*100/[一资产总计E]' />
            </column>
            <column-instance column='[公司名称]' derivation='None' name='[none:公司名称:nk]' pivot='key' type='nominal' />
            <column-instance column='[报告年度 (利润表)]' derivation='None' name='[none:报告年度 (利润表):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_830632691935539200]' derivation='Sum' name='[sum:Calculation_830632691935539200:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_855683964535443461]' derivation='Sum' name='[sum:Calculation_855683964535443461:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_855683964536041478]' derivation='Sum' name='[sum:Calculation_855683964536041478:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_855683964537880583]' derivation='Sum' name='[sum:Calculation_855683964537880583:qk]' pivot='key' type='quantitative' />
            <column-instance column='[一存货E]' derivation='Sum' name='[sum:一存货E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[一应收票据E]' derivation='Sum' name='[sum:一应收票据E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[一应收账款E]' derivation='Sum' name='[sum:一应收账款E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[一流动资产合计E]' derivation='Sum' name='[sum:一流动资产合计E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[一货币资金E]' derivation='Sum' name='[sum:一货币资金E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[一资产总计E]' derivation='Sum' name='[sum:一资产总计E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[一预付款项E]' derivation='Sum' name='[sum:一预付款项E:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[一存货E]' role='measure' type='quantitative' />
            <column datatype='real' name='[一应收票据E]' role='measure' type='quantitative' />
            <column datatype='real' name='[一应收账款E]' role='measure' type='quantitative' />
            <column datatype='real' name='[一流动资产合计E]' role='measure' type='quantitative' />
            <column datatype='real' name='[一货币资金E]' role='measure' type='quantitative' />
            <column datatype='real' name='[一资产总计E]' role='measure' type='quantitative' />
            <column datatype='real' name='[一预付款项E]' role='measure' type='quantitative' />
            <column datatype='real' name='[二应付账款E]' role='measure' type='quantitative' />
            <column datatype='string' name='[公司名称]' role='dimension' type='nominal' />
            <column caption='年度' datatype='string' name='[报告年度 (利润表)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;2016.0&quot;' value='2016' />
                <alias key='&quot;2017.0&quot;' value='2017' />
                <alias key='&quot;2018.0&quot;' value='2018' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q5awjx14kh08j17dkgti1853kk4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:一存货E:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:Calculation_855683964536041478:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:Calculation_855683964537880583:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:一应收票据E:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:一应收账款E:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:一流动资产合计E:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:一货币资金E:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:Calculation_855683964535443461:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:一资产总计E:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:一预付款项E:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:Calculation_830632691935539200:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1q5awjx14kh08j17dkgti1853kk4].[:Measure Names]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[:Measure Names]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:商誉E:qk]&quot;' />
                <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:固定资产E:qk]&quot;' />
                <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:在建工程E:qk]&quot;' />
                <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:投资性房地产E:qk]&quot;' />
                <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:无形资产E:qk]&quot;' />
                <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:长期股权投资E:qk]&quot;' />
                <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:非流资合E:qk]&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1q5awjx14kh08j17dkgti1853kk4].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:资产总计E:qk]&quot;</bucket>
              <bucket>&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:流资合E:qk]&quot;</bucket>
              <bucket>&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:货币E:qk]&quot;</bucket>
              <bucket>&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:应收票据B:qk]&quot;</bucket>
              <bucket>&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:应收票据E:qk]&quot;</bucket>
              <bucket>&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:应收账款E:qk]&quot;</bucket>
              <bucket>&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:预付E:qk]&quot;</bucket>
              <bucket>&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:存货E:qk]&quot;</bucket>
              <bucket>&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:非流资合E:qk]&quot;</bucket>
              <bucket>&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:投资性房地产E:qk]&quot;</bucket>
              <bucket>&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:长期股权投资E:qk]&quot;</bucket>
              <bucket>&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:固定资产E:qk]&quot;</bucket>
              <bucket>&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:在建工程E:qk]&quot;</bucket>
              <bucket>&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:无形资产E:qk]&quot;</bucket>
              <bucket>&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:商誉E:qk]&quot;</bucket>
              <bucket>&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:Calculation_855683964535443461:qk]&quot;</bucket>
              <bucket>&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:Calculation_830632691935539200:qk]&quot;</bucket>
              <bucket>&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:Calculation_855683964536041478:qk]&quot;</bucket>
              <bucket>&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:Calculation_855683964537880583:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1q5awjx14kh08j17dkgti1853kk4].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1q5awjx14kh08j17dkgti1853kk4].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1q5awjx14kh08j17dkgti1853kk4].[none:公司名称:nk] / [federated.1q5awjx14kh08j17dkgti1853kk4].[none:报告年度 (利润表):nk])</rows>
        <cols>[federated.1q5awjx14kh08j17dkgti1853kk4].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='盈利能力分析'>
      <table>
        <view>
          <datasources>
            <datasource caption='公司报表' name='federated.1q5awjx14kh08j17dkgti1853kk4' />
          </datasources>
          <datasource-dependencies datasource='federated.1q5awjx14kh08j17dkgti1853kk4'>
            <column caption='资产报酬率' datatype='real' name='[Calculation_512284493679771649]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_855683964527251459]*[Calculation_830632692036186131]' />
            </column>
            <column caption='权益乘数' datatype='real' name='[Calculation_512284493681106946]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[一资产总计E]/[三股东权益合计E]' />
            </column>
            <column caption='净资产收益率(ROE)' datatype='real' name='[Calculation_512284493681549315]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_512284493679771649]*[Calculation_512284493681106946]' />
            </column>
            <column caption='资产增长率' datatype='real' name='[Calculation_512284493683187716]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([一资产总计E]-[一资产总计B])*100/[一资产总计B]' />
            </column>
            <column caption='核心利润' datatype='real' name='[Calculation_766174924106039296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_855683964518658048]-[二税金及附加E]-[二管理费用E]-[二销售费用E]-[二财务费用E]' />
            </column>
            <column caption='经营现金流净额核心利润比' datatype='real' name='[Calculation_766174924106596353]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[一经营活动产生的现金流量净额E]/[Calculation_766174924106739714]' />
            </column>
            <column caption='同口径核心利润' datatype='real' name='[Calculation_766174924106739714]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_766174924106039296]' />
            </column>
            <column caption='营收增长率' datatype='real' name='[Calculation_766174924135436291]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([一营业总收入E]-[一营业总收入B])*100/[一营业总收入B]' />
            </column>
            <column caption='预付占总资产比' datatype='real' name='[Calculation_830632691935539200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[一预付款项E]/[一资产总计E]*100' />
            </column>
            <column caption='流动比率' datatype='real' default-format='n0.00;-0.00' name='[Calculation_830632691950084099]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[一流动资产合计E]/[二流动负债合计E]' />
            </column>
            <column caption='速动资产' datatype='real' name='[Calculation_830632691950886916]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[一流动资产合计E]-[一预付款项E]-[一存货E]' />
            </column>
            <column caption='速动比率' datatype='real' name='[Calculation_830632691951431685]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_830632691950886916]/[二流动负债合计E]' />
            </column>
            <column caption='现金资产' datatype='real' name='[Calculation_830632691952082950]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_830632691950886916]-[一应收账款E]-[一应收票据E]' />
            </column>
            <column caption='现金比率' datatype='real' name='[Calculation_830632691952267271]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_830632691952082950]/[二流动负债合计E]' />
            </column>
            <column caption='现金流动负债比率' datatype='real' name='[Calculation_830632691965136904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[一经营活动产生的现金流量净额E]/[二流动负债合计E]' />
            </column>
            <column caption='营运资本' datatype='real' name='[Calculation_830632692016586761]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[一流动资产合计E]-[二流动负债合计E]' />
            </column>
            <column caption='EBIT' datatype='real' name='[Calculation_830632692019032074]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[四利润总额E]+[二财务费用E]' />
            </column>
            <column caption='利息保障倍数' datatype='real' name='[Calculation_830632692019462155]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_830632692019032074]/[二财务费用E]' />
            </column>
            <column caption='资产负债率' datatype='real' name='[Calculation_830632692021129228]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[二负债合计E]*100/[一资产总计E]' />
            </column>
            <column caption='产权比率' datatype='real' name='[Calculation_830632692022439949]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[二负债合计E]/[三股东权益合计E]' />
            </column>
            <column caption='应收周转率' datatype='real' name='[Calculation_830632692024803343]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[一营业总收入E]/([一应收票据E]+[一应收账款E]+[一预付款项E])' />
            </column>
            <column caption='存货周转率' datatype='real' name='[Calculation_830632692028665872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([二营业成本E]*2)/([一存货E]+[一存货E])' />
            </column>
            <column caption='资金周转次数' datatype='real' name='[Calculation_830632692030394385]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([一营业总收入E]*2)/([一流动资产合计B]+[一流动资产合计E])' />
            </column>
            <column caption='营运资金周转次数' datatype='real' name='[Calculation_830632692034281490]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[一营业总收入E]/[Calculation_830632692016586761]' />
            </column>
            <column caption='资产周转率' datatype='real' name='[Calculation_830632692036186131]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[一营业总收入E]/[一资产总计E]' />
            </column>
            <column caption='流动资产周转率' datatype='real' name='[Calculation_830632692036730900]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[一营业总收入E]/[一流动资产合计E]' />
            </column>
            <column caption='非流动资产周转率' datatype='real' name='[Calculation_830632692037230613]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[一营业总收入E]/[一非流动资产合计E]' />
            </column>
            <column caption='盈余现金保障倍数' datatype='real' name='[Calculation_830632692038451222]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[一经营活动产生的现金流量净额E]/[五净利润E]' />
            </column>
            <column caption='主营业务利润占比' datatype='real' name='[Calculation_830632692041084951]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[三营业利润E]*100/[四利润总额E]' />
            </column>
            <column caption='毛利' datatype='real' name='[Calculation_855683964518658048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[一营业总收入E]-[二营业成本E]-[二税金及附加E]' />
            </column>
            <column caption='毛利率' datatype='real' name='[Calculation_855683964518891521]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_855683964518658048]/[一营业总收入E]*100' />
            </column>
            <column caption='销售费用率' datatype='real' name='[Calculation_855683964523454466]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[二销售费用E]*100/[一营业总收入E]' />
            </column>
            <column caption='净利率' datatype='real' name='[Calculation_855683964527251459]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[五净利润E]/[一营业总收入E]*100' />
            </column>
            <column caption='货币占总资产比' datatype='real' name='[Calculation_855683964535443461]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[一货币资金E]/[一资产总计E]*100' />
            </column>
            <column caption='存货占总资产比' datatype='real' name='[Calculation_855683964536041478]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[一存货E]/[一资产总计E]*100' />
            </column>
            <column caption='应收占总资产比' datatype='real' name='[Calculation_855683964537880583]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([二应付账款E]+[一应收票据E])*100/[一资产总计E]' />
            </column>
            <column-instance column='[公司名称]' derivation='None' name='[none:公司名称:nk]' pivot='key' type='nominal' />
            <column-instance column='[报告年度 (利润表)]' derivation='None' name='[none:报告年度 (利润表):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_512284493679771649]' derivation='Sum' name='[sum:Calculation_512284493679771649:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_512284493681549315]' derivation='Sum' name='[sum:Calculation_512284493681549315:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_512284493683187716]' derivation='Sum' name='[sum:Calculation_512284493683187716:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_766174924106596353]' derivation='Sum' name='[sum:Calculation_766174924106596353:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_766174924135436291]' derivation='Sum' name='[sum:Calculation_766174924135436291:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_830632691935539200]' derivation='Sum' name='[sum:Calculation_830632691935539200:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_830632691950084099]' derivation='Sum' name='[sum:Calculation_830632691950084099:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_830632691951431685]' derivation='Sum' name='[sum:Calculation_830632691951431685:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_830632691952267271]' derivation='Sum' name='[sum:Calculation_830632691952267271:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_830632691965136904]' derivation='Sum' name='[sum:Calculation_830632691965136904:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_830632692016586761]' derivation='Sum' name='[sum:Calculation_830632692016586761:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_830632692019032074]' derivation='Sum' name='[sum:Calculation_830632692019032074:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_830632692019462155]' derivation='Sum' name='[sum:Calculation_830632692019462155:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_830632692021129228]' derivation='Sum' name='[sum:Calculation_830632692021129228:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_830632692022439949]' derivation='Sum' name='[sum:Calculation_830632692022439949:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_830632692024803343]' derivation='Sum' name='[sum:Calculation_830632692024803343:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_830632692028665872]' derivation='Sum' name='[sum:Calculation_830632692028665872:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_830632692030394385]' derivation='Sum' name='[sum:Calculation_830632692030394385:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_830632692034281490]' derivation='Sum' name='[sum:Calculation_830632692034281490:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_830632692036186131]' derivation='Sum' name='[sum:Calculation_830632692036186131:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_830632692036730900]' derivation='Sum' name='[sum:Calculation_830632692036730900:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_830632692037230613]' derivation='Sum' name='[sum:Calculation_830632692037230613:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_830632692038451222]' derivation='Sum' name='[sum:Calculation_830632692038451222:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_830632692041084951]' derivation='Sum' name='[sum:Calculation_830632692041084951:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_855683964518891521]' derivation='Sum' name='[sum:Calculation_855683964518891521:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_855683964523454466]' derivation='Sum' name='[sum:Calculation_855683964523454466:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_855683964527251459]' derivation='Sum' name='[sum:Calculation_855683964527251459:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_855683964535443461]' derivation='Sum' name='[sum:Calculation_855683964535443461:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_855683964536041478]' derivation='Sum' name='[sum:Calculation_855683964536041478:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_855683964537880583]' derivation='Sum' name='[sum:Calculation_855683964537880583:qk]' pivot='key' type='quantitative' />
            <column-instance column='[五净利润E]' derivation='Sum' name='[sum:五净利润E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[四利润总额E]' derivation='Sum' name='[sum:四利润总额E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[销售费用率 (复制 2)]' derivation='Sum' name='[sum:销售费用率 (复制 2):qk]' pivot='key' type='quantitative' />
            <column-instance column='[销售费用率 (复制)]' derivation='Sum' name='[sum:销售费用率 (复制):qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[一存货E]' role='measure' type='quantitative' />
            <column datatype='real' name='[一应收票据E]' role='measure' type='quantitative' />
            <column datatype='real' name='[一应收账款E]' role='measure' type='quantitative' />
            <column datatype='real' name='[一流动资产合计B]' role='measure' type='quantitative' />
            <column datatype='real' name='[一流动资产合计E]' role='measure' type='quantitative' />
            <column datatype='real' name='[一经营活动产生的现金流量净额E]' role='measure' type='quantitative' />
            <column datatype='real' name='[一营业总收入B]' role='measure' type='quantitative' />
            <column datatype='real' name='[一营业总收入E]' role='measure' type='quantitative' />
            <column datatype='real' name='[一货币资金E]' role='measure' type='quantitative' />
            <column datatype='real' name='[一资产总计B]' role='measure' type='quantitative' />
            <column datatype='real' name='[一资产总计E]' role='measure' type='quantitative' />
            <column datatype='real' name='[一非流动资产合计E]' role='measure' type='quantitative' />
            <column datatype='real' name='[一预付款项E]' role='measure' type='quantitative' />
            <column datatype='real' name='[三股东权益合计E]' role='measure' type='quantitative' />
            <column datatype='real' name='[三营业利润E]' role='measure' type='quantitative' />
            <column datatype='real' name='[二应付账款E]' role='measure' type='quantitative' />
            <column datatype='real' name='[二流动负债合计E]' role='measure' type='quantitative' />
            <column datatype='real' name='[二税金及附加E]' role='measure' type='quantitative' />
            <column datatype='real' name='[二管理费用E]' role='measure' type='quantitative' />
            <column datatype='real' name='[二营业成本E]' role='measure' type='quantitative' />
            <column datatype='real' name='[二负债合计E]' role='measure' type='quantitative' />
            <column datatype='real' name='[二财务费用E]' role='measure' type='quantitative' />
            <column datatype='real' name='[二销售费用E]' role='measure' type='quantitative' />
            <column datatype='real' name='[五净利润E]' role='measure' type='quantitative' />
            <column datatype='string' name='[公司名称]' role='dimension' type='nominal' />
            <column datatype='real' name='[四利润总额E]' role='measure' type='quantitative' />
            <column caption='年度' datatype='string' name='[报告年度 (利润表)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;2016.0&quot;' value='2016' />
                <alias key='&quot;2017.0&quot;' value='2017' />
                <alias key='&quot;2018.0&quot;' value='2018' />
              </aliases>
            </column>
            <column caption='财务费用率' datatype='real' name='[销售费用率 (复制 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[二财务费用E]*100/[一营业总收入E]' />
            </column>
            <column caption='管理费用率' datatype='real' name='[销售费用率 (复制)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[二管理费用E]*100/[一营业总收入E]' />
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q5awjx14kh08j17dkgti1853kk4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:Calculation_830632692019032074:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:五净利润E:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:Calculation_855683964527251459:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:Calculation_512284493681549315:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:四利润总额E:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:Calculation_855683964518891521:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:Calculation_830632692038451222:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:Calculation_766174924106596353:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:Calculation_766174924135436291:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:Calculation_512284493683187716:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:Calculation_512284493679771649:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1q5awjx14kh08j17dkgti1853kk4].[:Measure Names]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[:Measure Names]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:商誉E:qk]&quot;' />
                <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:固定资产E:qk]&quot;' />
                <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:在建工程E:qk]&quot;' />
                <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:投资性房地产E:qk]&quot;' />
                <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:无形资产E:qk]&quot;' />
                <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:长期股权投资E:qk]&quot;' />
                <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:非流资合E:qk]&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1q5awjx14kh08j17dkgti1853kk4].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:资产总计E:qk]&quot;</bucket>
              <bucket>&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:流资合E:qk]&quot;</bucket>
              <bucket>&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:货币E:qk]&quot;</bucket>
              <bucket>&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:应收票据B:qk]&quot;</bucket>
              <bucket>&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:应收票据E:qk]&quot;</bucket>
              <bucket>&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:应收账款E:qk]&quot;</bucket>
              <bucket>&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:预付E:qk]&quot;</bucket>
              <bucket>&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:存货E:qk]&quot;</bucket>
              <bucket>&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:非流资合E:qk]&quot;</bucket>
              <bucket>&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:投资性房地产E:qk]&quot;</bucket>
              <bucket>&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:长期股权投资E:qk]&quot;</bucket>
              <bucket>&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:固定资产E:qk]&quot;</bucket>
              <bucket>&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:在建工程E:qk]&quot;</bucket>
              <bucket>&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:无形资产E:qk]&quot;</bucket>
              <bucket>&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:商誉E:qk]&quot;</bucket>
              <bucket>&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:Calculation_855683964535443461:qk]&quot;</bucket>
              <bucket>&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:Calculation_830632691935539200:qk]&quot;</bucket>
              <bucket>&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:Calculation_855683964536041478:qk]&quot;</bucket>
              <bucket>&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:Calculation_855683964537880583:qk]&quot;</bucket>
              <bucket>&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:Calculation_830632691950084099:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1q5awjx14kh08j17dkgti1853kk4].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1q5awjx14kh08j17dkgti1853kk4].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1q5awjx14kh08j17dkgti1853kk4].[none:公司名称:nk] / [federated.1q5awjx14kh08j17dkgti1853kk4].[none:报告年度 (利润表):nk])</rows>
        <cols>[federated.1q5awjx14kh08j17dkgti1853kk4].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='竞争能力分析'>
      <table>
        <view>
          <datasources>
            <datasource caption='公司报表' name='federated.1q5awjx14kh08j17dkgti1853kk4' />
          </datasources>
          <datasource-dependencies datasource='federated.1q5awjx14kh08j17dkgti1853kk4'>
            <column caption='经营性负债资本' datatype='real' name='[Calculation_1214564561775034368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[二应付票据E]+[二应付账款E]+[二预收款项E]+[二应付职工薪酬E]+[二应交税费E]+[二长期应付职工薪酬E]' />
            </column>
            <column caption='金融性负债资本' datatype='real' name='[Calculation_1214564561776689153]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[二短期借款E]+[二应付利息E]+[二应付股利E]+[二长期借款E]+[二应付债券E]+[二长期应付款E]' />
            </column>
            <column caption='企业投入资本' datatype='real' name='[Calculation_1214564561778290690]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[三股本E]+[三资本公积E]' />
            </column>
            <column caption='企业留存资本' datatype='real' name='[Calculation_1214564561778511875]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[三盈余公积E]+[三未分配利润E]' />
            </column>
            <column caption='留存投入比' datatype='real' name='[Calculation_1214564561779249156]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1214564561778511875]/[Calculation_1214564561778290690]' />
            </column>
            <column caption='经营金融负债比' datatype='real' name='[Calculation_1214564561779666949]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1214564561775034368]/[Calculation_1214564561776689153]' />
            </column>
            <column caption='资产报酬率' datatype='real' name='[Calculation_512284493679771649]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_855683964527251459]*[Calculation_830632692036186131]' />
            </column>
            <column caption='权益乘数' datatype='real' name='[Calculation_512284493681106946]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[一资产总计E]/[三股东权益合计E]' />
            </column>
            <column caption='净资产收益率(ROE)' datatype='real' name='[Calculation_512284493681549315]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_512284493679771649]*[Calculation_512284493681106946]' />
            </column>
            <column caption='资产增长率' datatype='real' name='[Calculation_512284493683187716]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([一资产总计E]-[一资产总计B])*100/[一资产总计B]' />
            </column>
            <column caption='预付占总资产比' datatype='real' name='[Calculation_830632691935539200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[一预付款项E]/[一资产总计E]*100' />
            </column>
            <column caption='流动比率' datatype='real' default-format='n0.00;-0.00' name='[Calculation_830632691950084099]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[一流动资产合计E]/[二流动负债合计E]' />
            </column>
            <column caption='速动资产' datatype='real' name='[Calculation_830632691950886916]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[一流动资产合计E]-[一预付款项E]-[一存货E]' />
            </column>
            <column caption='速动比率' datatype='real' name='[Calculation_830632691951431685]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_830632691950886916]/[二流动负债合计E]' />
            </column>
            <column caption='现金资产' datatype='real' name='[Calculation_830632691952082950]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_830632691950886916]-[一应收账款E]-[一应收票据E]' />
            </column>
            <column caption='现金比率' datatype='real' name='[Calculation_830632691952267271]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_830632691952082950]/[二流动负债合计E]' />
            </column>
            <column caption='现金流动负债比率' datatype='real' name='[Calculation_830632691965136904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[一经营活动产生的现金流量净额E]/[二流动负债合计E]' />
            </column>
            <column caption='营运资本' datatype='real' name='[Calculation_830632692016586761]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[一流动资产合计E]-[二流动负债合计E]' />
            </column>
            <column caption='EBIT' datatype='real' name='[Calculation_830632692019032074]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[四利润总额E]+[二财务费用E]' />
            </column>
            <column caption='利息保障倍数' datatype='real' name='[Calculation_830632692019462155]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_830632692019032074]/[二财务费用E]' />
            </column>
            <column caption='资产负债率' datatype='real' name='[Calculation_830632692021129228]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[二负债合计E]*100/[一资产总计E]' />
            </column>
            <column caption='产权比率' datatype='real' name='[Calculation_830632692022439949]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[二负债合计E]/[三股东权益合计E]' />
            </column>
            <column caption='应收周转率' datatype='real' name='[Calculation_830632692024803343]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[一营业总收入E]/([一应收票据E]+[一应收账款E]+[一预付款项E])' />
            </column>
            <column caption='存货周转率' datatype='real' name='[Calculation_830632692028665872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([二营业成本E]*2)/([一存货E]+[一存货E])' />
            </column>
            <column caption='资金周转次数' datatype='real' name='[Calculation_830632692030394385]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([一营业总收入E]*2)/([一流动资产合计B]+[一流动资产合计E])' />
            </column>
            <column caption='营运资金周转次数' datatype='real' name='[Calculation_830632692034281490]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[一营业总收入E]/[Calculation_830632692016586761]' />
            </column>
            <column caption='资产周转率' datatype='real' name='[Calculation_830632692036186131]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[一营业总收入E]/[一资产总计E]' />
            </column>
            <column caption='流动资产周转率' datatype='real' name='[Calculation_830632692036730900]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[一营业总收入E]/[一流动资产合计E]' />
            </column>
            <column caption='非流动资产周转率' datatype='real' name='[Calculation_830632692037230613]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[一营业总收入E]/[一非流动资产合计E]' />
            </column>
            <column caption='盈余现金保障倍数' datatype='real' name='[Calculation_830632692038451222]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[一经营活动产生的现金流量净额E]/[五净利润E]' />
            </column>
            <column caption='主营业务利润占比' datatype='real' name='[Calculation_830632692041084951]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[三营业利润E]*100/[四利润总额E]' />
            </column>
            <column caption='毛利' datatype='real' name='[Calculation_855683964518658048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[一营业总收入E]-[二营业成本E]-[二税金及附加E]' />
            </column>
            <column caption='毛利率' datatype='real' name='[Calculation_855683964518891521]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_855683964518658048]/[一营业总收入E]*100' />
            </column>
            <column caption='销售费用率' datatype='real' name='[Calculation_855683964523454466]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[二销售费用E]*100/[一营业总收入E]' />
            </column>
            <column caption='净利率' datatype='real' name='[Calculation_855683964527251459]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[五净利润E]/[一营业总收入E]*100' />
            </column>
            <column caption='货币占总资产比' datatype='real' name='[Calculation_855683964535443461]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[一货币资金E]/[一资产总计E]*100' />
            </column>
            <column caption='存货占总资产比' datatype='real' name='[Calculation_855683964536041478]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[一存货E]/[一资产总计E]*100' />
            </column>
            <column caption='应收占总资产比' datatype='real' name='[Calculation_855683964537880583]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([二应付账款E]+[一应收票据E])*100/[一资产总计E]' />
            </column>
            <column-instance column='[公司名称]' derivation='None' name='[none:公司名称:nk]' pivot='key' type='nominal' />
            <column-instance column='[报告年度 (利润表)]' derivation='None' name='[none:报告年度 (利润表):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1214564561779249156]' derivation='Sum' name='[sum:Calculation_1214564561779249156:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1214564561779666949]' derivation='Sum' name='[sum:Calculation_1214564561779666949:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_512284493679771649]' derivation='Sum' name='[sum:Calculation_512284493679771649:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_512284493681106946]' derivation='Sum' name='[sum:Calculation_512284493681106946:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_512284493681549315]' derivation='Sum' name='[sum:Calculation_512284493681549315:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_512284493683187716]' derivation='Sum' name='[sum:Calculation_512284493683187716:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_830632691935539200]' derivation='Sum' name='[sum:Calculation_830632691935539200:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_830632691950084099]' derivation='Sum' name='[sum:Calculation_830632691950084099:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_830632691951431685]' derivation='Sum' name='[sum:Calculation_830632691951431685:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_830632691952267271]' derivation='Sum' name='[sum:Calculation_830632691952267271:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_830632691965136904]' derivation='Sum' name='[sum:Calculation_830632691965136904:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_830632692016586761]' derivation='Sum' name='[sum:Calculation_830632692016586761:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_830632692019032074]' derivation='Sum' name='[sum:Calculation_830632692019032074:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_830632692019462155]' derivation='Sum' name='[sum:Calculation_830632692019462155:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_830632692021129228]' derivation='Sum' name='[sum:Calculation_830632692021129228:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_830632692022439949]' derivation='Sum' name='[sum:Calculation_830632692022439949:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_830632692024803343]' derivation='Sum' name='[sum:Calculation_830632692024803343:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_830632692028665872]' derivation='Sum' name='[sum:Calculation_830632692028665872:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_830632692030394385]' derivation='Sum' name='[sum:Calculation_830632692030394385:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_830632692034281490]' derivation='Sum' name='[sum:Calculation_830632692034281490:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_830632692036186131]' derivation='Sum' name='[sum:Calculation_830632692036186131:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_830632692036730900]' derivation='Sum' name='[sum:Calculation_830632692036730900:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_830632692037230613]' derivation='Sum' name='[sum:Calculation_830632692037230613:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_830632692038451222]' derivation='Sum' name='[sum:Calculation_830632692038451222:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_830632692041084951]' derivation='Sum' name='[sum:Calculation_830632692041084951:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_855683964518891521]' derivation='Sum' name='[sum:Calculation_855683964518891521:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_855683964523454466]' derivation='Sum' name='[sum:Calculation_855683964523454466:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_855683964527251459]' derivation='Sum' name='[sum:Calculation_855683964527251459:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_855683964535443461]' derivation='Sum' name='[sum:Calculation_855683964535443461:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_855683964536041478]' derivation='Sum' name='[sum:Calculation_855683964536041478:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_855683964537880583]' derivation='Sum' name='[sum:Calculation_855683964537880583:qk]' pivot='key' type='quantitative' />
            <column-instance column='[五净利润E]' derivation='Sum' name='[sum:五净利润E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[四利润总额E]' derivation='Sum' name='[sum:四利润总额E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[销售费用率 (复制 2)]' derivation='Sum' name='[sum:销售费用率 (复制 2):qk]' pivot='key' type='quantitative' />
            <column-instance column='[销售费用率 (复制)]' derivation='Sum' name='[sum:销售费用率 (复制):qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[一存货E]' role='measure' type='quantitative' />
            <column datatype='real' name='[一应收票据E]' role='measure' type='quantitative' />
            <column datatype='real' name='[一应收账款E]' role='measure' type='quantitative' />
            <column datatype='real' name='[一流动资产合计B]' role='measure' type='quantitative' />
            <column datatype='real' name='[一流动资产合计E]' role='measure' type='quantitative' />
            <column datatype='real' name='[一经营活动产生的现金流量净额E]' role='measure' type='quantitative' />
            <column datatype='real' name='[一营业总收入E]' role='measure' type='quantitative' />
            <column datatype='real' name='[一货币资金E]' role='measure' type='quantitative' />
            <column datatype='real' name='[一资产总计B]' role='measure' type='quantitative' />
            <column datatype='real' name='[一资产总计E]' role='measure' type='quantitative' />
            <column datatype='real' name='[一非流动资产合计E]' role='measure' type='quantitative' />
            <column datatype='real' name='[一预付款项E]' role='measure' type='quantitative' />
            <column datatype='real' name='[三未分配利润E]' role='measure' type='quantitative' />
            <column datatype='real' name='[三盈余公积E]' role='measure' type='quantitative' />
            <column datatype='real' name='[三股东权益合计E]' role='measure' type='quantitative' />
            <column datatype='real' name='[三股本E]' role='measure' type='quantitative' />
            <column datatype='real' name='[三营业利润E]' role='measure' type='quantitative' />
            <column datatype='real' name='[三资本公积E]' role='measure' type='quantitative' />
            <column datatype='real' name='[二应交税费E]' role='measure' type='quantitative' />
            <column datatype='real' name='[二应付债券E]' role='measure' type='quantitative' />
            <column datatype='real' name='[二应付利息E]' role='measure' type='quantitative' />
            <column datatype='real' name='[二应付票据E]' role='measure' type='quantitative' />
            <column datatype='real' name='[二应付职工薪酬E]' role='measure' type='quantitative' />
            <column datatype='real' name='[二应付股利E]' role='measure' type='quantitative' />
            <column datatype='real' name='[二应付账款E]' role='measure' type='quantitative' />
            <column datatype='real' name='[二流动负债合计E]' role='measure' type='quantitative' />
            <column datatype='real' name='[二短期借款E]' role='measure' type='quantitative' />
            <column datatype='real' name='[二税金及附加E]' role='measure' type='quantitative' />
            <column datatype='real' name='[二管理费用E]' role='measure' type='quantitative' />
            <column datatype='real' name='[二营业成本E]' role='measure' type='quantitative' />
            <column datatype='real' name='[二负债合计E]' role='measure' type='quantitative' />
            <column datatype='real' name='[二财务费用E]' role='measure' type='quantitative' />
            <column datatype='real' name='[二销售费用E]' role='measure' type='quantitative' />
            <column datatype='real' name='[二长期借款E]' role='measure' type='quantitative' />
            <column datatype='real' name='[二长期应付款E]' role='measure' type='quantitative' />
            <column datatype='real' name='[二长期应付职工薪酬E]' role='measure' type='quantitative' />
            <column datatype='real' name='[二预收款项E]' role='measure' type='quantitative' />
            <column datatype='real' name='[五净利润E]' role='measure' type='quantitative' />
            <column datatype='string' name='[公司名称]' role='dimension' type='nominal' />
            <column datatype='real' name='[四利润总额E]' role='measure' type='quantitative' />
            <column caption='年度' datatype='string' name='[报告年度 (利润表)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;2016.0&quot;' value='2016' />
                <alias key='&quot;2017.0&quot;' value='2017' />
                <alias key='&quot;2018.0&quot;' value='2018' />
              </aliases>
            </column>
            <column caption='财务费用率' datatype='real' name='[销售费用率 (复制 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[二财务费用E]*100/[一营业总收入E]' />
            </column>
            <column caption='管理费用率' datatype='real' name='[销售费用率 (复制)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[二管理费用E]*100/[一营业总收入E]' />
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q5awjx14kh08j17dkgti1853kk4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:Calculation_830632692019032074:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:五净利润E:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:Calculation_855683964527251459:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:Calculation_512284493681549315:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:四利润总额E:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:Calculation_512284493681106946:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:Calculation_855683964518891521:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:Calculation_1214564561779249156:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:Calculation_1214564561779666949:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:Calculation_830632692036186131:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:Calculation_512284493683187716:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:Calculation_512284493679771649:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1q5awjx14kh08j17dkgti1853kk4].[:Measure Names]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[:Measure Names]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:商誉E:qk]&quot;' />
                <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:固定资产E:qk]&quot;' />
                <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:在建工程E:qk]&quot;' />
                <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:投资性房地产E:qk]&quot;' />
                <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:无形资产E:qk]&quot;' />
                <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:长期股权投资E:qk]&quot;' />
                <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:非流资合E:qk]&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1q5awjx14kh08j17dkgti1853kk4].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:资产总计E:qk]&quot;</bucket>
              <bucket>&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:流资合E:qk]&quot;</bucket>
              <bucket>&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:货币E:qk]&quot;</bucket>
              <bucket>&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:应收票据B:qk]&quot;</bucket>
              <bucket>&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:应收票据E:qk]&quot;</bucket>
              <bucket>&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:应收账款E:qk]&quot;</bucket>
              <bucket>&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:预付E:qk]&quot;</bucket>
              <bucket>&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:存货E:qk]&quot;</bucket>
              <bucket>&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:非流资合E:qk]&quot;</bucket>
              <bucket>&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:投资性房地产E:qk]&quot;</bucket>
              <bucket>&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:长期股权投资E:qk]&quot;</bucket>
              <bucket>&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:固定资产E:qk]&quot;</bucket>
              <bucket>&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:在建工程E:qk]&quot;</bucket>
              <bucket>&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:无形资产E:qk]&quot;</bucket>
              <bucket>&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:商誉E:qk]&quot;</bucket>
              <bucket>&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:Calculation_855683964535443461:qk]&quot;</bucket>
              <bucket>&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:Calculation_830632691935539200:qk]&quot;</bucket>
              <bucket>&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:Calculation_855683964536041478:qk]&quot;</bucket>
              <bucket>&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:Calculation_855683964537880583:qk]&quot;</bucket>
              <bucket>&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:Calculation_830632691950084099:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1q5awjx14kh08j17dkgti1853kk4].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1q5awjx14kh08j17dkgti1853kk4].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1q5awjx14kh08j17dkgti1853kk4].[none:公司名称:nk] / [federated.1q5awjx14kh08j17dkgti1853kk4].[none:报告年度 (利润表):nk])</rows>
        <cols>[federated.1q5awjx14kh08j17dkgti1853kk4].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='营运能力分析'>
      <table>
        <view>
          <datasources>
            <datasource caption='公司报表' name='federated.1q5awjx14kh08j17dkgti1853kk4' />
          </datasources>
          <datasource-dependencies datasource='federated.1q5awjx14kh08j17dkgti1853kk4'>
            <column caption='预付占总资产比' datatype='real' name='[Calculation_830632691935539200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[一预付款项E]/[一资产总计E]*100' />
            </column>
            <column caption='流动比率' datatype='real' default-format='n0.00;-0.00' name='[Calculation_830632691950084099]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[一流动资产合计E]/[二流动负债合计E]' />
            </column>
            <column caption='速动资产' datatype='real' name='[Calculation_830632691950886916]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[一流动资产合计E]-[一预付款项E]-[一存货E]' />
            </column>
            <column caption='速动比率' datatype='real' name='[Calculation_830632691951431685]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_830632691950886916]/[二流动负债合计E]' />
            </column>
            <column caption='现金资产' datatype='real' name='[Calculation_830632691952082950]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_830632691950886916]-[一应收账款E]-[一应收票据E]' />
            </column>
            <column caption='现金比率' datatype='real' name='[Calculation_830632691952267271]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_830632691952082950]/[二流动负债合计E]' />
            </column>
            <column caption='现金流动负债比率' datatype='real' name='[Calculation_830632691965136904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[一经营活动产生的现金流量净额E]/[二流动负债合计E]' />
            </column>
            <column caption='营运资本' datatype='real' name='[Calculation_830632692016586761]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[一流动资产合计E]-[二流动负债合计E]' />
            </column>
            <column caption='EBIT' datatype='real' name='[Calculation_830632692019032074]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[四利润总额E]+[二财务费用E]' />
            </column>
            <column caption='利息保障倍数' datatype='real' name='[Calculation_830632692019462155]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_830632692019032074]/[二财务费用E]' />
            </column>
            <column caption='资产负债率' datatype='real' name='[Calculation_830632692021129228]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[二负债合计E]*100/[一资产总计E]' />
            </column>
            <column caption='产权比率' datatype='real' name='[Calculation_830632692022439949]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[二负债合计E]/[三股东权益合计E]' />
            </column>
            <column caption='应收周转率' datatype='real' name='[Calculation_830632692024803343]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[一营业总收入E]/([一应收票据E]+[一应收账款E]+[一预付款项E])' />
            </column>
            <column caption='存货周转率' datatype='real' name='[Calculation_830632692028665872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([二营业成本E]*2)/([一存货E]+[一存货E])' />
            </column>
            <column caption='资金周转次数' datatype='real' name='[Calculation_830632692030394385]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([一营业总收入E]*2)/([一流动资产合计B]+[一流动资产合计E])' />
            </column>
            <column caption='营运资金周转次数' datatype='real' name='[Calculation_830632692034281490]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[一营业总收入E]/[Calculation_830632692016586761]' />
            </column>
            <column caption='资产周转率' datatype='real' name='[Calculation_830632692036186131]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[一营业总收入E]/[一资产总计E]' />
            </column>
            <column caption='流动资产周转率' datatype='real' name='[Calculation_830632692036730900]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[一营业总收入E]/[一流动资产合计E]' />
            </column>
            <column caption='非流动资产周转率' datatype='real' name='[Calculation_830632692037230613]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[一营业总收入E]/[一非流动资产合计E]' />
            </column>
            <column caption='盈余现金保障倍数' datatype='real' name='[Calculation_830632692038451222]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[一经营活动产生的现金流量净额E]/[五净利润E]' />
            </column>
            <column caption='主营业务利润占比' datatype='real' name='[Calculation_830632692041084951]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[三营业利润E]*100/[四利润总额E]' />
            </column>
            <column caption='销售费用率' datatype='real' name='[Calculation_855683964523454466]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[二销售费用E]*100/[一营业总收入E]' />
            </column>
            <column caption='货币占总资产比' datatype='real' name='[Calculation_855683964535443461]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[一货币资金E]/[一资产总计E]*100' />
            </column>
            <column caption='存货占总资产比' datatype='real' name='[Calculation_855683964536041478]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[一存货E]/[一资产总计E]*100' />
            </column>
            <column caption='应收占总资产比' datatype='real' name='[Calculation_855683964537880583]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([二应付账款E]+[一应收票据E])*100/[一资产总计E]' />
            </column>
            <column-instance column='[公司名称]' derivation='None' name='[none:公司名称:nk]' pivot='key' type='nominal' />
            <column-instance column='[报告年度 (利润表)]' derivation='None' name='[none:报告年度 (利润表):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_830632691935539200]' derivation='Sum' name='[sum:Calculation_830632691935539200:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_830632691950084099]' derivation='Sum' name='[sum:Calculation_830632691950084099:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_830632691951431685]' derivation='Sum' name='[sum:Calculation_830632691951431685:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_830632691952267271]' derivation='Sum' name='[sum:Calculation_830632691952267271:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_830632691965136904]' derivation='Sum' name='[sum:Calculation_830632691965136904:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_830632692016586761]' derivation='Sum' name='[sum:Calculation_830632692016586761:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_830632692019462155]' derivation='Sum' name='[sum:Calculation_830632692019462155:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_830632692021129228]' derivation='Sum' name='[sum:Calculation_830632692021129228:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_830632692022439949]' derivation='Sum' name='[sum:Calculation_830632692022439949:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_830632692024803343]' derivation='Sum' name='[sum:Calculation_830632692024803343:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_830632692028665872]' derivation='Sum' name='[sum:Calculation_830632692028665872:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_830632692030394385]' derivation='Sum' name='[sum:Calculation_830632692030394385:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_830632692034281490]' derivation='Sum' name='[sum:Calculation_830632692034281490:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_830632692036186131]' derivation='Sum' name='[sum:Calculation_830632692036186131:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_830632692036730900]' derivation='Sum' name='[sum:Calculation_830632692036730900:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_830632692037230613]' derivation='Sum' name='[sum:Calculation_830632692037230613:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_830632692038451222]' derivation='Sum' name='[sum:Calculation_830632692038451222:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_830632692041084951]' derivation='Sum' name='[sum:Calculation_830632692041084951:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_855683964523454466]' derivation='Sum' name='[sum:Calculation_855683964523454466:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_855683964535443461]' derivation='Sum' name='[sum:Calculation_855683964535443461:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_855683964536041478]' derivation='Sum' name='[sum:Calculation_855683964536041478:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_855683964537880583]' derivation='Sum' name='[sum:Calculation_855683964537880583:qk]' pivot='key' type='quantitative' />
            <column-instance column='[销售费用率 (复制 2)]' derivation='Sum' name='[sum:销售费用率 (复制 2):qk]' pivot='key' type='quantitative' />
            <column-instance column='[销售费用率 (复制)]' derivation='Sum' name='[sum:销售费用率 (复制):qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[一存货E]' role='measure' type='quantitative' />
            <column datatype='real' name='[一应收票据E]' role='measure' type='quantitative' />
            <column datatype='real' name='[一应收账款E]' role='measure' type='quantitative' />
            <column datatype='real' name='[一流动资产合计B]' role='measure' type='quantitative' />
            <column datatype='real' name='[一流动资产合计E]' role='measure' type='quantitative' />
            <column datatype='real' name='[一经营活动产生的现金流量净额E]' role='measure' type='quantitative' />
            <column datatype='real' name='[一营业总收入E]' role='measure' type='quantitative' />
            <column datatype='real' name='[一货币资金E]' role='measure' type='quantitative' />
            <column datatype='real' name='[一资产总计E]' role='measure' type='quantitative' />
            <column datatype='real' name='[一非流动资产合计E]' role='measure' type='quantitative' />
            <column datatype='real' name='[一预付款项E]' role='measure' type='quantitative' />
            <column datatype='real' name='[三股东权益合计E]' role='measure' type='quantitative' />
            <column datatype='real' name='[三营业利润E]' role='measure' type='quantitative' />
            <column datatype='real' name='[二应付账款E]' role='measure' type='quantitative' />
            <column datatype='real' name='[二流动负债合计E]' role='measure' type='quantitative' />
            <column datatype='real' name='[二管理费用E]' role='measure' type='quantitative' />
            <column datatype='real' name='[二营业成本E]' role='measure' type='quantitative' />
            <column datatype='real' name='[二负债合计E]' role='measure' type='quantitative' />
            <column datatype='real' name='[二财务费用E]' role='measure' type='quantitative' />
            <column datatype='real' name='[二销售费用E]' role='measure' type='quantitative' />
            <column datatype='real' name='[五净利润E]' role='measure' type='quantitative' />
            <column datatype='string' name='[公司名称]' role='dimension' type='nominal' />
            <column datatype='real' name='[四利润总额E]' role='measure' type='quantitative' />
            <column caption='年度' datatype='string' name='[报告年度 (利润表)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;2016.0&quot;' value='2016' />
                <alias key='&quot;2017.0&quot;' value='2017' />
                <alias key='&quot;2018.0&quot;' value='2018' />
              </aliases>
            </column>
            <column caption='财务费用率' datatype='real' name='[销售费用率 (复制 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[二财务费用E]*100/[一营业总收入E]' />
            </column>
            <column caption='管理费用率' datatype='real' name='[销售费用率 (复制)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[二管理费用E]*100/[一营业总收入E]' />
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q5awjx14kh08j17dkgti1853kk4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:Calculation_830632692041084951:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:Calculation_830632692028665872:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:Calculation_830632692024803343:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:Calculation_830632692036730900:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:Calculation_830632692038451222:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:销售费用率 (复制):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:Calculation_830632692034281490:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:销售费用率 (复制 2):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:Calculation_830632692036186131:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:Calculation_830632692030394385:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:Calculation_855683964523454466:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:Calculation_830632692037230613:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1q5awjx14kh08j17dkgti1853kk4].[:Measure Names]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[:Measure Names]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:商誉E:qk]&quot;' />
                <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:固定资产E:qk]&quot;' />
                <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:在建工程E:qk]&quot;' />
                <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:投资性房地产E:qk]&quot;' />
                <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:无形资产E:qk]&quot;' />
                <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:长期股权投资E:qk]&quot;' />
                <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:非流资合E:qk]&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1q5awjx14kh08j17dkgti1853kk4].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:资产总计E:qk]&quot;</bucket>
              <bucket>&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:流资合E:qk]&quot;</bucket>
              <bucket>&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:货币E:qk]&quot;</bucket>
              <bucket>&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:应收票据B:qk]&quot;</bucket>
              <bucket>&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:应收票据E:qk]&quot;</bucket>
              <bucket>&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:应收账款E:qk]&quot;</bucket>
              <bucket>&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:预付E:qk]&quot;</bucket>
              <bucket>&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:存货E:qk]&quot;</bucket>
              <bucket>&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:非流资合E:qk]&quot;</bucket>
              <bucket>&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:投资性房地产E:qk]&quot;</bucket>
              <bucket>&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:长期股权投资E:qk]&quot;</bucket>
              <bucket>&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:固定资产E:qk]&quot;</bucket>
              <bucket>&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:在建工程E:qk]&quot;</bucket>
              <bucket>&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:无形资产E:qk]&quot;</bucket>
              <bucket>&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:商誉E:qk]&quot;</bucket>
              <bucket>&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:Calculation_855683964535443461:qk]&quot;</bucket>
              <bucket>&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:Calculation_830632691935539200:qk]&quot;</bucket>
              <bucket>&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:Calculation_855683964536041478:qk]&quot;</bucket>
              <bucket>&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:Calculation_855683964537880583:qk]&quot;</bucket>
              <bucket>&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:Calculation_830632691950084099:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1q5awjx14kh08j17dkgti1853kk4].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1q5awjx14kh08j17dkgti1853kk4].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1q5awjx14kh08j17dkgti1853kk4].[none:公司名称:nk] / [federated.1q5awjx14kh08j17dkgti1853kk4].[none:报告年度 (利润表):nk])</rows>
        <cols>[federated.1q5awjx14kh08j17dkgti1853kk4].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='非流动资产占比分析'>
      <table>
        <view>
          <datasources>
            <datasource caption='公司报表' name='federated.1q5awjx14kh08j17dkgti1853kk4' />
          </datasources>
          <datasource-dependencies datasource='federated.1q5awjx14kh08j17dkgti1853kk4'>
            <column caption='固建占总资产比' datatype='real' name='[Calculation_830632691936927745]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([一固定资产E]+[一在建工程E])*100/[一资产总计E]' />
            </column>
            <column caption='商无占总资产比' datatype='real' name='[Calculation_830632691937722370]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([一无形资产E]+[一商誉E])*100/[一资产总计E]' />
            </column>
            <column-instance column='[公司名称]' derivation='None' name='[none:公司名称:nk]' pivot='key' type='nominal' />
            <column-instance column='[报告年度 (利润表)]' derivation='None' name='[none:报告年度 (利润表):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_830632691936927745]' derivation='Sum' name='[sum:Calculation_830632691936927745:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_830632691937722370]' derivation='Sum' name='[sum:Calculation_830632691937722370:qk]' pivot='key' type='quantitative' />
            <column-instance column='[一商誉E]' derivation='Sum' name='[sum:一商誉E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[一固定资产E]' derivation='Sum' name='[sum:一固定资产E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[一在建工程E]' derivation='Sum' name='[sum:一在建工程E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[一投资性房地产E]' derivation='Sum' name='[sum:一投资性房地产E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[一无形资产E]' derivation='Sum' name='[sum:一无形资产E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[一资产总计E]' derivation='Sum' name='[sum:一资产总计E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[一长期股权投资E]' derivation='Sum' name='[sum:一长期股权投资E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[商无占总资产比 (复制)]' derivation='Sum' name='[sum:商无占总资产比 (复制):qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[一商誉E]' role='measure' type='quantitative' />
            <column datatype='real' name='[一固定资产E]' role='measure' type='quantitative' />
            <column datatype='real' name='[一在建工程E]' role='measure' type='quantitative' />
            <column datatype='real' name='[一投资性房地产E]' role='measure' type='quantitative' />
            <column datatype='real' name='[一无形资产E]' role='measure' type='quantitative' />
            <column datatype='real' name='[一资产总计E]' role='measure' type='quantitative' />
            <column datatype='real' name='[一长期股权投资E]' role='measure' type='quantitative' />
            <column datatype='string' name='[公司名称]' role='dimension' type='nominal' />
            <column caption='股权投资占总资产比' datatype='real' default-format='n0.00&quot;%&quot;;-0.00&quot;%&quot;' name='[商无占总资产比 (复制)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[一长期股权投资E]*100/[一资产总计E]' />
            </column>
            <column caption='年度' datatype='string' name='[报告年度 (利润表)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;2016.0&quot;' value='2016' />
                <alias key='&quot;2017.0&quot;' value='2017' />
                <alias key='&quot;2018.0&quot;' value='2018' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q5awjx14kh08j17dkgti1853kk4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:Calculation_830632691937722370:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:一商誉E:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:一固定资产E:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:Calculation_830632691936927745:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:一在建工程E:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:一投资性房地产E:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:一无形资产E:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:商无占总资产比 (复制):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:一资产总计E:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:一长期股权投资E:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1q5awjx14kh08j17dkgti1853kk4].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:资产总计E:qk]&quot;</bucket>
              <bucket>&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:流资合E:qk]&quot;</bucket>
              <bucket>&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:货币E:qk]&quot;</bucket>
              <bucket>&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:应收票据B:qk]&quot;</bucket>
              <bucket>&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:应收票据E:qk]&quot;</bucket>
              <bucket>&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:应收账款E:qk]&quot;</bucket>
              <bucket>&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:预付E:qk]&quot;</bucket>
              <bucket>&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:存货E:qk]&quot;</bucket>
              <bucket>&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:非流资合E:qk]&quot;</bucket>
              <bucket>&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:投资性房地产E:qk]&quot;</bucket>
              <bucket>&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:长期股权投资E:qk]&quot;</bucket>
              <bucket>&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:固定资产E:qk]&quot;</bucket>
              <bucket>&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:在建工程E:qk]&quot;</bucket>
              <bucket>&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:无形资产E:qk]&quot;</bucket>
              <bucket>&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:商誉E:qk]&quot;</bucket>
              <bucket>&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:Calculation_830632691936927745:qk]&quot;</bucket>
              <bucket>&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:商无占总资产比 (复制):qk]&quot;</bucket>
              <bucket>&quot;[federated.1q5awjx14kh08j17dkgti1853kk4].[sum:Calculation_830632691937722370:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1q5awjx14kh08j17dkgti1853kk4].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1q5awjx14kh08j17dkgti1853kk4].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1q5awjx14kh08j17dkgti1853kk4].[none:公司名称:nk] / [federated.1q5awjx14kh08j17dkgti1853kk4].[none:报告年度 (利润表):nk])</rows>
        <cols>[federated.1q5awjx14kh08j17dkgti1853kk4].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
