<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0123.1906                               -->
<workbook original-version='18.1' source-build='2019.1.0 (20191.19.0123.1906)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='产品信息表 (服装销售数据)' inline='true' name='federated.03jfl4d1sz0c7y119zuj31jfx8hq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0jl1ibf04p5l4t1ghtcl21oqi2k4'>
            <connection class='mysql' dbname='pystu' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[tableau_c1_product_sales].[周ID]' />
              <expression op='[tableau_c1_product_time].[周ID]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[tableau_c1_product_info].[产品编码]' />
                <expression op='[tableau_c1_product_sales].[产品编码]' />
              </expression>
            </clause>
            <relation connection='mysql.0jl1ibf04p5l4t1ghtcl21oqi2k4' name='tableau_c1_product_info' table='[tableau_c1_product_info]' type='table' />
            <relation connection='mysql.0jl1ibf04p5l4t1ghtcl21oqi2k4' name='tableau_c1_product_sales' table='[tableau_c1_product_sales]' type='table' />
          </relation>
          <relation connection='mysql.0jl1ibf04p5l4t1ghtcl21oqi2k4' name='tableau_c1_product_time' table='[tableau_c1_product_time]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[产品编码]</local-name>
            <parent-name>[tableau_c1_product_info]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[产品描述]</local-name>
            <parent-name>[tableau_c1_product_info]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[二级品类]</local-name>
            <parent-name>[tableau_c1_product_info]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[价格]</local-name>
            <parent-name>[tableau_c1_product_info]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[一级品类]</local-name>
            <parent-name>[tableau_c1_product_info]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[一级类编码]</local-name>
            <parent-name>[tableau_c1_product_info]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Id]</local-name>
            <parent-name>[tableau_c1_product_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[产品编码 (tableau_c1_product_sales)]</local-name>
            <parent-name>[tableau_c1_product_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[颜色编码]</local-name>
            <parent-name>[tableau_c1_product_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[周ID]</local-name>
            <parent-name>[tableau_c1_product_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[分店编码]</local-name>
            <parent-name>[tableau_c1_product_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[利润]</local-name>
            <parent-name>[tableau_c1_product_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[销售额]</local-name>
            <parent-name>[tableau_c1_product_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[销售数量]</local-name>
            <parent-name>[tableau_c1_product_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[周ID (tableau_c1_product_time)]</local-name>
            <parent-name>[tableau_c1_product_time]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[年内周]</local-name>
            <parent-name>[tableau_c1_product_time]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[自然年]</local-name>
            <parent-name>[tableau_c1_product_time]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[年_周]</local-name>
            <parent-name>[tableau_c1_product_time]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[季度]</local-name>
            <parent-name>[tableau_c1_product_time]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[月名称]</local-name>
            <parent-name>[tableau_c1_product_time]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[月数字]</local-name>
            <parent-name>[tableau_c1_product_time]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='利润率' datatype='real' name='[Calculation_1063975446578642944]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='avg([利润]/[销售额])' />
      </column>
      <column datatype='integer' name='[Id]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[一级品类]' role='dimension' type='nominal' />
      <column datatype='string' name='[二级品类 (组)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[二级品类]' new-bin='true'>
          <bin default-name='false' value='&quot;羊毛制品&quot;'>
            <value>&quot;开襟羊毛衫&quot;</value>
            <value>&quot;羊毛夹克&quot;</value>
            <value>&quot;羊毛外套&quot;</value>
            <value>&quot;羊绒织品&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[二级品类]' role='dimension' type='nominal' />
      <column datatype='integer' name='[周ID (tableau_c1_product_time)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[周ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[年内周]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[月数字]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[自然年]' role='dimension' type='quantitative' />
      <column-instance column='[一级品类]' derivation='None' name='[none:一级品类:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='品类'>
          <field>[一级品类]</field>
          <field>[二级品类]</field>
          <field>[产品描述]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.524123' measure-ordering='alphabetic' measure-percentage='0.475877' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='工作表 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='产品信息表 (服装销售数据)' name='federated.03jfl4d1sz0c7y119zuj31jfx8hq' />
          </datasources>
          <datasource-dependencies datasource='federated.03jfl4d1sz0c7y119zuj31jfx8hq'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[一级品类]' derivation='None' name='[none:一级品类:nk]' pivot='key' type='nominal' />
            <column-instance column='[二级品类]' derivation='None' name='[none:二级品类:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[一级品类]' role='dimension' type='nominal' />
            <column datatype='string' name='[二级品类]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03jfl4d1sz0c7y119zuj31jfx8hq].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.03jfl4d1sz0c7y119zuj31jfx8hq].[none:一级品类:nk]'>
            <groupfilter function='level-members' level='[none:一级品类:nk]' />
          </filter>
          <computed-sort column='[federated.03jfl4d1sz0c7y119zuj31jfx8hq].[none:一级品类:nk]' direction='DESC' using='[federated.03jfl4d1sz0c7y119zuj31jfx8hq].[sum:Number of Records:qk]' />
          <filter class='categorical' column='[federated.03jfl4d1sz0c7y119zuj31jfx8hq].[none:二级品类:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:二级品类:nk]' />
              <groupfilter function='member' level='[none:二级品类:nk]' member='&quot;赠品&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.03jfl4d1sz0c7y119zuj31jfx8hq].[none:二级品类:nk]' direction='DESC' using='[federated.03jfl4d1sz0c7y119zuj31jfx8hq].[sum:Number of Records:qk]' />
          <slices>
            <column>[federated.03jfl4d1sz0c7y119zuj31jfx8hq].[:Measure Names]</column>
            <column>[federated.03jfl4d1sz0c7y119zuj31jfx8hq].[none:二级品类:nk]</column>
            <column>[federated.03jfl4d1sz0c7y119zuj31jfx8hq].[none:一级品类:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.03jfl4d1sz0c7y119zuj31jfx8hq].[none:一级品类:nk]' />
              <lod column='[federated.03jfl4d1sz0c7y119zuj31jfx8hq].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03jfl4d1sz0c7y119zuj31jfx8hq].[none:一级品类:nk]</rows>
        <cols>[federated.03jfl4d1sz0c7y119zuj31jfx8hq].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='工作表 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='产品信息表 (服装销售数据)' name='federated.03jfl4d1sz0c7y119zuj31jfx8hq' />
          </datasources>
          <datasource-dependencies datasource='federated.03jfl4d1sz0c7y119zuj31jfx8hq'>
            <column-instance column='[价格]' derivation='Avg' name='[avg:价格:qk]' pivot='key' type='quantitative' />
            <column-instance column='[二级品类]' derivation='None' name='[none:二级品类:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[二级品类]' role='dimension' type='nominal' />
            <column datatype='real' name='[价格]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03jfl4d1sz0c7y119zuj31jfx8hq].[none:二级品类:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:二级品类:nk]' />
              <groupfilter function='member' level='[none:二级品类:nk]' member='&quot;赠品&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.03jfl4d1sz0c7y119zuj31jfx8hq].[none:二级品类:nk]' direction='ASC' using='[federated.03jfl4d1sz0c7y119zuj31jfx8hq].[avg:价格:qk]' />
          <slices>
            <column>[federated.03jfl4d1sz0c7y119zuj31jfx8hq].[none:二级品类:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.03jfl4d1sz0c7y119zuj31jfx8hq].[none:二级品类:nk]' />
            </encodings>
            <reference-line axis-column='[federated.03jfl4d1sz0c7y119zuj31jfx8hq].[avg:价格:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.03jfl4d1sz0c7y119zuj31jfx8hq].[avg:价格:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.03jfl4d1sz0c7y119zuj31jfx8hq].[avg:价格:qk]</rows>
        <cols>[federated.03jfl4d1sz0c7y119zuj31jfx8hq].[none:二级品类:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='工作表 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='产品信息表 (服装销售数据)' name='federated.03jfl4d1sz0c7y119zuj31jfx8hq' />
          </datasources>
          <datasource-dependencies datasource='federated.03jfl4d1sz0c7y119zuj31jfx8hq'>
            <column-instance column='[利润]' derivation='Avg' name='[avg:利润:qk]' pivot='key' type='quantitative' />
            <column-instance column='[销售额]' derivation='Avg' name='[avg:销售额:qk]' pivot='key' type='quantitative' />
            <column-instance column='[一级品类]' derivation='None' name='[none:一级品类:nk]' pivot='key' type='nominal' />
            <column-instance column='[二级品类]' derivation='None' name='[none:二级品类:nk]' pivot='key' type='nominal' />
            <column-instance column='[产品描述]' derivation='None' name='[none:产品描述:nk]' pivot='key' type='nominal' />
            <column-instance column='[销售额]' derivation='Sum' name='[sum:销售额:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[一级品类]' role='dimension' type='nominal' />
            <column datatype='string' name='[二级品类]' role='dimension' type='nominal' />
            <column datatype='string' name='[产品描述]' role='dimension' type='nominal' />
            <column datatype='real' name='[利润]' role='measure' type='quantitative' />
            <column datatype='real' name='[销售额]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03jfl4d1sz0c7y119zuj31jfx8hq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03jfl4d1sz0c7y119zuj31jfx8hq].[avg:利润:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03jfl4d1sz0c7y119zuj31jfx8hq].[avg:销售额:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.03jfl4d1sz0c7y119zuj31jfx8hq].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.03jfl4d1sz0c7y119zuj31jfx8hq].[avg:利润:qk]&quot;</bucket>
              <bucket>&quot;[federated.03jfl4d1sz0c7y119zuj31jfx8hq].[sum:销售额:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.03jfl4d1sz0c7y119zuj31jfx8hq].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03jfl4d1sz0c7y119zuj31jfx8hq].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.03jfl4d1sz0c7y119zuj31jfx8hq].[none:一级品类:nk] / ([federated.03jfl4d1sz0c7y119zuj31jfx8hq].[none:二级品类:nk] / [federated.03jfl4d1sz0c7y119zuj31jfx8hq].[none:产品描述:nk]))</rows>
        <cols>[federated.03jfl4d1sz0c7y119zuj31jfx8hq].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='销售时间交叉分析'>
      <table>
        <view>
          <datasources>
            <datasource caption='产品信息表 (服装销售数据)' name='federated.03jfl4d1sz0c7y119zuj31jfx8hq' />
          </datasources>
          <datasource-dependencies datasource='federated.03jfl4d1sz0c7y119zuj31jfx8hq'>
            <column-instance column='[二级品类]' derivation='None' name='[none:二级品类:nk]' pivot='key' type='nominal' />
            <column-instance column='[月数字]' derivation='None' name='[none:月数字:ok]' pivot='key' type='ordinal' />
            <column-instance column='[自然年]' derivation='None' name='[none:自然年:ok]' pivot='key' type='ordinal' />
            <column-instance column='[销售数量]' derivation='Sum' name='[sum:销售数量:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[二级品类]' role='dimension' type='nominal' />
            <column datatype='integer' name='[月数字]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[自然年]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[销售数量]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03jfl4d1sz0c7y119zuj31jfx8hq].[none:二级品类:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.03jfl4d1sz0c7y119zuj31jfx8hq].[none:二级品类:nk] * [federated.03jfl4d1sz0c7y119zuj31jfx8hq].[sum:销售数量:qk])</rows>
        <cols>([federated.03jfl4d1sz0c7y119zuj31jfx8hq].[none:自然年:ok] / [federated.03jfl4d1sz0c7y119zuj31jfx8hq].[none:月数字:ok])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
