<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20182.18.0627.2230                               -->
<workbook original-version='18.1' source-build='2018.2.0 (20182.18.0627.2230)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <style-theme name='classic' />
  <datasources>
    <datasource caption='tableau_c1_product_info (python_data)' inline='true' name='federated.1q19owe0l0t9991a7g3sl0c50a4c' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='127.0.0.1' name='mysql.0zgc6rd05ubjsi1a57dk409eo0vm'>
            <connection class='mysql' dbname='python_data' odbc-native-protocol='' one-time-sql='' port='3306' server='127.0.0.1' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[tableau_c1_product_sales].[周ID]' />
              <expression op='[tableau_c1_product_time].[周ID]' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[tableau_c1_product_info].[产品编码]' />
                <expression op='[tableau_c1_product_sales].[产品编码]' />
              </expression>
            </clause>
            <relation connection='mysql.0zgc6rd05ubjsi1a57dk409eo0vm' name='tableau_c1_product_info' table='[tableau_c1_product_info]' type='table' />
            <relation connection='mysql.0zgc6rd05ubjsi1a57dk409eo0vm' name='tableau_c1_product_sales' table='[tableau_c1_product_sales]' type='table' />
          </relation>
          <relation connection='mysql.0zgc6rd05ubjsi1a57dk409eo0vm' name='tableau_c1_product_time' table='[tableau_c1_product_time]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[产品编码]</local-name>
            <parent-name>[tableau_c1_product_info]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[产品描述]</local-name>
            <parent-name>[tableau_c1_product_info]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[二级品类]</local-name>
            <parent-name>[tableau_c1_product_info]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[价格]</local-name>
            <parent-name>[tableau_c1_product_info]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[一级品类]</local-name>
            <parent-name>[tableau_c1_product_info]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[一级类编码]</local-name>
            <parent-name>[tableau_c1_product_info]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Id]</local-name>
            <parent-name>[tableau_c1_product_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[产品编码 (tableau_c1_product_sales)]</local-name>
            <parent-name>[tableau_c1_product_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[颜色编码]</local-name>
            <parent-name>[tableau_c1_product_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[周ID]</local-name>
            <parent-name>[tableau_c1_product_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[分店编码]</local-name>
            <parent-name>[tableau_c1_product_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[利润]</local-name>
            <parent-name>[tableau_c1_product_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[销售额]</local-name>
            <parent-name>[tableau_c1_product_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[销售数量]</local-name>
            <parent-name>[tableau_c1_product_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[周ID (tableau_c1_product_time)]</local-name>
            <parent-name>[tableau_c1_product_time]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[年内周]</local-name>
            <parent-name>[tableau_c1_product_time]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[自然年]</local-name>
            <parent-name>[tableau_c1_product_time]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[年_周]</local-name>
            <parent-name>[tableau_c1_product_time]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[季度]</local-name>
            <parent-name>[tableau_c1_product_time]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[月名称]</local-name>
            <parent-name>[tableau_c1_product_time]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[月数字]</local-name>
            <parent-name>[tableau_c1_product_time]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='利润率' datatype='real' name='[Calculation_1063975446627401733]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[利润]/[销售额]*100' />
      </column>
      <column datatype='integer' hidden='true' name='[Id]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[一级品类 &amp; 自然年 (组)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[一级品类 &amp; 自然年]' default='&quot;其他&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;(衬衫/背心, 2014)&quot;'>
            <value>(&quot;衬衫/背心&quot;,2014)</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[一级品类 (组)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[一级品类]' default='&quot;其他&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;女装&quot;'>
            <value>&quot;女装&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[一级品类]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[一级类编码]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[产品编码 (tableau_c1_product_sales)]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[产品编码]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[分店编码]' role='measure' type='quantitative' />
      <column datatype='real' name='[利润]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[周ID (tableau_c1_product_time)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[周ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[年内周]' role='dimension' type='quantitative' />
      <column datatype='string' hidden='true' name='[月名称]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[月数字]' role='dimension' type='quantitative' />
      <column datatype='string' name='[自然年 (组)]' role='dimension' type='ordinal'>
        <calculation class='categorical-bin' column='[自然年]' default='&quot;其他&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;2014&quot;'>
            <value>2014</value>
          </bin>
        </calculation>
      </column>
      <column datatype='integer' name='[自然年]' role='dimension' type='quantitative' />
      <column datatype='real' name='[销售额]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[颜色编码]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1063975446627401733]' derivation='Avg' name='[avg:Calculation_1063975446627401733:qk]' pivot='key' type='quantitative' />
      <column-instance column='[利润]' derivation='Avg' name='[avg:利润:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1063975446627401733]' derivation='Sum' name='[sum:Calculation_1063975446627401733:qk]' pivot='key' type='quantitative' />
      <column-instance column='[利润]' derivation='Sum' name='[sum:利润:qk]' pivot='key' type='quantitative' />
      <column-instance column='[销售额]' derivation='Sum' name='[sum:销售额:qk]' pivot='key' type='quantitative' />
      <group auto-hidden='true' hidden='true' name='[一级品类 &amp; 自然年]' name-style='unqualified'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[一级品类]' />
          <groupfilter function='level-members' level='[自然年]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.512061' measure-ordering='alphabetic' measure-percentage='0.487939' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;实际&quot;</bucket>
            <bucket>&quot;估计&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='利润率趋势'>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_c1_product_info (python_data)' name='federated.1q19owe0l0t9991a7g3sl0c50a4c' />
          </datasources>
          <datasource-dependencies datasource='federated.1q19owe0l0t9991a7g3sl0c50a4c'>
            <column caption='利润率' datatype='real' name='[Calculation_1063975446627401733]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[利润]/[销售额]*100' />
            </column>
            <column-instance column='[Calculation_1063975446627401733]' derivation='Avg' name='[avg:Calculation_1063975446627401733:qk]' pivot='key' type='quantitative' />
            <column-instance column='[一级品类]' derivation='None' name='[none:一级品类:nk]' pivot='key' type='nominal' />
            <column-instance column='[自然年]' derivation='None' name='[none:自然年:qk]' pivot='key' type='quantitative' />
            <column-instance column='[利润]' derivation='Sum' name='[sum:利润:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[一级品类]' role='dimension' type='nominal' />
            <column datatype='real' name='[利润]' role='measure' type='quantitative' />
            <column datatype='integer' name='[自然年]' role='dimension' type='quantitative' />
            <column datatype='real' name='[销售额]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1q19owe0l0t9991a7g3sl0c50a4c].[none:一级品类:nk]' />
              <lod column='[federated.1q19owe0l0t9991a7g3sl0c50a4c].[none:一级品类:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1q19owe0l0t9991a7g3sl0c50a4c].[avg:Calculation_1063975446627401733:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1q19owe0l0t9991a7g3sl0c50a4c].[none:一级品类:nk]' />
              <lod column='[federated.1q19owe0l0t9991a7g3sl0c50a4c].[none:一级品类:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1q19owe0l0t9991a7g3sl0c50a4c].[sum:利润:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1q19owe0l0t9991a7g3sl0c50a4c].[none:一级品类:nk]' />
              <lod column='[federated.1q19owe0l0t9991a7g3sl0c50a4c].[none:一级品类:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1q19owe0l0t9991a7g3sl0c50a4c].[avg:Calculation_1063975446627401733:qk] + [federated.1q19owe0l0t9991a7g3sl0c50a4c].[sum:利润:qk])</rows>
        <cols>[federated.1q19owe0l0t9991a7g3sl0c50a4c].[none:自然年:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
