<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20182.18.0627.2230                               -->
<workbook original-version='18.1' source-build='2018.2.0 (20182.18.0627.2230)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='产品信息表 (服装销售数据)' inline='true' name='federated.03jfl4d1sz0c7y119zuj31jfx8hq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='服装销售数据' name='msaccess.1byme3i1j9pszq15xcfxz1q4iur4'>
            <connection authentication='no' class='msaccess' driver='' filename='D:/GitHub/DataStu/Tableau/dataset/服装销售数据.mdb' mdwpath='' port='0' server='' username='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[销售表].[周ID]' />
              <expression op='[时间码表].[周ID]' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[产品信息表].[产品编码]' />
                <expression op='[销售表].[产品编码]' />
              </expression>
            </clause>
            <relation connection='msaccess.1byme3i1j9pszq15xcfxz1q4iur4' name='产品信息表' table='[产品信息表]' type='table' />
            <relation connection='msaccess.1byme3i1j9pszq15xcfxz1q4iur4' name='销售表' table='[销售表]' type='table' />
          </relation>
          <relation connection='msaccess.1byme3i1j9pszq15xcfxz1q4iur4' name='时间码表' table='[时间码表]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[产品编码]</local-name>
            <parent-name>[产品信息表]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[产品描述]</local-name>
            <parent-name>[产品信息表]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[二级品类]</local-name>
            <parent-name>[产品信息表]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[价格]</local-name>
            <parent-name>[产品信息表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[一级类编码]</local-name>
            <parent-name>[产品信息表]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[一级品类]</local-name>
            <parent-name>[产品信息表]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Id]</local-name>
            <parent-name>[销售表]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[产品编码 (销售表)]</local-name>
            <parent-name>[销售表]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[分店编码]</local-name>
            <parent-name>[销售表]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[利润]</local-name>
            <parent-name>[销售表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[销售额]</local-name>
            <parent-name>[销售表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[销售数量]</local-name>
            <parent-name>[销售表]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[颜色编码]</local-name>
            <parent-name>[销售表]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[周ID]</local-name>
            <parent-name>[销售表]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[季度]</local-name>
            <parent-name>[时间码表]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[年_周]</local-name>
            <parent-name>[时间码表]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[年内周]</local-name>
            <parent-name>[时间码表]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[月名称]</local-name>
            <parent-name>[时间码表]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[月数字]</local-name>
            <parent-name>[时间码表]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[周ID (时间码表)]</local-name>
            <parent-name>[时间码表]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[自然年]</local-name>
            <parent-name>[时间码表]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='利润率' datatype='real' name='[Calculation_1063975446590078979]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[利润]/[销售额]*100' />
      </column>
      <column datatype='integer' hidden='true' name='[Id]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[一级品类]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[一级类编码]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' hidden='true' name='[产品编码 (销售表)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[产品编码]' role='dimension' type='ordinal' />
      <column datatype='real' name='[价格]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[分店编码]' role='measure' type='quantitative' />
      <column datatype='real' name='[利润]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' hidden='true' name='[周ID (时间码表)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' hidden='true' name='[周ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[年_周]' role='dimension' type='nominal' />
      <column datatype='integer' name='[年内周]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[月数字]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[销售数量]' role='measure' type='quantitative' />
      <column datatype='real' name='[销售额]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[颜色编码]' role='measure' type='quantitative' />
      <column-instance column='[一级品类]' derivation='None' name='[none:一级品类:nk]' pivot='key' type='nominal' />
      <column-instance column='[年_周]' derivation='None' name='[none:年_周:nk]' pivot='key' type='nominal' />
      <column-instance column='[价格]' derivation='Sum' name='[sum:价格:qk]' pivot='key' type='quantitative' />
      <column-instance column='[利润]' derivation='Sum' name='[sum:利润:qk]' pivot='key' type='quantitative' />
      <column-instance column='[销售数量]' derivation='Sum' name='[sum:销售数量:qk]' pivot='key' type='quantitative' />
      <column-instance column='[销售额]' derivation='Sum' name='[sum:销售额:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.512061' measure-ordering='alphabetic' measure-percentage='0.487939' rowDisplayCount='1000' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='产品销售量'>
      <table>
        <view>
          <datasources>
            <datasource caption='产品信息表 (服装销售数据)' name='federated.03jfl4d1sz0c7y119zuj31jfx8hq' />
          </datasources>
          <datasource-dependencies datasource='federated.03jfl4d1sz0c7y119zuj31jfx8hq'>
            <column-instance column='[一级品类]' derivation='None' name='[none:一级品类:nk]' pivot='key' type='nominal' />
            <column-instance column='[二级品类]' derivation='None' name='[none:二级品类:nk]' pivot='key' type='nominal' />
            <column-instance column='[销售数量]' derivation='Sum' name='[sum:销售数量:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[一级品类]' role='dimension' type='nominal' />
            <column datatype='string' name='[二级品类]' role='dimension' type='nominal' />
            <column datatype='integer' name='[销售数量]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03jfl4d1sz0c7y119zuj31jfx8hq].[none:一级品类:nk]'>
            <groupfilter function='level-members' level='[none:一级品类:nk]' />
          </filter>
          <computed-sort column='[federated.03jfl4d1sz0c7y119zuj31jfx8hq].[none:一级品类:nk]' direction='DESC' using='[federated.03jfl4d1sz0c7y119zuj31jfx8hq].[sum:销售数量:qk]' />
          <filter class='categorical' column='[federated.03jfl4d1sz0c7y119zuj31jfx8hq].[none:二级品类:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:二级品类:nk]' />
              <groupfilter function='member' level='[none:二级品类:nk]' member='&quot;赠品&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.03jfl4d1sz0c7y119zuj31jfx8hq].[none:二级品类:nk]</column>
            <column>[federated.03jfl4d1sz0c7y119zuj31jfx8hq].[none:一级品类:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03jfl4d1sz0c7y119zuj31jfx8hq].[none:一级品类:nk]' />
            </encodings>
            <reference-line axis-column='[federated.03jfl4d1sz0c7y119zuj31jfx8hq].[sum:销售数量:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='3' value-column='[federated.03jfl4d1sz0c7y119zuj31jfx8hq].[sum:销售数量:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>([federated.03jfl4d1sz0c7y119zuj31jfx8hq].[none:一级品类:nk] / [federated.03jfl4d1sz0c7y119zuj31jfx8hq].[none:二级品类:nk])</rows>
        <cols>[federated.03jfl4d1sz0c7y119zuj31jfx8hq].[sum:销售数量:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='销量趋势'>
      <table>
        <view>
          <datasources>
            <datasource caption='产品信息表 (服装销售数据)' name='federated.03jfl4d1sz0c7y119zuj31jfx8hq' />
          </datasources>
          <datasource-dependencies datasource='federated.03jfl4d1sz0c7y119zuj31jfx8hq'>
            <column caption='利润率' datatype='real' name='[Calculation_1063975446590078979]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[利润]/[销售额]*100' />
            </column>
            <column-instance column='[Calculation_1063975446590078979]' derivation='Avg' name='[avg:Calculation_1063975446590078979:qk]' pivot='key' type='quantitative' />
            <column-instance column='[一级品类]' derivation='None' name='[none:一级品类:nk]' pivot='key' type='nominal' />
            <column-instance column='[自然年]' derivation='None' name='[none:自然年:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[一级品类]' role='dimension' type='nominal' />
            <column datatype='real' name='[利润]' role='measure' type='quantitative' />
            <column datatype='string' name='[自然年]' role='dimension' type='nominal' />
            <column datatype='real' name='[销售额]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03jfl4d1sz0c7y119zuj31jfx8hq].[none:一级品类:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03jfl4d1sz0c7y119zuj31jfx8hq].[avg:Calculation_1063975446590078979:qk]</rows>
        <cols>([federated.03jfl4d1sz0c7y119zuj31jfx8hq].[none:自然年:nk] / [federated.03jfl4d1sz0c7y119zuj31jfx8hq].[none:一级品类:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
